<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ASC500Daisybase: asc500.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ASC500Daisybase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">asc500.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="asc500_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Project:        Daisy Client Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Filename:       asc500.h</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Purpose:        Parameter IDs and enum values to use with daisybase.h</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Author:         NHands GmbH &amp; Co KG</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* $Id: asc500.h,v 1.24.2.5 2019/08/22 16:48:25 trurl Exp $ */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef __ASC500_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define __ASC500_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="asc500_8h.html#acd35e1a911025d7b746202f547d5ad36">   31</a></span>&#160;<span class="preprocessor">#define ASC500_PORT_NUMBER    7000</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="asc500_8h.html#af1fc7be7db4b5d640731285892644458">   38</a></span>&#160;<span class="preprocessor">#define ASC500_DATA_CHANNELS  14</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="asc500_8h.html#a876c92e937e65ffc313856918ae8ffa6">   54</a></span>&#160;<span class="preprocessor">#define ID_OUTPUT_ACTIVATE    0x0141</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="asc500_8h.html#a8b1932bc34dd8cdc4890c49a84ea8f6a">   61</a></span>&#160;<span class="preprocessor">#define ID_OUTPUT_STATUS      0x0140</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="asc500_8h.html#a69f0b5aa8ff6b0271533498c6ec9eca0">   69</a></span>&#160;<span class="preprocessor">#define ID_DATA_EN            0x0146</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/* @} */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="asc500_8h.html#a481139a2ba3fb1917d67facda3c28946">   85</a></span>&#160;<span class="preprocessor">#define ID_CHAN_CONNECT       0x0030  </span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="asc500_8h.html#a75eab78811902352f53ce4a4b84b4ebd">   86</a></span>&#160;<span class="preprocessor">#define ID_CHAN_ADC           0x0031  </span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="asc500_8h.html#ad5fb8f23f09cf6874644cf1b47d8f4fe">   87</a></span>&#160;<span class="preprocessor">#define ID_CHAN_AVG_MAX       0x0035  </span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="asc500_8h.html#a55aa32810e5d8a05b12df36d8f8d8c71">   96</a></span>&#160;<span class="preprocessor">#define ID_CHAN_POINTS        0x0032</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/* Data Triggers (for ID_CHAN_CONNECT)                                                            */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="asc500_8h.html#a6b271d889afa69a715b08156af258def">   99</a></span>&#160;<span class="preprocessor">#define CHANCONN_DISABLED     0x00    </span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="asc500_8h.html#ae665996a01b786112a364e1f4f008870">  100</a></span>&#160;<span class="preprocessor">#define CHANCONN_SCANNER      0x01    </span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="asc500_8h.html#a44f4c509f132a9ef869686cf1066b26f">  101</a></span>&#160;<span class="preprocessor">#define CHANCONN_PERMANENT    0x02    </span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="asc500_8h.html#af336d886f9c5a82ccaeacfff4de2bdfa">  102</a></span>&#160;<span class="preprocessor">#define CHANCONN_SPEC_0       0x03    </span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="asc500_8h.html#a443b39cd9b8c983433e4b5c830230bf0">  103</a></span>&#160;<span class="preprocessor">#define CHANCONN_SPEC_1       0x04    </span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="asc500_8h.html#af66106ddcd81ea217f9f358a3b38d7bb">  104</a></span>&#160;<span class="preprocessor">#define CHANCONN_SPEC_2       0x05    </span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="asc500_8h.html#a27783bb8cda96762928493a582966363">  105</a></span>&#160;<span class="preprocessor">#define CHANCONN_SPEC_3       0x06    </span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="asc500_8h.html#a331b69cec173e910c87924057e9dc150">  106</a></span>&#160;<span class="preprocessor">#define CHANCONN_EVERY        0x08    </span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="asc500_8h.html#a41d28129dc0149e8708900831f42a656">  107</a></span>&#160;<span class="preprocessor">#define CHANCONN_COMMAND      0x09    </span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="asc500_8h.html#ace65d7974cea7cfe2c56d8eed49aaf1e">  108</a></span>&#160;<span class="preprocessor">#define CHANCONN_DUALPATH     0x0D    </span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor"></span><span class="comment">/* Data Sources (for ID_CHAN_ADC)                                                                 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="asc500_8h.html#abdb37156bcd310b326390d57d838520d">  111</a></span>&#160;<span class="preprocessor">#define CHANADC_ADC_MIN        0      </span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="asc500_8h.html#a85777506a72fb96b7def2458472f6529">  112</a></span>&#160;<span class="preprocessor">#define CHANADC_ADC_MAX        5      </span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="asc500_8h.html#aba25a7c1158a7843c51282bcdc0e3558">  113</a></span>&#160;<span class="preprocessor">#define CHANADC_AFMAEXC        7      </span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="asc500_8h.html#a207216871c1a7d6d22708647670c5919">  114</a></span>&#160;<span class="preprocessor">#define CHANADC_AFMFEXC        8      </span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="asc500_8h.html#a209ea30d2f6e6b451d11c682f1e83a34">  115</a></span>&#160;<span class="preprocessor">#define CHANADC_ZOUT           9      </span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="asc500_8h.html#aaf8ca987fe4eb073fe630bd95996f9fe">  116</a></span>&#160;<span class="preprocessor">#define CHANADC_AFMSIGNAL     12      </span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="asc500_8h.html#a4b60e5e2b982f19eb62b7af14b6f59f0">  117</a></span>&#160;<span class="preprocessor">#define CHANADC_AFMAMPL       13      </span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="asc500_8h.html#a1b97c52c7496f68f7a60a26417852dce">  118</a></span>&#160;<span class="preprocessor">#define CHANADC_AFMPHASE      14      </span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="asc500_8h.html#a09969c5837f45b88a345702be16e47a4">  119</a></span>&#160;<span class="preprocessor">#define CHANADC_AFMMAMPL      16      </span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="asc500_8h.html#a30bc46d92730169d04632249d3c34c6f">  120</a></span>&#160;<span class="preprocessor">#define CHANADC_AFMMPHASE     17      </span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="asc500_8h.html#a67e99aeabab130e042c444410578097c">  121</a></span>&#160;<span class="preprocessor">#define CHANADC_ZOUTINV       18      </span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="asc500_8h.html#a8eee5a7189b331ef198fc1c86ead4128">  122</a></span>&#160;<span class="preprocessor">#define CHANADC_CROSSLINK_1   29      </span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="asc500_8h.html#a03d6cd1047cbdb3a43df3e225839829a">  123</a></span>&#160;<span class="preprocessor">#define CHANADC_CROSSLINK_2   30      </span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="asc500_8h.html#a03d294477dfff1396cfe84810fdf92ac">  124</a></span>&#160;<span class="preprocessor">#define CHANADC_SENSOR_POS_X  31      </span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="asc500_8h.html#a51e729be7255d48a11d4ed1b7b359d59">  125</a></span>&#160;<span class="preprocessor">#define CHANADC_SENSOR_POS_Y  32      </span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"></span><span class="comment">/* @} */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="asc500_8h.html#a4392f83c22b8fa7bd13a6bfc84c4b448">  137</a></span>&#160;<span class="preprocessor">#define ID_ADC_ECAL_FACT      0x1042  </span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="asc500_8h.html#a2f7348667197743c240fe2b00a813f7d">  138</a></span>&#160;<span class="preprocessor">#define ID_ADC_ECAL_OFFS      0x1043  </span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="asc500_8h.html#a0072b960b765e598dbb38f37573ae3e3">  139</a></span>&#160;<span class="preprocessor">#define ID_ADC_ECAL_UNIT      0x1044  </span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor"></span><span class="comment">/* @} */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="asc500_8h.html#af4138524da13b98fc429c4f38221ee9f">  157</a></span>&#160;<span class="preprocessor">#define ID_PIEZO_VOLTLIM_X    0x1024  </span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="asc500_8h.html#a305bb755bcccc623d1feed23e4980edb">  158</a></span>&#160;<span class="preprocessor">#define ID_PIEZO_VOLTLIM_Y    0x1025  </span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="asc500_8h.html#af3ee20c826deb1632472bea2cf3aceed">  159</a></span>&#160;<span class="preprocessor">#define ID_REG_ZABS_LIM_A     0x1011  </span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="asc500_8h.html#abd17055b3cdd60e3969c750a19035956">  160</a></span>&#160;<span class="preprocessor">#define ID_PIEZO_RANGE_X      0x1026  </span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="asc500_8h.html#a0f1e6586b8a45c6a323039d501ae9deb">  161</a></span>&#160;<span class="preprocessor">#define ID_PIEZO_RANGE_Y      0x1027  </span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="asc500_8h.html#acbaeaa50cf34b749f064582298f1622c">  162</a></span>&#160;<span class="preprocessor">#define ID_REG_ZABS_LIMM_A    0x1012  </span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="asc500_8h.html#a986e17686283513ed50b8d543b1deb57">  163</a></span>&#160;<span class="preprocessor">#define ID_PIEZO_T_LIM        0x1034  </span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="asc500_8h.html#acebeb24e707abcd490bae42172c03eb2">  164</a></span>&#160;<span class="preprocessor">#define ID_PIEZO_TEMP         0x1031  </span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="asc500_8h.html#ae50f825946eb00844fdc7a97ffdbf7eb">  166</a></span>&#160;<span class="preprocessor">#define ID_PIEZO_ACTVOLT_HX   0x1022  </span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="asc500_8h.html#ac5be973e31e89d00e155bc8c1e196354">  167</a></span>&#160;<span class="preprocessor">#define ID_PIEZO_ACTVOLT_HY   0x1023  </span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="asc500_8h.html#a90ecd55824040d658fe5f17d488d8c08">  168</a></span>&#160;<span class="preprocessor">#define ID_REG_ZABS_LIM       0x1019  </span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="asc500_8h.html#a4fb44dc5007ef3b48fc4fddecf6c0ab0">  169</a></span>&#160;<span class="preprocessor">#define ID_PIEZO_ACTRG_X      0x1032  </span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="asc500_8h.html#aad214c600da7ee3c2c5b2f1f755ee9f3">  170</a></span>&#160;<span class="preprocessor">#define ID_PIEZO_ACTRG_Y      0x1033  </span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="asc500_8h.html#ac473ceb9756d3114b248772e74d91cb3">  171</a></span>&#160;<span class="preprocessor">#define ID_REG_ZABS_LIMM      0x101A  </span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor"></span><span class="comment">/* @} */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="asc500_8h.html#a3fff9a8a90f2bc5cf8f58a16eea562b9">  187</a></span>&#160;<span class="preprocessor">#define ID_SCAN_COORD_ZERO_X  0x02FE  </span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="asc500_8h.html#ac230261a7d48be063792453657d78623">  188</a></span>&#160;<span class="preprocessor">#define ID_SCAN_COORD_ZERO_Y  0x02FF  </span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="asc500_8h.html#aac3e6477942af35433abf4171ea90277">  189</a></span>&#160;<span class="preprocessor">#define ID_SCAN_COORD_MOVE_X  0x02FB  </span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="asc500_8h.html#ae01702ca4c9da48f60a1b4b10ddbe35e">  190</a></span>&#160;<span class="preprocessor">#define ID_SCAN_COORD_MOVE_Y  0x02FC  </span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="asc500_8h.html#ad02d5acb2f646ff74e110b89a431ab97">  191</a></span>&#160;<span class="preprocessor">#define ID_SCAN_COORD_MOVE    0x02FD  </span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor"></span><span class="comment">/* @} */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="asc500_8h.html#a6654ba142edaa90c5377116bec3e056b">  202</a></span>&#160;<span class="preprocessor">#define ID_SCAN_ONCE          0x002F  </span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="asc500_8h.html#aecbb5cbc956d835659237e9b96f0c250">  203</a></span>&#160;<span class="preprocessor">#define ID_SCAN_X_EQ_Y        0x1006  </span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="asc500_8h.html#a67b5116b53b780689fc20d6dc66bd95c">  204</a></span>&#160;<span class="preprocessor">#define ID_SCAN_GEOMODE       0x1009  </span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="asc500_8h.html#a3689f52671fd12e395f972b5148bfeb2">  205</a></span>&#160;<span class="preprocessor">#define ID_SCAN_OFFSET_X      0x0010  </span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="asc500_8h.html#adbac6613d8d32b7d17888e2b1087c342">  206</a></span>&#160;<span class="preprocessor">#define ID_SCAN_OFFSET_Y      0x0011  </span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="asc500_8h.html#ade03027866ef936d460021d9febf16cd">  207</a></span>&#160;<span class="preprocessor">#define ID_SCAN_COLUMNS       0x1003  </span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="asc500_8h.html#a9059ee8518448ecd72b8be4c8491def6">  208</a></span>&#160;<span class="preprocessor">#define ID_SCAN_LINES         0x001D  </span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="asc500_8h.html#a9358362aec13db5fce6be9e32ba2652c">  209</a></span>&#160;<span class="preprocessor">#define ID_SCAN_PIXEL         0x1021  </span></div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="asc500_8h.html#a4c6a493eb6cafce6d322e3cf51454f4a">  210</a></span>&#160;<span class="preprocessor">#define ID_SCAN_ROTATION      0x0018  </span></div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="asc500_8h.html#a3fa6cf8d755fd7bc048146390dd40f57">  211</a></span>&#160;<span class="preprocessor">#define ID_SCAN_MSPPX         0x1020  </span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="asc500_8h.html#a9ddbdb83c97ba18d5d66daa306503d2a">  212</a></span>&#160;<span class="preprocessor">#define ID_SCAN_COMMAND       0x0100  </span></div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="asc500_8h.html#a16de91483cbd39f90e228a26b5013b0d">  213</a></span>&#160;<span class="preprocessor">#define ID_SCAN_PSPEED        0x100B  </span></div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="asc500_8h.html#a6a676b372d5619e6e9ac326793a42358">  214</a></span>&#160;<span class="preprocessor">#define ID_SCAN_ACCEL         0x0052  </span></div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="asc500_8h.html#a191b1947b2f37199a2bea6e4efc77686">  215</a></span>&#160;<span class="preprocessor">#define ID_SCAN_ACCEL_PRC     0x0053  </span></div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="asc500_8h.html#ab77c12edb1d38be8e8fe77ee5722aba9">  216</a></span>&#160;<span class="preprocessor">#define ID_CL_USESENPOS       0x01FE  </span></div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="asc500_8h.html#a92ffa1fc61a500090130d1767352cbb3">  217</a></span>&#160;<span class="preprocessor">#define ID_CL_RESTORE         0x02F8  </span></div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="asc500_8h.html#a7a7faa12a271f5730809ccef2e5efd26">  219</a></span>&#160;<span class="preprocessor">#define ID_POSI_TARGET_X      0x0027  </span></div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="asc500_8h.html#afa1b99e486160147fe2143c19f7e2346">  220</a></span>&#160;<span class="preprocessor">#define ID_POSI_TARGET_Y      0x0028  </span></div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="asc500_8h.html#a01deb3d0a9ff5340f883a86e08e46c95">  221</a></span>&#160;<span class="preprocessor">#define ID_POSI_GOTO          0x003A  </span></div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="asc500_8h.html#afd6f0a3ca9070b02f3d8777e12820486">  223</a></span>&#160;<span class="preprocessor">#define ID_SCAN_DUALLINE      0x0210  </span></div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="asc500_8h.html#a1099a2fdfb440ae3ba3e720dac160852">  224</a></span>&#160;<span class="preprocessor">#define ID_REG_MFM_EN         0x005D  </span></div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="asc500_8h.html#a51ba15580ef21fac19950a9cc5b17399">  225</a></span>&#160;<span class="preprocessor">#define ID_REG_MFM_OFF_M      0x10B7  </span></div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="asc500_8h.html#a3dbc3b6c4427f5b10d529eb54049807c">  226</a></span>&#160;<span class="preprocessor">#define ID_REG_MFM_SLEW_M     0x10BB  </span></div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="asc500_8h.html#afbffacb7f2c1a7c780a2f864bfc0abe2">  227</a></span>&#160;<span class="preprocessor">#define ID_DUALLINE_WAIT      0x0216  </span></div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="asc500_8h.html#a1c5ac08b92ea8b6dce804f2ce9c34513">  228</a></span>&#160;<span class="preprocessor">#define ID_DUALLINE_SP_EN     0x0211  </span></div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="asc500_8h.html#a49bd11dd7d86d4264d28e5302ba2707a">  229</a></span>&#160;<span class="preprocessor">#define ID_DUALLINE_SP_DISP   0x0213  </span></div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="asc500_8h.html#a48bd3cd401685a09be0bfc9d78c760e1">  230</a></span>&#160;<span class="preprocessor">#define ID_DUALLINE_DAC_EN    0x0215  </span></div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="asc500_8h.html#ac43a11f56071f32683aeb1c6abd6069d">  231</a></span>&#160;<span class="preprocessor">#define ID_DUALLINE_DAC       0x0214  </span></div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="asc500_8h.html#a73f888f4390e2604fb0acfab8d89b94e">  232</a></span>&#160;<span class="preprocessor">#define ID_DUALLINE_FEXC_EN   0x021C  </span></div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="asc500_8h.html#af71cee047fc2e5a8b8fb18757aed1b6b">  233</a></span>&#160;<span class="preprocessor">#define ID_DUALLINE_FEXC      0x021B  </span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor"></span><span class="comment">/* Scanner commands (for ID_SCAN_COMMAND)                                                         */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="asc500_8h.html#ab653a1e903c7129d8d553a1b1dcdb267">  236</a></span>&#160;<span class="preprocessor">#define SCANRUN_OFF           0x00    </span></div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="asc500_8h.html#a48b864759df72b29d01fd3e48d9fab30">  237</a></span>&#160;<span class="preprocessor">#define SCANRUN_ON            0x01    </span></div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="asc500_8h.html#ac4cc7f70932db90fd058e27a582b84b7">  238</a></span>&#160;<span class="preprocessor">#define SCANRUN_PAUSE         0x02    </span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor"></span><span class="comment">/* @} */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="asc500_8h.html#a7fce967cbba42b94e6a47c3f51432d49">  253</a></span>&#160;<span class="preprocessor">#define ID_SCAN_STATUS        0x0101  </span></div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="asc500_8h.html#a32c8704f164b617427be265144e70e6b">  254</a></span>&#160;<span class="preprocessor">#define ID_CL_SATSTATUS       0x02D5  </span></div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="asc500_8h.html#a514d57b8826fa2297d652582e133fb62">  255</a></span>&#160;<span class="preprocessor">#define ID_SCAN_CURR_X        0x002A  </span></div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="asc500_8h.html#af76c3742a09cf2a9f5d62e2c9238678c">  256</a></span>&#160;<span class="preprocessor">#define ID_SCAN_CURR_Y        0x002B  </span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor"></span><span class="comment">/* Scanner state bit masks for @ref ID_SCAN_STATUS                                                */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="asc500_8h.html#ad3280aca161be4addbaa5cbe242e96de">  259</a></span>&#160;<span class="preprocessor">#define SCANSTATE_PAUSE       0x01   </span></div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="asc500_8h.html#ab2228648d3364c1d545192f80b500d06">  260</a></span>&#160;<span class="preprocessor">#define SCANSTATE_MOVING      0x02   </span></div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="asc500_8h.html#add77c35fb03219b776f8c4a09523492d">  261</a></span>&#160;<span class="preprocessor">#define SCANSTATE_SCAN        0x04   </span></div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="asc500_8h.html#a1a0f4bcae3d0079a482b98df6fd1d08b">  262</a></span>&#160;<span class="preprocessor">#define SCANSTATE_IDLE        0x08   </span></div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="asc500_8h.html#a6fdcf1ee4897a9e22d93425ff786afaa">  263</a></span>&#160;<span class="preprocessor">#define SCANSTATE_LOOP        0x10   </span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor"></span><span class="comment">/* @} */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="asc500_8h.html#adc48d1791588e4db11db2877a034f5e1">  272</a></span>&#160;<span class="preprocessor">#define ID_REG_LOOP_ON        0x0060  </span></div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="asc500_8h.html#a3254ff128f6f94ad7a9d42a4274403e5">  273</a></span>&#160;<span class="preprocessor">#define ID_REG_INPUT          0x0062  </span></div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="asc500_8h.html#a95097fd0c4767fb99bd76f323c01d66b">  274</a></span>&#160;<span class="preprocessor">#define ID_REG_LIM_MINUSR_M   0x10B9  </span></div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="asc500_8h.html#a9129a018b42bc2cc545530e4a42672a7">  275</a></span>&#160;<span class="preprocessor">#define ID_REG_LIM_MAXUSR_M   0x10BA  </span></div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="asc500_8h.html#a5209361f91f4bb29ef6232586a4147aa">  276</a></span>&#160;<span class="preprocessor">#define ID_REG_KI_DISP        0x10A3  </span></div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="asc500_8h.html#a12db25016dc7cd1b53bf09ba57c32c8b">  277</a></span>&#160;<span class="preprocessor">#define ID_REG_KP_DISP        0x10A4  </span></div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="asc500_8h.html#a00cc013a3e29f4dd94321c7132653e20">  278</a></span>&#160;<span class="preprocessor">#define ID_REG_PI_CONST       0x10B0  </span></div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="asc500_8h.html#a336e87bec61cb3f50b8d346f0048dcfd">  279</a></span>&#160;<span class="preprocessor">#define ID_REG_POLARITY       0x0068  </span></div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="asc500_8h.html#ac9734afb05a7c858b13feb7f2d122c24">  280</a></span>&#160;<span class="preprocessor">#define ID_REG_SLOPE_REQUEST  0x01E9  </span></div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="asc500_8h.html#abf21a031d3dcfdae5656b98e638c76f3">  281</a></span>&#160;<span class="preprocessor">#define ID_REG_SLOPE_STATUS   0x01E8  </span></div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="asc500_8h.html#ad1708669b85f834714255c21c7791aef">  282</a></span>&#160;<span class="preprocessor">#define ID_REG_SLOPE_X        0x006b  </span></div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="asc500_8h.html#a907b7964cef8ce695b22950920f8d111">  283</a></span>&#160;<span class="preprocessor">#define ID_REG_SLOPE_Y        0x006c  </span></div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="asc500_8h.html#a08983815dd458200949d550c8ba38788">  284</a></span>&#160;<span class="preprocessor">#define ID_DAC_FB_STEP        0x0087  </span></div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="asc500_8h.html#a25a2318219fb745da6c03de57cde69cf">  285</a></span>&#160;<span class="preprocessor">#define ID_REG_SET_Z_M        0x1035  </span></div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="asc500_8h.html#a9fa482b005bab595f9bd76d098baa6fb">  292</a></span>&#160;<span class="preprocessor">#define ID_REG_GET_Z_M        0x1038</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="asc500_8h.html#ab889da9348d0ccd77cba530f92769aa2">  299</a></span>&#160;<span class="preprocessor">#define ID_REG_SETP_DISP      0x007A</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="asc500_8h.html#ae2e68964a34426d1ce9530ef58b3cbe9">  306</a></span>&#160;<span class="preprocessor">#define ID_GUI_UNIT_ZREG      0x1051</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">/* @} */</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="asc500_8h.html#a9d21732fe18af48025900991f89758da">  316</a></span>&#160;<span class="preprocessor">#define ID_CRS_AXIS_MODE      0x0284  </span></div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="asc500_8h.html#aea0a8021e9c90c41cc61570287885999">  317</a></span>&#160;<span class="preprocessor">#define ID_CRS_AXIS_UP        0x0285  </span></div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="asc500_8h.html#a0b7f5b18b774305353ee52bfb8bc8eda">  318</a></span>&#160;<span class="preprocessor">#define ID_CRS_AXIS_DN        0x0286  </span></div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="asc500_8h.html#a9cdcfc98d6b404da1226e41384a05888">  319</a></span>&#160;<span class="preprocessor">#define ID_CRS_AXIS_CUP       0x0287  </span></div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="asc500_8h.html#a37f445ed2c0369de4ca62718170bfaf3">  320</a></span>&#160;<span class="preprocessor">#define ID_CRS_AXIS_CDN       0x0288  </span></div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="asc500_8h.html#a7021546570b227eeddde32632383835e">  321</a></span>&#160;<span class="preprocessor">#define ID_CRS_FREQUENCY      0x0280  </span></div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="asc500_8h.html#a055966981c062e238bd96e98d307ac2c">  322</a></span>&#160;<span class="preprocessor">#define ID_CRS_VOLTAGE        0x0281  </span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor"></span><span class="comment">/* @} */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="asc500_8h.html#a0d124c9854714ac026a0c1440b924f10">  332</a></span>&#160;<span class="preprocessor">#define ID_AAP_CTRL           0x0090  </span></div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="asc500_8h.html#ae686399ef2bb1f027834f9ed8cec37a4">  333</a></span>&#160;<span class="preprocessor">#define ID_AAP_SPEED          0x0092  </span></div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="asc500_8h.html#a5e7a14ee9a1ca7b86c146dfd33bce5f9">  334</a></span>&#160;<span class="preprocessor">#define ID_AAP_AXIS           0x009B  </span></div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="asc500_8h.html#a45787b4dc4dd701bd8555ee398cd3981">  335</a></span>&#160;<span class="preprocessor">#define ID_AAP_DELAY          0x009C  </span></div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="asc500_8h.html#a4e9535aec13e9af43660b8fb04e64f79">  336</a></span>&#160;<span class="preprocessor">#define ID_AAP_MODE           0x009D  </span></div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="asc500_8h.html#a88d9cff0a7a5d7c11a58736bdb2cfca2">  337</a></span>&#160;<span class="preprocessor">#define ID_AAP_THRCOND        0x009E  </span></div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="asc500_8h.html#adb09531c512a230f49067f66d29c4241">  338</a></span>&#160;<span class="preprocessor">#define ID_AAP_STEPSAPR       0x00A0  </span></div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="asc500_8h.html#a3d34e391ec7efce7fd7825cf54d69c46">  339</a></span>&#160;<span class="preprocessor">#define ID_AAP_GNDWHILEAP     0x00A1  </span></div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="asc500_8h.html#a58c9ac41df83afbef2e07e5919185c07">  340</a></span>&#160;<span class="preprocessor">#define ID_AAP_APR_MODE       0x00A2  </span></div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="asc500_8h.html#a69581a1b452867ccb80efe6d46b0d28d">  341</a></span>&#160;<span class="preprocessor">#define ID_AAP_CRS_DIR        0x00A3  </span></div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="asc500_8h.html#a58c06b460f7679f88bc74f56caa2ff8f">  342</a></span>&#160;<span class="preprocessor">#define ID_AAP_CRS_DEV        0x00A8  </span></div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="asc500_8h.html#a588cd65fdf1858e83d2c3522c8fd29a0">  343</a></span>&#160;<span class="preprocessor">#define ID_AAP_CRS_POL        0x00A9  </span></div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="asc500_8h.html#aa6439730c0e4161f5b94a692dcca87a9">  344</a></span>&#160;<span class="preprocessor">#define ID_AAP_CRS_HLDTIME    0x00AA  </span></div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="asc500_8h.html#a2b3c92329ece7377088a417254cd74be">  351</a></span>&#160;<span class="preprocessor">#define ID_AAP_THR_DISP       0x00AD</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="asc500_8h.html#a377fb28df098e88b38a657ece91b2082">  353</a></span>&#160;<span class="preprocessor">#define CRS_DEVICE_ANC        0x00    </span></div>
<div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="asc500_8h.html#a8404ddfb9b187c7514a2d4c184b8ef7d">  354</a></span>&#160;<span class="preprocessor">#define CRS_DEVICE_TTL        0x01    </span></div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="asc500_8h.html#a608a29a485bb80f628edf37accc5211f">  355</a></span>&#160;<span class="preprocessor">#define CRS_DEVICE_LVTTL      0x02    </span></div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="asc500_8h.html#adbed5f8365a7c236ecce7e9aaf79d70e">  356</a></span>&#160;<span class="preprocessor">#define CRS_DEVICE_ANC_NSL    0x03    </span></div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="asc500_8h.html#a92e46bb2dec75f4f5f56a6407aaa32d0">  357</a></span>&#160;<span class="preprocessor">#define CRS_DEVICE_ATTOSTM    0x04    </span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor"></span><span class="comment">/* @} */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="asc500_8h.html#a9bea744f26105f7f4276ad2ff94585bf">  367</a></span>&#160;<span class="preprocessor">#define ID_REG_GEN_CTL        0x01C6  </span></div>
<div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="asc500_8h.html#a095681d774894f933b293e3466160bb7">  368</a></span>&#160;<span class="preprocessor">#define ID_REG_GEN_POL        0x01C7  </span></div>
<div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="asc500_8h.html#a21ce0ee326559a20b6b43051b23f3039">  369</a></span>&#160;<span class="preprocessor">#define ID_REG_GEN_INPUT      0x01C8  </span></div>
<div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="asc500_8h.html#a2a5c757f72d108b0f441daaa0e515f3a">  370</a></span>&#160;<span class="preprocessor">#define ID_REG_GEN_DAC        0x01CD  </span></div>
<div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="asc500_8h.html#abe067267fb60c74778edbd1b45dc62c1">  371</a></span>&#160;<span class="preprocessor">#define ID_REG_GEN_MIN_DISP   0x10D7  </span></div>
<div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="asc500_8h.html#a39ba9981627093fb8a6f412332d38733">  372</a></span>&#160;<span class="preprocessor">#define ID_REG_GEN_MAX_DISP   0x10D8  </span></div>
<div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="asc500_8h.html#adb92dcd9e0275d2355a1d0b4305d2830">  373</a></span>&#160;<span class="preprocessor">#define ID_REG_GEN_OUT_DISP   0x10D6  </span></div>
<div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="asc500_8h.html#afa3710178e1288488ee4fcea70da002e">  374</a></span>&#160;<span class="preprocessor">#define ID_REG_GEN_RESET      0x01CB  </span></div>
<div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="asc500_8h.html#a2ceb20587540ef82c261a31a549e2655">  375</a></span>&#160;<span class="preprocessor">#define ID_REG_GEN_KI_DISP    0x10D0  </span></div>
<div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="asc500_8h.html#a1a8f524f8b48a73568d8631126895034">  376</a></span>&#160;<span class="preprocessor">#define ID_REG_GEN_KP_DISP    0x10D1  </span></div>
<div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="asc500_8h.html#a481793ca34b042a08145cbeea51fcb51">  377</a></span>&#160;<span class="preprocessor">#define ID_REG_GEN_PI_CONST   0x10D4  </span></div>
<div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="asc500_8h.html#a14b8d74960874fe7b0a1288d48f3d3d8">  384</a></span>&#160;<span class="preprocessor">#define ID_REG_GEN_SP_DISP    0x10D2</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno"><a class="line" href="asc500_8h.html#a5ff3f41a6e879ca30d867a125bd05e8d">  391</a></span>&#160;<span class="preprocessor">#define ID_GUI_UNIT_GENREG    0x10D5</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">/* @} */</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno"><a class="line" href="asc500_8h.html#a6535216b817aff9a40b690a562a4f0f3">  400</a></span>&#160;<span class="preprocessor">#define ID_AFM_F_IN           0x00C8  </span></div>
<div class="line"><a name="l00401"></a><span class="lineno"><a class="line" href="asc500_8h.html#a8cc4335bf6f42684363fc5d803138559">  401</a></span>&#160;<span class="preprocessor">#define ID_AFM_R_AMP_OUT      0x00F9  </span></div>
<div class="line"><a name="l00402"></a><span class="lineno"><a class="line" href="asc500_8h.html#aaab2c28172506822722f2facbca27151">  402</a></span>&#160;<span class="preprocessor">#define ID_AFM_L_AMPL         0x00E0  </span></div>
<div class="line"><a name="l00403"></a><span class="lineno"><a class="line" href="asc500_8h.html#a700284ef3bfbdfd6190051df523b8f59">  403</a></span>&#160;<span class="preprocessor">#define ID_AFM_L_PHASE        0x00E1  </span></div>
<div class="line"><a name="l00404"></a><span class="lineno"><a class="line" href="asc500_8h.html#aae426309427f1d7604aaddedbb81df1a">  404</a></span>&#160;<span class="preprocessor">#define ID_AFM_AUTO_PHASE     0x00D9  </span></div>
<div class="line"><a name="l00405"></a><span class="lineno"><a class="line" href="asc500_8h.html#aba48c5545d445d620b3fc1f245682991">  405</a></span>&#160;<span class="preprocessor">#define ID_AFM_L_SMPLTM       0x102D  </span></div>
<div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="asc500_8h.html#a6ab6bee5949cf565245926b5a021e5e1">  406</a></span>&#160;<span class="preprocessor">#define ID_QCONTROL_EN        0x0230  </span></div>
<div class="line"><a name="l00407"></a><span class="lineno"><a class="line" href="asc500_8h.html#ad71001ba070ccce1639104cd957ea044">  407</a></span>&#160;<span class="preprocessor">#define ID_QCONTROL_PHASE     0x0231  </span></div>
<div class="line"><a name="l00408"></a><span class="lineno"><a class="line" href="asc500_8h.html#af6efe987ebafd9f81605f114b7e0cec5">  408</a></span>&#160;<span class="preprocessor">#define ID_QCONTROL_FEEDBACK  0x0232  </span></div>
<div class="line"><a name="l00410"></a><span class="lineno"><a class="line" href="asc500_8h.html#af3cda4dfca4c004878a73f24d95b7039">  410</a></span>&#160;<span class="preprocessor">#define ID_AFM_R_AMP_CTRL     0x00E7  </span></div>
<div class="line"><a name="l00411"></a><span class="lineno"><a class="line" href="asc500_8h.html#aa50d9a179f3002e7ea28571bc2d161d3">  411</a></span>&#160;<span class="preprocessor">#define ID_AFM_R_AMPMIN_DISP  0x10F1  </span></div>
<div class="line"><a name="l00412"></a><span class="lineno"><a class="line" href="asc500_8h.html#acb8a6fda3e35887f575a0c2b3815cb59">  412</a></span>&#160;<span class="preprocessor">#define ID_AFM_R_AMPMAX_DISP  0x10F0  </span></div>
<div class="line"><a name="l00413"></a><span class="lineno"><a class="line" href="asc500_8h.html#a674861a4ca5727943d5af43c8136bacf">  413</a></span>&#160;<span class="preprocessor">#define ID_AFM_R_AMP_POL      0x00F7  </span></div>
<div class="line"><a name="l00414"></a><span class="lineno"><a class="line" href="asc500_8h.html#a4e8024d8515f8b853148ab81a1979094">  414</a></span>&#160;<span class="preprocessor">#define ID_REG_A_KI_DISP      0x10A7  </span></div>
<div class="line"><a name="l00415"></a><span class="lineno"><a class="line" href="asc500_8h.html#aa4821dde8c8035ea85551c18b2f1b57b">  415</a></span>&#160;<span class="preprocessor">#define ID_REG_A_KP_DISP      0x10A8  </span></div>
<div class="line"><a name="l00417"></a><span class="lineno"><a class="line" href="asc500_8h.html#ab90fc6e8412ba99f732598dfd0d72806">  417</a></span>&#160;<span class="preprocessor">#define ID_AFM_R_FRQ_CTRL     0x00EB  </span></div>
<div class="line"><a name="l00418"></a><span class="lineno"><a class="line" href="asc500_8h.html#a52a828e63c29da1bae2410b311fc1f1d">  418</a></span>&#160;<span class="preprocessor">#define ID_AFM_L_DF_DISP      0x10AD  </span></div>
<div class="line"><a name="l00419"></a><span class="lineno"><a class="line" href="asc500_8h.html#a2c153e06964c5986fb207db676001007">  419</a></span>&#160;<span class="preprocessor">#define ID_AFM_R_FRQMIN       0x00C7  </span></div>
<div class="line"><a name="l00420"></a><span class="lineno"><a class="line" href="asc500_8h.html#a2ee8270a28219b2b2c0b9e1d2914f7eb">  420</a></span>&#160;<span class="preprocessor">#define ID_AFM_R_FRQMAX       0x00DB  </span></div>
<div class="line"><a name="l00421"></a><span class="lineno"><a class="line" href="asc500_8h.html#a53a74a0876c31633c157b3558d331c19">  421</a></span>&#160;<span class="preprocessor">#define ID_REG_F_KI_DISP      0x10A5  </span></div>
<div class="line"><a name="l00422"></a><span class="lineno"><a class="line" href="asc500_8h.html#a65708a3e40856af26b929227e1892066">  422</a></span>&#160;<span class="preprocessor">#define ID_REG_F_KP_DISP      0x10A6  </span></div>
<div class="line"><a name="l00423"></a><span class="lineno"><a class="line" href="asc500_8h.html#ac5d2179a45d3e269dfd902f1ea105ef0">  423</a></span>&#160;<span class="preprocessor">#define ID_AFM_R_FRQ_ACTVAL   0x00FA  </span></div>
<div class="line"><a name="l00424"></a><span class="lineno"><a class="line" href="asc500_8h.html#aee0153231b0be82ddf0ab7b5d5f4c60b">  424</a></span>&#160;<span class="preprocessor">#define ID_AFM_R_FRQ_POL      0x00F6  </span></div>
<div class="line"><a name="l00426"></a><span class="lineno"><a class="line" href="asc500_8h.html#a5a59473d9cf24710898a5cbf11490369">  426</a></span>&#160;<span class="preprocessor">#define ID_AFM_M_AMP          0x00C9  </span></div>
<div class="line"><a name="l00427"></a><span class="lineno"><a class="line" href="asc500_8h.html#a8c8893675822c0198fe090fd9b05c5a4">  427</a></span>&#160;<span class="preprocessor">#define ID_AFM_M_FREQ         0x00CA  </span></div>
<div class="line"><a name="l00428"></a><span class="lineno"><a class="line" href="asc500_8h.html#a84116d399193c90a6d8fd7402313689d">  428</a></span>&#160;<span class="preprocessor">#define ID_AFM_M_SHIFT        0x00CB  </span></div>
<div class="line"><a name="l00429"></a><span class="lineno"><a class="line" href="asc500_8h.html#ac2b5b09c1b648c0eb9e7ced585d65769">  429</a></span>&#160;<span class="preprocessor">#define ID_AFM_M_DA           0x00D0  </span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="preprocessor">#define ID_AFM_M_AD           0x00D1  </span></div>
<div class="line"><a name="l00432"></a><span class="lineno"><a class="line" href="asc500_8h.html#a24fa745d597aed726d6615339b772f87">  432</a></span>&#160;<span class="preprocessor">#define ID_AFM_M_DEMAMP       0x00D4  </span></div>
<div class="line"><a name="l00433"></a><span class="lineno"><a class="line" href="asc500_8h.html#a4393f269b504480204a6bcdd85d5549a">  433</a></span>&#160;<span class="preprocessor">#define ID_AFM_M_SMPLTM       0x102E  </span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="preprocessor">#define ID_AFM_R_AMP_DISP     0x00F4</span></div>
<div class="line"><a name="l00442"></a><span class="lineno"><a class="line" href="asc500_8h.html#ab0f220488175156344ad8a720934bc0a">  442</a></span>&#160;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="preprocessor">#define ID_GUI_UNIT_AREG      0x1052</span></div>
<div class="line"><a name="l00449"></a><span class="lineno"><a class="line" href="asc500_8h.html#a732ad0db557512a8136f840cf15c3ba3">  449</a></span>&#160;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="preprocessor">#define ID_AFM_R_FRQ_DISP     0x00F5</span></div>
<div class="line"><a name="l00456"></a><span class="lineno"><a class="line" href="asc500_8h.html#afa0f7e06dd5329a029c36b5647fbdde4">  456</a></span>&#160;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="preprocessor">#define ID_GUI_UNIT_PREG      0x1053</span></div>
<div class="line"><a name="l00464"></a><span class="lineno"><a class="line" href="asc500_8h.html#a086f754e6ebf17b6b041fcad7ac248c9">  464</a></span>&#160;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="comment">/* @} */</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="preprocessor">#define ID_SPEC_DAC_NO        0x0257  </span></div>
<div class="line"><a name="l00475"></a><span class="lineno"><a class="line" href="asc500_8h.html#ac8d40a58958f38ddccbeb8be6dcf0e8b">  475</a></span>&#160;<span class="preprocessor">#define ID_SPEC_START_DISP    0x1500  </span></div>
<div class="line"><a name="l00476"></a><span class="lineno"><a class="line" href="asc500_8h.html#a0a0edd767c38a49008b290bea9c2f82a">  476</a></span>&#160;<span class="preprocessor">#define ID_SPEC_END_DISP      0x1501  </span></div>
<div class="line"><a name="l00477"></a><span class="lineno"><a class="line" href="asc500_8h.html#a3993ec04ba00c520303762e0fe360470">  477</a></span>&#160;<span class="preprocessor">#define ID_SPEC_UNIT_DISP     0x1502  </span></div>
<div class="line"><a name="l00478"></a><span class="lineno"><a class="line" href="asc500_8h.html#a8bd949d31eb5e8f8ca909e722fa1050f">  478</a></span>&#160;<span class="preprocessor">#define ID_SPEC_COUNT         0x0252  </span></div>
<div class="line"><a name="l00479"></a><span class="lineno"><a class="line" href="asc500_8h.html#a1bf7de9c184776a97c21255056b45647">  479</a></span>&#160;<span class="preprocessor">#define ID_SPEC_MSPOINTS      0x0253  </span></div>
<div class="line"><a name="l00480"></a><span class="lineno"><a class="line" href="asc500_8h.html#aff100b2a3e8cba05ab8da5beb5de4c53">  480</a></span>&#160;<span class="preprocessor">#define ID_SPEC_WAIT          0x0255  </span></div>
<div class="line"><a name="l00481"></a><span class="lineno"><a class="line" href="asc500_8h.html#a1684f2114d0ad45c5a6726b8540fb800">  481</a></span>&#160;<span class="preprocessor">#define ID_SPEC_STATUS        0x0256  </span></div>
<div class="line"><a name="l00482"></a><span class="lineno"><a class="line" href="asc500_8h.html#ac4fac8441ec64601b9e3fe0e370dfd01">  482</a></span>&#160;<span class="preprocessor">#define ID_SPEC_RUNCOUNT      0x0258  </span></div>
<div class="line"><a name="l00483"></a><span class="lineno"><a class="line" href="asc500_8h.html#a78b7b9139c6a831789afb0f71b85b0de">  483</a></span>&#160;<span class="preprocessor">#define ID_SPEC_FORBACK       0x0259  </span></div>
<div class="line"><a name="l00484"></a><span class="lineno"><a class="line" href="asc500_8h.html#aa371d3fcc1fcf74378747560feed8051">  484</a></span>&#160;<span class="preprocessor">#define ID_SPEC_COMP_EN       0x025D  </span></div>
<div class="line"><a name="l00485"></a><span class="lineno"><a class="line" href="asc500_8h.html#a7b0da4e6b2e74a051ca59991c68c4092">  485</a></span>&#160;<span class="preprocessor">#define ID_SPEC_COMP_CH       0x025A  </span></div>
<div class="line"><a name="l00486"></a><span class="lineno"><a class="line" href="asc500_8h.html#a9ad19d6769be9bca762414f30732e1d5">  486</a></span>&#160;<span class="preprocessor">#define ID_SPEC_COMP_SGN      0x025C  </span></div>
<div class="line"><a name="l00487"></a><span class="lineno"><a class="line" href="asc500_8h.html#a3d7e3698c44bb03fa206b6deee6db4ac">  487</a></span>&#160;<span class="preprocessor">#define ID_SPEC_COMP_VAL_DISP 0x025E  </span></div>
<div class="line"><a name="l00488"></a><span class="lineno"><a class="line" href="asc500_8h.html#aad72c635134aaf27fe0e7816e7ebf0bf">  488</a></span>&#160;<span class="preprocessor">#define ID_SPEC_LOOP_OFF      0x026A  </span></div>
<div class="line"><a name="l00489"></a><span class="lineno"><a class="line" href="asc500_8h.html#a59f24b91a1bb754059427a9362fff0ed">  489</a></span>&#160;<span class="preprocessor"></span><span class="comment">/* @} */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="preprocessor">#define ID_SPEC_PATHPREP      0x0264  </span></div>
<div class="line"><a name="l00499"></a><span class="lineno"><a class="line" href="asc500_8h.html#a1a7772ec43f6530b56e7cbad34570c8c">  499</a></span>&#160;<span class="preprocessor">#define ID_SPEC_PATHCTRL      0x0263  </span></div>
<div class="line"><a name="l00500"></a><span class="lineno"><a class="line" href="asc500_8h.html#a3a9f2964b50008861ce12ac2a24f5a70">  500</a></span>&#160;<span class="preprocessor">#define ID_PATH_RUNNING       0x026F  </span></div>
<div class="line"><a name="l00501"></a><span class="lineno"><a class="line" href="asc500_8h.html#a51c1492cb5fc97cf8fd91db44ccd19e5">  501</a></span>&#160;<span class="preprocessor">#define ID_SPEC_PATHPROCEED   0x0265  </span></div>
<div class="line"><a name="l00502"></a><span class="lineno"><a class="line" href="asc500_8h.html#acc703430e97f0cea2e8dec7a60e2aaf6">  502</a></span>&#160;<span class="preprocessor">#define ID_SPEC_PATHMANSTAT   0x0267  </span></div>
<div class="line"><a name="l00503"></a><span class="lineno"><a class="line" href="asc500_8h.html#a4e1da3a0dede8cdbc84a559e7f77176d">  503</a></span>&#160;<span class="preprocessor">#define ID_PATH_GRIDP_X       0x026D  </span></div>
<div class="line"><a name="l00504"></a><span class="lineno"><a class="line" href="asc500_8h.html#a7c4cc970d9f0d859e3799f333d74369e">  504</a></span>&#160;<span class="preprocessor">#define ID_PATH_GRIDP_Y       0x026E  </span></div>
<div class="line"><a name="l00505"></a><span class="lineno"><a class="line" href="asc500_8h.html#a8bce6200e2e51231e0458b571a59484c">  505</a></span>&#160;<span class="preprocessor">#define ID_EXTTRG_HS          0x0277  </span></div>
<div class="line"><a name="l00506"></a><span class="lineno"><a class="line" href="asc500_8h.html#a51b40677026a1997c9535413123e812a">  506</a></span>&#160;<span class="preprocessor">#define ID_EXTTRG_COUNT       0x0276  </span></div>
<div class="line"><a name="l00507"></a><span class="lineno"><a class="line" href="asc500_8h.html#af8d5c03a37da33c7a42f97f0696fd133">  507</a></span>&#160;<span class="preprocessor">#define ID_EXTTRG_TIMEOUT     0x0278  </span></div>
<div class="line"><a name="l00508"></a><span class="lineno"><a class="line" href="asc500_8h.html#a943448bd6d0382c905573a7f6bd4df24">  508</a></span>&#160;<span class="preprocessor">#define ID_EXTTRG_STATUS      0x0275  </span></div>
<div class="line"><a name="l00509"></a><span class="lineno"><a class="line" href="asc500_8h.html#ac92b7d08eced9a38eda37b039f0df578">  509</a></span>&#160;<span class="preprocessor">#define ID_EXTTRG_TIME        0x0271  </span></div>
<div class="line"><a name="l00510"></a><span class="lineno"><a class="line" href="asc500_8h.html#a33118879ba450ddd0f7cd1dcfc6c8f8f">  510</a></span>&#160;<span class="preprocessor">#define ID_EXTTRG_EDGE        0x0272  </span></div>
<div class="line"><a name="l00511"></a><span class="lineno"><a class="line" href="asc500_8h.html#a34d5771f8fa956b7184c312e8b23d1f3">  511</a></span>&#160;<span class="preprocessor">#define ID_REG_Z_HOME_M       0x10F2  </span></div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="preprocessor">#define ID_PATH_GUI_X         0x1302  </span></div>
<div class="line"><a name="l00521"></a><span class="lineno"><a class="line" href="asc500_8h.html#ad538056623b499375422e6cbf06f5265">  521</a></span>&#160;<span class="preprocessor">#define ID_PATH_GUI_Y         0x1303  </span></div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="preprocessor">#define ID_PATH_ACTION        0x026C  </span></div>
<div class="line"><a name="l00531"></a><span class="lineno"><a class="line" href="asc500_8h.html#adb7a2b5a20a348c314937e1b05d0b7ec">  531</a></span>&#160;<span class="preprocessor"></span><span class="comment">/* @} */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;<span class="preprocessor">#define ID_ADC_VALUE          0x0037  </span></div>
<div class="line"><a name="l00545"></a><span class="lineno"><a class="line" href="asc500_8h.html#a6b46e9e207f03ca90033cd1d38bbfbd6">  545</a></span>&#160;<span class="preprocessor">#define ID_ADC_VAL_UNIT       0x0038  </span></div>
<div class="line"><a name="l00546"></a><span class="lineno"><a class="line" href="asc500_8h.html#a3db5186e629369444b722446b6b430bb">  546</a></span>&#160;<span class="preprocessor"></span><span class="comment">/* @} */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;<span class="preprocessor">#define ID_GENDAC_LIMIT_RT    0x10DD  </span></div>
<div class="line"><a name="l00556"></a><span class="lineno"><a class="line" href="asc500_8h.html#af14ee7eae66f5dd8098d5c086dfc82c8">  556</a></span>&#160;<span class="preprocessor">#define ID_GENDAC_LIMIT_LT    0x10F5  </span></div>
<div class="line"><a name="l00557"></a><span class="lineno"><a class="line" href="asc500_8h.html#ace7ddc5a232d88068e284d64599432fe">  557</a></span>&#160;<span class="preprocessor">#define ID_GENDAC_LIMIT_CT    0x10F6  </span></div>
<div class="line"><a name="l00558"></a><span class="lineno"><a class="line" href="asc500_8h.html#a86faef5ce4887c33f30e3b62a64962c2">  558</a></span>&#160;<span class="preprocessor">#define ID_DAC_VALUE          0x0080  </span></div>
<div class="line"><a name="l00559"></a><span class="lineno"><a class="line" href="asc500_8h.html#a1e858565183b061b7180ebe43478102c">  559</a></span>&#160;<span class="preprocessor">#define ID_DAC_GEN_STEP       0x0089  </span></div>
<div class="line"><a name="l00560"></a><span class="lineno"><a class="line" href="asc500_8h.html#a8480dd75e9826cab1bee8f81419cb7fa">  560</a></span>&#160;<span class="preprocessor"></span><span class="comment">/* @} */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;<span class="preprocessor">#define ID_CNT_EXP_TIME       0x0310  </span></div>
<div class="line"><a name="l00569"></a><span class="lineno"><a class="line" href="asc500_8h.html#a6d02769061c13749684ec6564459e0e3">  569</a></span>&#160;<span class="preprocessor"></span><span class="comment">/* @} */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;<span class="preprocessor">#define TRACE_FULL            0x0001 </span></div>
<div class="line"><a name="l00580"></a><span class="lineno"><a class="line" href="asc500_8h.html#a600351841f08add0776b0361ed768db0">  580</a></span>&#160;<span class="preprocessor">#define TRACE_GLOBAL          0x0004 </span></div>
<div class="line"><a name="l00581"></a><span class="lineno"><a class="line" href="asc500_8h.html#a27820a07f1d1d726ffc321eb0ad31938">  581</a></span>&#160;<span class="preprocessor">#define TRACE_CS_IN           0x0008 </span></div>
<div class="line"><a name="l00582"></a><span class="lineno"><a class="line" href="asc500_8h.html#a85949330b76c876420ba0453a5093784">  582</a></span>&#160;<span class="preprocessor">#define TRACE_CS_OUT          0x0010 </span></div>
<div class="line"><a name="l00583"></a><span class="lineno"><a class="line" href="asc500_8h.html#ab7b2727e59776485866bc9aa152baf4d">  583</a></span>&#160;<span class="preprocessor">#define TRACE_UC_IN           0x0020 </span></div>
<div class="line"><a name="l00584"></a><span class="lineno"><a class="line" href="asc500_8h.html#a040a55f3402da4b2d0e5000b6bb3d433">  584</a></span>&#160;<span class="preprocessor">#define TRACE_UC_OUT          0x0040 </span></div>
<div class="line"><a name="l00585"></a><span class="lineno"><a class="line" href="asc500_8h.html#a1284643007587cdccb0ed8d08b0a4e95">  585</a></span>&#160;<span class="preprocessor">#define TRACE_DATA            0x0080 </span></div>
<div class="line"><a name="l00586"></a><span class="lineno"><a class="line" href="asc500_8h.html#ab19ab17d2ffb299cd0ef6633bcee84ea">  586</a></span>&#160;<span class="preprocessor">#define TRACE_EVT             0x0100 </span></div>
<div class="line"><a name="l00587"></a><span class="lineno"><a class="line" href="asc500_8h.html#afa743843a6f7f9f30604913b5b1af6ab">  587</a></span>&#160;<span class="preprocessor">#define ID_SRV_TRACEFLG       0x10A0 </span></div>
<div class="line"><a name="l00588"></a><span class="lineno"><a class="line" href="asc500_8h.html#a3aa0c85bb86adfca358294fd30b7ba54">  588</a></span>&#160;<span class="preprocessor"></span><span class="comment">/* @} */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;<span class="preprocessor">#define DATA_UNIT_MM          0x0000  </span></div>
<div class="line"><a name="l00599"></a><span class="lineno"><a class="line" href="asc500_8h.html#a96800f4a7311d479cebeddd11dba55cd">  599</a></span>&#160;<span class="preprocessor">#define DATA_UNIT_UM          0x0001  </span></div>
<div class="line"><a name="l00600"></a><span class="lineno"><a class="line" href="asc500_8h.html#a2721d56fd8faadc724292c91ea7b298a">  600</a></span>&#160;<span class="preprocessor">#define DATA_UNIT_NM          0x0002  </span></div>
<div class="line"><a name="l00601"></a><span class="lineno"><a class="line" href="asc500_8h.html#a44127aeac51b4d2eee78bba252c20e93">  601</a></span>&#160;<span class="preprocessor">#define DATA_UNIT_PM          0x0003  </span></div>
<div class="line"><a name="l00602"></a><span class="lineno"><a class="line" href="asc500_8h.html#ad2b2f5fbc6345fd5b80a838d7301c3c1">  602</a></span>&#160;<span class="preprocessor">#define DATA_UNIT_V           0x0004  </span></div>
<div class="line"><a name="l00603"></a><span class="lineno"><a class="line" href="asc500_8h.html#a3c96a945fc207e2f4cccc2d466de051b">  603</a></span>&#160;<span class="preprocessor">#define DATA_UNIT_MV          0x0005  </span></div>
<div class="line"><a name="l00604"></a><span class="lineno"><a class="line" href="asc500_8h.html#ada1be58cc1501bea57d750420ccdc3a3">  604</a></span>&#160;<span class="preprocessor">#define DATA_UNIT_UV          0x0006  </span></div>
<div class="line"><a name="l00605"></a><span class="lineno"><a class="line" href="asc500_8h.html#a564135f4e9168abbc474cc71dd1afa92">  605</a></span>&#160;<span class="preprocessor">#define DATA_UNIT_NV          0x0007  </span></div>
<div class="line"><a name="l00606"></a><span class="lineno"><a class="line" href="asc500_8h.html#add9743caa13050fc1a45254959cab261">  606</a></span>&#160;<span class="preprocessor">#define DATA_UNIT_MHZ         0x0008  </span></div>
<div class="line"><a name="l00607"></a><span class="lineno"><a class="line" href="asc500_8h.html#a0185cf927ca303f68d0341d3c062f5f7">  607</a></span>&#160;<span class="preprocessor">#define DATA_UNIT_KHZ         0x0009  </span></div>
<div class="line"><a name="l00608"></a><span class="lineno"><a class="line" href="asc500_8h.html#a2daa856e20a7eb1adb8272a1afcb00f7">  608</a></span>&#160;<span class="preprocessor">#define DATA_UNIT_HZ          0x000A  </span></div>
<div class="line"><a name="l00609"></a><span class="lineno"><a class="line" href="asc500_8h.html#ae799ab587b822cebd8905fdc36ccabcc">  609</a></span>&#160;<span class="preprocessor">#define DATA_UNIT_IHZ         0x000B  </span></div>
<div class="line"><a name="l00610"></a><span class="lineno"><a class="line" href="asc500_8h.html#aa3fd1fe7db529ab4d43dbb293bf98c28">  610</a></span>&#160;<span class="preprocessor">#define DATA_UNIT_S           0x000C  </span></div>
<div class="line"><a name="l00611"></a><span class="lineno"><a class="line" href="asc500_8h.html#a813912d11d2a70f2c5a6797e8db3707f">  611</a></span>&#160;<span class="preprocessor">#define DATA_UNIT_MS          0x000D  </span></div>
<div class="line"><a name="l00612"></a><span class="lineno"><a class="line" href="asc500_8h.html#abbcb8b0565394fd4df0ab713f1bc31ac">  612</a></span>&#160;<span class="preprocessor">#define DATA_UNIT_US          0x000E  </span></div>
<div class="line"><a name="l00613"></a><span class="lineno"><a class="line" href="asc500_8h.html#a8bc1d53dab479ffff9bd5ace22a9bc47">  613</a></span>&#160;<span class="preprocessor">#define DATA_UNIT_NS          0x000F  </span></div>
<div class="line"><a name="l00614"></a><span class="lineno"><a class="line" href="asc500_8h.html#a65706f9ca3b3d2e833af9f71e2531185">  614</a></span>&#160;<span class="preprocessor">#define DATA_UNIT_A           0x0010  </span></div>
<div class="line"><a name="l00615"></a><span class="lineno"><a class="line" href="asc500_8h.html#a9bbc3e6422aa1a67e4b9e7dd58b8fd4d">  615</a></span>&#160;<span class="preprocessor">#define DATA_UNIT_MA          0x0011  </span></div>
<div class="line"><a name="l00616"></a><span class="lineno"><a class="line" href="asc500_8h.html#a526ea5facaff75f58cb720fdfe92367c">  616</a></span>&#160;<span class="preprocessor">#define DATA_UNIT_UA          0x0012  </span></div>
<div class="line"><a name="l00617"></a><span class="lineno"><a class="line" href="asc500_8h.html#a0a0e41de6aa8e88f1c57b8df9560a715">  617</a></span>&#160;<span class="preprocessor">#define DATA_UNIT_NA          0x0013  </span></div>
<div class="line"><a name="l00618"></a><span class="lineno"><a class="line" href="asc500_8h.html#a1ef99b81e864ddfccb84d7456e4acc15">  618</a></span>&#160;<span class="preprocessor">#define DATA_UNIT_DEG         0x0014  </span></div>
<div class="line"><a name="l00619"></a><span class="lineno"><a class="line" href="asc500_8h.html#abd29947b67ae585bcd11a33a7cd3d36d">  619</a></span>&#160;<span class="preprocessor">#define DATA_UNIT_COS         0x0018  </span></div>
<div class="line"><a name="l00620"></a><span class="lineno"><a class="line" href="asc500_8h.html#a2ce42c6dcd35186fbb1b2df4c7a5e91e">  620</a></span>&#160;<span class="preprocessor">#define DATA_UNIT_DB          0x001C  </span></div>
<div class="line"><a name="l00621"></a><span class="lineno"><a class="line" href="asc500_8h.html#af9090d0b9eb03374314af75dd7c0839a">  621</a></span>&#160;<span class="preprocessor">#define DATA_UNIT_W           0x0020  </span></div>
<div class="line"><a name="l00622"></a><span class="lineno"><a class="line" href="asc500_8h.html#a12ab3638765c9ec0c7e04d6b3441d354">  622</a></span>&#160;<span class="preprocessor">#define DATA_UNIT_MW          0x0021  </span></div>
<div class="line"><a name="l00623"></a><span class="lineno"><a class="line" href="asc500_8h.html#a300a4fad87312e9cea3995f5a541a7c8">  623</a></span>&#160;<span class="preprocessor">#define DATA_UNIT_UW          0x0022  </span></div>
<div class="line"><a name="l00624"></a><span class="lineno"><a class="line" href="asc500_8h.html#a61dcbe64083f38a7e9e4650f2efd173a">  624</a></span>&#160;<span class="preprocessor">#define DATA_UNIT_NW          0x0023  </span></div>
<div class="line"><a name="l00625"></a><span class="lineno"><a class="line" href="asc500_8h.html#ab480491817895268e016fad3619cb18d">  625</a></span>&#160;<span class="preprocessor"></span><span class="comment">/* @} */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
