<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ASC500Daisybase: daisybase.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ASC500Daisybase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23ec12649285f9fabf3a6b7380226c28.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">daisybase.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controller High Level API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="daisydecl_8h_source.html">daisydecl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="metadata_8h_source.html">metadata.h</a>&quot;</code><br />
</div>
<p><a href="daisybase_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab346ee54358f7a63693aeb33612b9bd5"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="daisybase_8h.html#ab346ee54358f7a63693aeb33612b9bd5">DYB_DataCallback</a>) (<a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> channel, <a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> length, <a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> index, const <a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> *data, const <a class="el" href="structDYB__Meta.html">DYB_Meta</a> *meta)</td></tr>
<tr class="memdesc:ab346ee54358f7a63693aeb33612b9bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Callback Function.  <a href="#ab346ee54358f7a63693aeb33612b9bd5">More...</a><br /></td></tr>
<tr class="separator:ab346ee54358f7a63693aeb33612b9bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bfd79532a2a640890bb13654914b77a"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="daisybase_8h.html#a9bfd79532a2a640890bb13654914b77a">DYB_EventCallback</a>) (<a class="el" href="daisydecl_8h.html#a9215a611116b2bcd26c326003ee0cc29">DYB_Address</a> address, <a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> index, <a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> value)</td></tr>
<tr class="memdesc:a9bfd79532a2a640890bb13654914b77a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event Callback Function.  <a href="#a9bfd79532a2a640890bb13654914b77a">More...</a><br /></td></tr>
<tr class="separator:a9bfd79532a2a640890bb13654914b77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4f7afccdcc15c1b9be4ad8e21f4e43b0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0">DYB_Rc</a> { <br />
&#160;&#160;<a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0ab8cb4369a7695777240390f98f5da9fc">DYB_Ok</a>, 
<a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0a34e66c19cc30c4cab6ff2a2a2376adda">DYB_Error</a>, 
<a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0a1c6a0882dda0f0f5acffe3595e4d89de">DYB_Timeout</a>, 
<a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0a1883efda2baf572f3cc6e98d6e5f7b92">DYB_NotConnected</a>, 
<br />
&#160;&#160;<a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0a539f8a134f7129d5e5e2c2ad8442063a">DYB_DriverError</a>, 
<a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0a710ef089841e26fc400b554e99ba2288">DYB_FileNotFound</a>, 
<a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0a1cd5f783c01c61f8c3d5256cd5e221ef">DYB_SrvNotFound</a>, 
<a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0ae23c18edffbd0294f8c3ce696ee3070b">DYB_ServerLost</a>, 
<br />
&#160;&#160;<a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0afc26083d728f8cfccf2de8509351bd05">DYB_OutOfRange</a>, 
<a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0a165fb252dc66ed43ed8425365f30c5c2">DYB_WrongContext</a>, 
<a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0a5560debdaf90766f8094b70fa101bdef">DYB_XmlError</a>, 
<a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0a88f344c3c777f0b35ce1d03ac00b764d">DYB_OpenError</a>
<br />
 }<tr class="memdesc:a4f7afccdcc15c1b9be4ad8e21f4e43b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return codes of the functions.  <a href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0">More...</a><br /></td></tr>
<tr class="separator:a4f7afccdcc15c1b9be4ad8e21f4e43b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aebfe9adedaf888ed9553abc9e4c46b50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0">DYB_Rc</a> <a class="el" href="daisydecl_8h.html#a169f37cd5790fdd9c46dd44cadea4592">DYB_CC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="daisybase_8h.html#aebfe9adedaf888ed9553abc9e4c46b50">DYB_init</a> (const char *unused, const char *binPath, const char *serverHost, unsigned short serverPort)</td></tr>
<tr class="memdesc:aebfe9adedaf888ed9553abc9e4c46b50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure Library.  <a href="#aebfe9adedaf888ed9553abc9e4c46b50">More...</a><br /></td></tr>
<tr class="separator:aebfe9adedaf888ed9553abc9e4c46b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea5cdf6678cbfc605d38a27dae06724"><td class="memItemLeft" align="right" valign="top"><a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0">DYB_Rc</a> <a class="el" href="daisydecl_8h.html#a169f37cd5790fdd9c46dd44cadea4592">DYB_CC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="daisybase_8h.html#a1ea5cdf6678cbfc605d38a27dae06724">DYB_run</a> (void)</td></tr>
<tr class="memdesc:a1ea5cdf6678cbfc605d38a27dae06724"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start Event Loop and boot Controller if necessary.  <a href="#a1ea5cdf6678cbfc605d38a27dae06724">More...</a><br /></td></tr>
<tr class="separator:a1ea5cdf6678cbfc605d38a27dae06724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2314a329ab50fbb633c11610b420d993"><td class="memItemLeft" align="right" valign="top"><a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0">DYB_Rc</a> <a class="el" href="daisydecl_8h.html#a169f37cd5790fdd9c46dd44cadea4592">DYB_CC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="daisybase_8h.html#a2314a329ab50fbb633c11610b420d993">DYB_stop</a> (void)</td></tr>
<tr class="memdesc:a2314a329ab50fbb633c11610b420d993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminate Event Loop.  <a href="#a2314a329ab50fbb633c11610b420d993">More...</a><br /></td></tr>
<tr class="separator:a2314a329ab50fbb633c11610b420d993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab316cc3e56c265b01f0cadc718ec754b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0">DYB_Rc</a> <a class="el" href="daisydecl_8h.html#a169f37cd5790fdd9c46dd44cadea4592">DYB_CC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="daisybase_8h.html#ab316cc3e56c265b01f0cadc718ec754b">DYB_reset</a> (void)</td></tr>
<tr class="memdesc:ab316cc3e56c265b01f0cadc718ec754b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller Reset.  <a href="#ab316cc3e56c265b01f0cadc718ec754b">More...</a><br /></td></tr>
<tr class="separator:ab316cc3e56c265b01f0cadc718ec754b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80889aa741fac9cffc5f1996bf403bd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0">DYB_Rc</a> <a class="el" href="daisydecl_8h.html#a169f37cd5790fdd9c46dd44cadea4592">DYB_CC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="daisybase_8h.html#a80889aa741fac9cffc5f1996bf403bd4">DYB_setDataCallback</a> (<a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> channel, <a class="el" href="daisybase_8h.html#ab346ee54358f7a63693aeb33612b9bd5">DYB_DataCallback</a> callback)</td></tr>
<tr class="memdesc:a80889aa741fac9cffc5f1996bf403bd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register Data Callback Function.  <a href="#a80889aa741fac9cffc5f1996bf403bd4">More...</a><br /></td></tr>
<tr class="separator:a80889aa741fac9cffc5f1996bf403bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d9fbd8b8a5fe0a5764011ff4406683"><td class="memItemLeft" align="right" valign="top"><a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0">DYB_Rc</a> <a class="el" href="daisydecl_8h.html#a169f37cd5790fdd9c46dd44cadea4592">DYB_CC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="daisybase_8h.html#a10d9fbd8b8a5fe0a5764011ff4406683">DYB_setEventCallback</a> (<a class="el" href="daisydecl_8h.html#a9215a611116b2bcd26c326003ee0cc29">DYB_Address</a> address, <a class="el" href="daisybase_8h.html#a9bfd79532a2a640890bb13654914b77a">DYB_EventCallback</a> callback)</td></tr>
<tr class="memdesc:a10d9fbd8b8a5fe0a5764011ff4406683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register Event Callback Function.  <a href="#a10d9fbd8b8a5fe0a5764011ff4406683">More...</a><br /></td></tr>
<tr class="separator:a10d9fbd8b8a5fe0a5764011ff4406683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51428eada46a0ecac760ae8f092ec709"><td class="memItemLeft" align="right" valign="top"><a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0">DYB_Rc</a> <a class="el" href="daisydecl_8h.html#a169f37cd5790fdd9c46dd44cadea4592">DYB_CC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="daisybase_8h.html#a51428eada46a0ecac760ae8f092ec709">DYB_setParameterAsync</a> (<a class="el" href="daisydecl_8h.html#a9215a611116b2bcd26c326003ee0cc29">DYB_Address</a> address, <a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> index, <a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> value)</td></tr>
<tr class="memdesc:a51428eada46a0ecac760ae8f092ec709"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a Parameter.  <a href="#a51428eada46a0ecac760ae8f092ec709">More...</a><br /></td></tr>
<tr class="separator:a51428eada46a0ecac760ae8f092ec709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5efb0f4dbaf126737e8a1b4f6af584"><td class="memItemLeft" align="right" valign="top"><a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0">DYB_Rc</a> <a class="el" href="daisydecl_8h.html#a169f37cd5790fdd9c46dd44cadea4592">DYB_CC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="daisybase_8h.html#a2f5efb0f4dbaf126737e8a1b4f6af584">DYB_setParameterSync</a> (<a class="el" href="daisydecl_8h.html#a9215a611116b2bcd26c326003ee0cc29">DYB_Address</a> address, <a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> index, <a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> value, <a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> *returned)</td></tr>
<tr class="memdesc:a2f5efb0f4dbaf126737e8a1b4f6af584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a Parameter and wait for Acknowledgement.  <a href="#a2f5efb0f4dbaf126737e8a1b4f6af584">More...</a><br /></td></tr>
<tr class="separator:a2f5efb0f4dbaf126737e8a1b4f6af584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac417cf80d007d7768c415eb14a8048d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0">DYB_Rc</a> <a class="el" href="daisydecl_8h.html#a169f37cd5790fdd9c46dd44cadea4592">DYB_CC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="daisybase_8h.html#ac417cf80d007d7768c415eb14a8048d8">DYB_getParameterAsync</a> (<a class="el" href="daisydecl_8h.html#a9215a611116b2bcd26c326003ee0cc29">DYB_Address</a> address, <a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> index)</td></tr>
<tr class="memdesc:ac417cf80d007d7768c415eb14a8048d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronous Inquiry about a Parameter.  <a href="#ac417cf80d007d7768c415eb14a8048d8">More...</a><br /></td></tr>
<tr class="separator:ac417cf80d007d7768c415eb14a8048d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083927d405e5e20dc483548e4c19716c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0">DYB_Rc</a> <a class="el" href="daisydecl_8h.html#a169f37cd5790fdd9c46dd44cadea4592">DYB_CC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="daisybase_8h.html#a083927d405e5e20dc483548e4c19716c">DYB_getParameterSync</a> (<a class="el" href="daisydecl_8h.html#a9215a611116b2bcd26c326003ee0cc29">DYB_Address</a> address, <a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> index, <a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> *data)</td></tr>
<tr class="memdesc:a083927d405e5e20dc483548e4c19716c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronous Inquiry about a Parameter.  <a href="#a083927d405e5e20dc483548e4c19716c">More...</a><br /></td></tr>
<tr class="separator:a083927d405e5e20dc483548e4c19716c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad895335e41511aeeae9be92bf5e1886"><td class="memItemLeft" align="right" valign="top"><a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0">DYB_Rc</a> <a class="el" href="daisydecl_8h.html#a169f37cd5790fdd9c46dd44cadea4592">DYB_CC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="daisybase_8h.html#aad895335e41511aeeae9be92bf5e1886">DYB_sendProfile</a> (const char *profile)</td></tr>
<tr class="memdesc:aad895335e41511aeeae9be92bf5e1886"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a Parameter Set.  <a href="#aad895335e41511aeeae9be92bf5e1886">More...</a><br /></td></tr>
<tr class="separator:aad895335e41511aeeae9be92bf5e1886"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controller High Level API. </p>
<p>Defines functions for the control of the controller via the application server: boot, configure, get data.</p>
<p>The communication doesn't take place directly with the controller but via an application server connected over TCP. Only "high level" control with product specific semantics is possible; the server manages the translation to "low level" commands to the controller.</p>
<p>An application using this library is referred to as "client". Several clients can be run at the same time. The server is started automatically if required.</p>
<p>The control functions are generic; a product specific list of actual parameters is provided by a separate header file.</p>
<dl class="section warning"><dt>Warning</dt><dd>The functions are not thread safe. Most of them (exceptions are explicitly marked) may be called from the librarie's callback functions as long as no other thread is accessing at the same time. But note that no receiving is possible as long as a callback function is running. </dd></dl>

<p>Definition in file <a class="el" href="daisybase_8h_source.html">daisybase.h</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ab346ee54358f7a63693aeb33612b9bd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  DYB_DataCallback) (<a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> channel, <a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> length, <a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> index, const <a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> *data, const <a class="el" href="structDYB__Meta.html">DYB_Meta</a> *meta)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data Callback Function. </p>
<p>Functions of this type can be registered as callback functions for data channels. They will be called by the event loop as soon as data for the specified channel arrive. The data are always transferred in 32 bit items but the encoding depends on the product and the channel. The meta data buffer contains information required to interpret the data. See <a class="el" href="metadata_8h.html">metadata.h</a> for details.</p>
<p>The index counts the data since the begin of the measurement, i.e. it is incremented from call to call by length. It also counts data that have been lost due to performance problems of the control PC. To avoid overflow, the index is resetted from time to time in a way that doesn't affect the calculation of the independent variables. When data stem from a scan, every frame begins with a new data packet with an index of 0.</p>
<p>The buffer that contains the data is static and will be overwritten in the next call. It must not be free()'d or used by the application to store data.</p>
<p>To use the data channels they must be enabled by using <a class="el" href="asc500_8h.html#a69f0b5aa8ff6b0271533498c6ec9eca0">ID_DATA_EN</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>Data channel that has sent the data </td></tr>
    <tr><td class="paramname">length</td><td>Length of the packet (number of Int32 items) </td></tr>
    <tr><td class="paramname">index</td><td>Number of the first item of the packet </td></tr>
    <tr><td class="paramname">buffer</td><td>Pointer to the data buffer </td></tr>
    <tr><td class="paramname">meta</td><td>Pointer to the corresponding meta data </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="daisybase_8h_source.html#l00091">91</a> of file <a class="el" href="daisybase_8h_source.html">daisybase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9bfd79532a2a640890bb13654914b77a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  DYB_EventCallback) (<a class="el" href="daisydecl_8h.html#a9215a611116b2bcd26c326003ee0cc29">DYB_Address</a> address, <a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> index, <a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> value)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event Callback Function. </p>
<p>Functions of this type can be registered as callback functions for events. They will be called by the event loop as soon as the specified parameter arrives.</p>
<p>"Event" here means the notification about the change of a parameter caused by the client itself, by another client, or autonomously by the server. Also the event may be the answer to a parameter inquiry to the server.</p>
<p>Note that changing one parameter by the client may in turn cause the change of several others. Sometimes the events may be redundant, i.e. the value of the parameter hasn't changed since the last call.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Address of the parameter that has been changed </td></tr>
    <tr><td class="paramname">index</td><td>If defined for the parameter: subaddress, 0 otherwise </td></tr>
    <tr><td class="paramname">value</td><td>New value of the parameter </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="daisybase_8h_source.html#l00117">117</a> of file <a class="el" href="daisybase_8h_source.html">daisybase.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a4f7afccdcc15c1b9be4ad8e21f4e43b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0">DYB_Rc</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return codes of the functions. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a4f7afccdcc15c1b9be4ad8e21f4e43b0ab8cb4369a7695777240390f98f5da9fc"></a>DYB_Ok&#160;</td><td class="fielddoc">
<p>No error. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4f7afccdcc15c1b9be4ad8e21f4e43b0a34e66c19cc30c4cab6ff2a2a2376adda"></a>DYB_Error&#160;</td><td class="fielddoc">
<p>Unknown / other error. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4f7afccdcc15c1b9be4ad8e21f4e43b0a1c6a0882dda0f0f5acffe3595e4d89de"></a>DYB_Timeout&#160;</td><td class="fielddoc">
<p>Communication timeout. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4f7afccdcc15c1b9be4ad8e21f4e43b0a1883efda2baf572f3cc6e98d6e5f7b92"></a>DYB_NotConnected&#160;</td><td class="fielddoc">
<p>No contact to controller via USB. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4f7afccdcc15c1b9be4ad8e21f4e43b0a539f8a134f7129d5e5e2c2ad8442063a"></a>DYB_DriverError&#160;</td><td class="fielddoc">
<p>Error when calling USB driver. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4f7afccdcc15c1b9be4ad8e21f4e43b0a710ef089841e26fc400b554e99ba2288"></a>DYB_FileNotFound&#160;</td><td class="fielddoc">
<p>Controller boot image not found. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4f7afccdcc15c1b9be4ad8e21f4e43b0a1cd5f783c01c61f8c3d5256cd5e221ef"></a>DYB_SrvNotFound&#160;</td><td class="fielddoc">
<p>Server executable not found. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4f7afccdcc15c1b9be4ad8e21f4e43b0ae23c18edffbd0294f8c3ce696ee3070b"></a>DYB_ServerLost&#160;</td><td class="fielddoc">
<p>No contact to the server. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4f7afccdcc15c1b9be4ad8e21f4e43b0afc26083d728f8cfccf2de8509351bd05"></a>DYB_OutOfRange&#160;</td><td class="fielddoc">
<p>Invalid parameter in fct call. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4f7afccdcc15c1b9be4ad8e21f4e43b0a165fb252dc66ed43ed8425365f30c5c2"></a>DYB_WrongContext&#160;</td><td class="fielddoc">
<p>Call in invalid thread context. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4f7afccdcc15c1b9be4ad8e21f4e43b0a5560debdaf90766f8094b70fa101bdef"></a>DYB_XmlError&#160;</td><td class="fielddoc">
<p>Invalid format of profile file. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4f7afccdcc15c1b9be4ad8e21f4e43b0a88f344c3c777f0b35ce1d03ac00b764d"></a>DYB_OpenError&#160;</td><td class="fielddoc">
<p>Can't open specified file. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="daisybase_8h_source.html#l00047">47</a> of file <a class="el" href="daisybase_8h_source.html">daisybase.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac417cf80d007d7768c415eb14a8048d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0">DYB_Rc</a> <a class="el" href="daisydecl_8h.html#a169f37cd5790fdd9c46dd44cadea4592">DYB_CC</a> DYB_getParameterAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="daisydecl_8h.html#a9215a611116b2bcd26c326003ee0cc29">DYB_Address</a>&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a>&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asynchronous Inquiry about a Parameter. </p>
<p>The function sends an inquiry about a single parameter value to the server and returns immediately. The answer must be received by a matching event callback.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Identification of the parameter </td></tr>
    <tr><td class="paramname">index</td><td>If defined for the parameter: subaddress, 0 otherwise </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0ab8cb4369a7695777240390f98f5da9fc">DYB_Ok</a> - Success <br />
 <a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0ae23c18edffbd0294f8c3ce696ee3070b">DYB_ServerLost</a> - Can't send - server not running? <br />
 <a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0a1c6a0882dda0f0f5acffe3595e4d89de">DYB_Timeout</a> - No answer from the server </dd></dl>

</div>
</div>
<a class="anchor" id="a083927d405e5e20dc483548e4c19716c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0">DYB_Rc</a> <a class="el" href="daisydecl_8h.html#a169f37cd5790fdd9c46dd44cadea4592">DYB_CC</a> DYB_getParameterSync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="daisydecl_8h.html#a9215a611116b2bcd26c326003ee0cc29">DYB_Address</a>&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Synchronous Inquiry about a Parameter. </p>
<p>The function sends an inquiry about a single parameter value to the server and waits for the answer. This may take a few ms at most.</p>
<p>The function must not be called in the context of a data or event callback.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Identification of the parameter </td></tr>
    <tr><td class="paramname">index</td><td>If defined for the parameter: subaddress, 0 otherwise </td></tr>
    <tr><td class="paramname">data</td><td>Output: Parameter value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0ab8cb4369a7695777240390f98f5da9fc">DYB_Ok</a> - Success <br />
 <a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0ae23c18edffbd0294f8c3ce696ee3070b">DYB_ServerLost</a> - Can't send - server not running? <br />
 <a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0a1c6a0882dda0f0f5acffe3595e4d89de">DYB_Timeout</a> - No answer from the server <br />
 <a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0a165fb252dc66ed43ed8425365f30c5c2">DYB_WrongContext</a> - Forbidden call from a callback function </dd></dl>

</div>
</div>
<a class="anchor" id="aebfe9adedaf888ed9553abc9e4c46b50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0">DYB_Rc</a> <a class="el" href="daisydecl_8h.html#a169f37cd5790fdd9c46dd44cadea4592">DYB_CC</a> DYB_init </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>unused</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>binPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>serverHost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>serverPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure Library. </p>
<p>This function makes some basic settings for the library and has to be called before all other functions.</p>
<p>The path to the application server must be specified to allow automatic starting. If the server resides on another computer and should be accessed via network, its network address must be specified. Obviously it can't be started automatically in this case.</p>
<p>The <em>binPath</em> is required for automatic starting of the server and booting the controller. It points to the directory where the executable of the application server daisysrv(.exe) resides. Usually this is the daisy program directory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unused</td><td>Unused Parameter, left for backward compatibility only. Use NULL or empty string. </td></tr>
    <tr><td class="paramname">binPath</td><td>Path to the server executables. Can be left empty if the server resides on another computer or automatic start is not required. </td></tr>
    <tr><td class="paramname">serverHost</td><td>Hostname or IP address in "dotted decimal" notation for the host where the application server resides. NULL or empty if the server should run locally. </td></tr>
    <tr><td class="paramname">serverPort</td><td>TCP port number of the server, required in any case. The number is product specific and can be found in the product specific header file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0ab8cb4369a7695777240390f98f5da9fc">DYB_Ok</a> - Successfull <br />
 <a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0afc26083d728f8cfccf2de8509351bd05">DYB_OutOfRange</a> - Invalid parameters </dd></dl>

</div>
</div>
<a class="anchor" id="ab316cc3e56c265b01f0cadc718ec754b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0">DYB_Rc</a> <a class="el" href="daisydecl_8h.html#a169f37cd5790fdd9c46dd44cadea4592">DYB_CC</a> DYB_reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controller Reset. </p>
<p>Performs a reset of the controller, shuts down the server and terminates the event loop. This call is necessary to reboot the controller. It takes a few seconds.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0ab8cb4369a7695777240390f98f5da9fc">DYB_Ok</a> (always ok) </dd></dl>

</div>
</div>
<a class="anchor" id="a1ea5cdf6678cbfc605d38a27dae06724"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0">DYB_Rc</a> <a class="el" href="daisydecl_8h.html#a169f37cd5790fdd9c46dd44cadea4592">DYB_CC</a> DYB_run </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start Event Loop and boot Controller if necessary. </p>
<p>If an already running server is found, a connection is made up and the event loop is started.</p>
<p>If no server is present, it is started automatically. In turn, it initializes the USB communication to the controller and tries to boot it. The controller ignores booting if it is already running. To force a reboot, <a class="el" href="daisybase_8h.html#ab316cc3e56c265b01f0cadc718ec754b" title="Controller Reset. ">DYB_reset()</a> must be called.</p>
<p>Callback functions may be registered before this call, control functions must be called later.</p>
<p>If a server is to be started, the function requires to find its executable and the boot images of the controller at the binPath configured by <a class="el" href="daisybase_8h.html#aebfe9adedaf888ed9553abc9e4c46b50" title="Configure Library. ">DYB_init()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0ab8cb4369a7695777240390f98f5da9fc">DYB_Ok</a> - Successfully started or already running <br />
 <a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0a539f8a134f7129d5e5e2c2ad8442063a">DYB_DriverError</a> - Driver problem - driver not installed? <br />
 <a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0a1883efda2baf572f3cc6e98d6e5f7b92">DYB_NotConnected</a> - No contact to controller - USB-Wiring? DC-Power? <br />
 <a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0a1cd5f783c01c61f8c3d5256cd5e221ef">DYB_SrvNotFound</a> - Server executable not found <br />
 <a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0a710ef089841e26fc400b554e99ba2288">DYB_FileNotFound</a> - One of the boot images has not been found <br />
 <a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0ae23c18edffbd0294f8c3ce696ee3070b">DYB_ServerLost</a> - Could not connect to the server <br />
 <a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0a34e66c19cc30c4cab6ff2a2a2376adda">DYB_Error</a> - Unknown error </dd></dl>

</div>
</div>
<a class="anchor" id="aad895335e41511aeeae9be92bf5e1886"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0">DYB_Rc</a> <a class="el" href="daisydecl_8h.html#a169f37cd5790fdd9c46dd44cadea4592">DYB_CC</a> DYB_sendProfile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>profile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a Parameter Set. </p>
<p>Reads a daisy profile file (NHands GUI Profile, usually *.ngp) and sends the parameter values contained in it to the application server. All other (GUI specific) stuff in that file is ignored.</p>
<p>The function may run several seconds. Note that a whole lot of parameter change notifications may be sent back during that time. It may be useful to deactivate the event callback functions temporarily.</p>
<p>The function must not be called in the context of a data or event callback.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">profile</td><td>Filename of the profile file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0ab8cb4369a7695777240390f98f5da9fc">DYB_Ok</a> - Success <br />
 <a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0ae23c18edffbd0294f8c3ce696ee3070b">DYB_ServerLost</a> - Can't send - server not running? <br />
 <a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0a88f344c3c777f0b35ce1d03ac00b764d">DYB_OpenError</a> - Can't open profile file <br />
 <a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0a5560debdaf90766f8094b70fa101bdef">DYB_XmlError</a> - Wrong format of profile file <br />
 <a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0a165fb252dc66ed43ed8425365f30c5c2">DYB_WrongContext</a> - Forbidden call from a callback function </dd></dl>

</div>
</div>
<a class="anchor" id="a80889aa741fac9cffc5f1996bf403bd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0">DYB_Rc</a> <a class="el" href="daisydecl_8h.html#a169f37cd5790fdd9c46dd44cadea4592">DYB_CC</a> DYB_setDataCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="daisybase_8h.html#ab346ee54358f7a63693aeb33612b9bd5">DYB_DataCallback</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register Data Callback Function. </p>
<p>Registers a callback function for a data channel. That function will be called when new data arrive on the channel. A callback function registered previously is unregistered.</p>
<p>The function is called in the context of a thread that serves the event loop. If it is not processed fast enough, events or data may be lost.</p>
<p>To use the data channels they must be enabled by using <a class="el" href="asc500_8h.html#a69f0b5aa8ff6b0271533498c6ec9eca0">ID_DATA_EN</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>Number of the data channel. Numbers begin with 0, the maximum is product specifc. </td></tr>
    <tr><td class="paramname">callback</td><td>Callback function for that channel, use NULL to unregister a function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0ab8cb4369a7695777240390f98f5da9fc">DYB_Ok</a> - Successful <br />
 <a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0ae23c18edffbd0294f8c3ce696ee3070b">DYB_ServerLost</a> - Data request failed - server not running? </dd></dl>

</div>
</div>
<a class="anchor" id="a10d9fbd8b8a5fe0a5764011ff4406683"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0">DYB_Rc</a> <a class="el" href="daisydecl_8h.html#a169f37cd5790fdd9c46dd44cadea4592">DYB_CC</a> DYB_setEventCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="daisydecl_8h.html#a9215a611116b2bcd26c326003ee0cc29">DYB_Address</a>&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="daisybase_8h.html#a9bfd79532a2a640890bb13654914b77a">DYB_EventCallback</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register Event Callback Function. </p>
<p>Registers a callback function for an event. That function will be called when the event is recognized. A callback function registered previously is unregistered.</p>
<p>The function is called in the context of a thread that serves the event loop. If it is not processed fast enough, events or data may be lost.</p>
<p>It is possible to register a "catchall" callback for all events not explicitly handled by using the invalid address -1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Identification of the parameter that is observed, -1 for catchall </td></tr>
    <tr><td class="paramname">callback</td><td>Callback function for that event </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0ab8cb4369a7695777240390f98f5da9fc">DYB_Ok</a> (always ok) </dd></dl>

</div>
</div>
<a class="anchor" id="a51428eada46a0ecac760ae8f092ec709"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0">DYB_Rc</a> <a class="el" href="daisydecl_8h.html#a169f37cd5790fdd9c46dd44cadea4592">DYB_CC</a> DYB_setParameterAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="daisydecl_8h.html#a9215a611116b2bcd26c326003ee0cc29">DYB_Address</a>&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a Parameter. </p>
<p>Generic function that sends a single parameter value to the server. It may be accepted, rejected or limited by the server, which returns an event with the value actually in place. The answer may be caught by a matching event callback; the function doesn't wait for it.</p>
<p>The semantics depends on the address and the index (if applicable).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Identification of the parameter </td></tr>
    <tr><td class="paramname">index</td><td>If defined for the parameter: subaddress, 0 otherwise </td></tr>
    <tr><td class="paramname">value</td><td>New parameter value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0ab8cb4369a7695777240390f98f5da9fc">DYB_Ok</a> - Success <br />
 <a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0ae23c18edffbd0294f8c3ce696ee3070b">DYB_ServerLost</a> - Can't send - server not running? </dd></dl>

</div>
</div>
<a class="anchor" id="a2f5efb0f4dbaf126737e8a1b4f6af584"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0">DYB_Rc</a> <a class="el" href="daisydecl_8h.html#a169f37cd5790fdd9c46dd44cadea4592">DYB_CC</a> DYB_setParameterSync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="daisydecl_8h.html#a9215a611116b2bcd26c326003ee0cc29">DYB_Address</a>&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> *&#160;</td>
          <td class="paramname"><em>returned</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a Parameter and wait for Acknowledgement. </p>
<p>Generic function that sends a single parameter value to the server and waits for the acknowledgement. The acknowledged value is returned. The semantics depends on the address and the index (if applicable).</p>
<p>The function must not be called in the context of a data or event callback.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Identification of the parameter </td></tr>
    <tr><td class="paramname">index</td><td>If defined for the parameter: subaddress, 0 otherwise </td></tr>
    <tr><td class="paramname">value</td><td>New parameter value </td></tr>
    <tr><td class="paramname">returned</td><td>Output: The parameter value as returned from the server. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0ab8cb4369a7695777240390f98f5da9fc">DYB_Ok</a> - Success <br />
 <a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0ae23c18edffbd0294f8c3ce696ee3070b">DYB_ServerLost</a> - Can't send - server not running? <br />
 <a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0a165fb252dc66ed43ed8425365f30c5c2">DYB_WrongContext</a> - Forbidden call from a callback function </dd></dl>

</div>
</div>
<a class="anchor" id="a2314a329ab50fbb633c11610b420d993"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0">DYB_Rc</a> <a class="el" href="daisydecl_8h.html#a169f37cd5790fdd9c46dd44cadea4592">DYB_CC</a> DYB_stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Terminate Event Loop. </p>
<p>Terminates the event loop without any commands to the controller. The connection to the server is closed; in turn the server will shut down if no other client is connected to it.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0ab8cb4369a7695777240390f98f5da9fc">DYB_Ok</a> (always ok) </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
