<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ASC500Daisybase: daisydecl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ASC500Daisybase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23ec12649285f9fabf3a6b7380226c28.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">daisydecl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="daisydecl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Project:        Daisy Client Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Filename:       daisydecl.h</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Purpose:        Variants of Interface Declarations, Base Types</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Author:         NHands GmbH &amp; Co KG</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* $Id: daisydecl.h,v 1.7 2017/11/28 15:01:40 trurl Exp $ */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef __DAISYDECL_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define __DAISYDECL_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define EXTC extern &quot;C&quot;                          </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="daisydecl_8h.html#ad3ebb20347e41fa68c791ac1f8c79294">   28</a></span>&#160;<span class="preprocessor">#define EXTC extern                              </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifdef unix</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define DYB_API EXTC                             </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define DYB_CC                                   </span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="daisydecl_8h.html#a169f37cd5790fdd9c46dd44cadea4592">   35</a></span>&#160;<span class="preprocessor">#define DYB_CC     </span><span class="comment">/*  __stdcall */</span><span class="preprocessor">              </span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifdef  DYB_EXPORTS</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define DYB_API EXTC __declspec(dllexport)       </span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef DYB_NO_DLL</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="daisydecl_8h.html#a2c90c36c749d603b620f92255185d3ca">   40</a></span>&#160;<span class="preprocessor">#define DYB_API EXTC __declspec(dllimport)       </span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define DYB_API                                  </span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">typedef</span> __int32 <a class="code" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a>;                           </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">   51</a></span>&#160;<span class="keyword">typedef</span> int32_t <a class="code" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a>;                           </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="daisydecl_8h.html#a4c2938388e7dc977a01f256d26ed9d9c">   54</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">float</span>  <a class="code" href="daisydecl_8h.html#a4c2938388e7dc977a01f256d26ed9d9c">Flt32</a>;                            </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="daisydecl_8h.html#a408161fa6c5c32634975b1afac686efa">   55</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span>    <a class="code" href="daisydecl_8h.html#a408161fa6c5c32634975b1afac686efa">Bln32</a>;                            </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="daisydecl_8h.html#a9215a611116b2bcd26c326003ee0cc29">   56</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a>  <a class="code" href="daisydecl_8h.html#a9215a611116b2bcd26c326003ee0cc29">DYB_Address</a>;                      </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="daisydecl_8h_html_a408161fa6c5c32634975b1afac686efa"><div class="ttname"><a href="daisydecl_8h.html#a408161fa6c5c32634975b1afac686efa">Bln32</a></div><div class="ttdeci">int Bln32</div><div class="ttdoc">Boolean (documentation) </div><div class="ttdef"><b>Definition:</b> <a href="daisydecl_8h_source.html#l00055">daisydecl.h:55</a></div></div>
<div class="ttc" id="daisydecl_8h_html_a9215a611116b2bcd26c326003ee0cc29"><div class="ttname"><a href="daisydecl_8h.html#a9215a611116b2bcd26c326003ee0cc29">DYB_Address</a></div><div class="ttdeci">Int32 DYB_Address</div><div class="ttdoc">Control parameter id. </div><div class="ttdef"><b>Definition:</b> <a href="daisydecl_8h_source.html#l00056">daisydecl.h:56</a></div></div>
<div class="ttc" id="daisydecl_8h_html_a4c2938388e7dc977a01f256d26ed9d9c"><div class="ttname"><a href="daisydecl_8h.html#a4c2938388e7dc977a01f256d26ed9d9c">Flt32</a></div><div class="ttdeci">float Flt32</div><div class="ttdoc">Single precision float. </div><div class="ttdef"><b>Definition:</b> <a href="daisydecl_8h_source.html#l00054">daisydecl.h:54</a></div></div>
<div class="ttc" id="daisydecl_8h_html_a20b0c262d9ef5d263888e463dfa99638"><div class="ttname"><a href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a></div><div class="ttdeci">int32_t Int32</div><div class="ttdoc">32 bit signed integer </div><div class="ttdef"><b>Definition:</b> <a href="daisydecl_8h_source.html#l00051">daisydecl.h:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
