<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ASC500Daisybase: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ASC500Daisybase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>_offsetVal
: <a class="el" href="structDYB__Meta.html#a08a5361986e3429988087452f7306d1f">DYB_Meta</a>
</li>
<li>_order
: <a class="el" href="structDYB__Meta.html#aacadd8e62137417e980adaad78f9e16e">DYB_Meta</a>
</li>
<li>_originX
: <a class="el" href="structDYB__Meta.html#a647af5072e950b66c9e3296b788bcb6e">DYB_Meta</a>
</li>
<li>_originY
: <a class="el" href="structDYB__Meta.html#a835841f7e196ab44d77ee82cc061a9a2">DYB_Meta</a>
</li>
<li>_pointsX
: <a class="el" href="structDYB__Meta.html#ae0b5178e777edd0e46999a05a164295a">DYB_Meta</a>
</li>
<li>_pointsY
: <a class="el" href="structDYB__Meta.html#a56aa1d40419f36476af779c2ab67d2f3">DYB_Meta</a>
</li>
<li>_rotation
: <a class="el" href="structDYB__Meta.html#a5272235cbaf4361f95453aeb95314d78">DYB_Meta</a>
</li>
<li>_stepVal
: <a class="el" href="structDYB__Meta.html#aa4d1f67fe278e5fe2d8d90e18cb52824">DYB_Meta</a>
</li>
<li>_stepValNum
: <a class="el" href="structDYB__Meta.html#a3cd9359faef106d2db19f8179890aa64">DYB_Meta</a>
</li>
<li>_stepX
: <a class="el" href="structDYB__Meta.html#a733d759258fdf78927cd86c667b8e9dc">DYB_Meta</a>
</li>
<li>_stepY
: <a class="el" href="structDYB__Meta.html#aad451b479230d8ef8d52df0eec03aa65">DYB_Meta</a>
</li>
<li>_unitVal
: <a class="el" href="structDYB__Meta.html#abff8d4d9e4139ad20558bf492ac01e25">DYB_Meta</a>
</li>
<li>_unitXY
: <a class="el" href="structDYB__Meta.html#a18ec7b358e5f0fb7faad332e21c7dd96">DYB_Meta</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
