<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ASC500Daisybase: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ASC500Daisybase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="#index_d"><span>d</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DYB_BbScan
: <a class="el" href="metadata_8h.html#a30318c37a384d2077712f7e52de5c33bae2de4cdd9d3823409855ca311a13ec39">metadata.h</a>
</li>
<li>DYB_BfNone
: <a class="el" href="metadata_8h.html#a30318c37a384d2077712f7e52de5c33bac17084a63b2d3895c548642f5da413bc">metadata.h</a>
</li>
<li>DYB_BfScan
: <a class="el" href="metadata_8h.html#a30318c37a384d2077712f7e52de5c33bacf48a3cb98a2327c09f47a7d4a34615c">metadata.h</a>
</li>
<li>DYB_Cyclic
: <a class="el" href="metadata_8h.html#a30318c37a384d2077712f7e52de5c33babc700cc9f7919d46a76051d80d362603">metadata.h</a>
</li>
<li>DYB_DriverError
: <a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0a539f8a134f7129d5e5e2c2ad8442063a">daisybase.h</a>
</li>
<li>DYB_Error
: <a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0a34e66c19cc30c4cab6ff2a2a2376adda">daisybase.h</a>
</li>
<li>DYB_FbScan
: <a class="el" href="metadata_8h.html#a30318c37a384d2077712f7e52de5c33ba040ba5f2e2e14929d0703210f1851cc8">metadata.h</a>
</li>
<li>DYB_FfScan
: <a class="el" href="metadata_8h.html#a30318c37a384d2077712f7e52de5c33baa525980c97b3dbd8671813ec9129198d">metadata.h</a>
</li>
<li>DYB_FileNotFound
: <a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0a710ef089841e26fc400b554e99ba2288">daisybase.h</a>
</li>
<li>DYB_Linear
: <a class="el" href="metadata_8h.html#a30318c37a384d2077712f7e52de5c33ba44680863e946a0b8fb0d24fea50bdf91">metadata.h</a>
</li>
<li>DYB_MetaInvalid
: <a class="el" href="metadata_8h.html#ab43df37f136942dadc3a869f607a411ca9d3ded5c1ca991458556d94434229175">metadata.h</a>
</li>
<li>DYB_MetaNotApp
: <a class="el" href="metadata_8h.html#ab43df37f136942dadc3a869f607a411caeebbf1e76b9138b5038ce69604a60acb">metadata.h</a>
</li>
<li>DYB_MetaOk
: <a class="el" href="metadata_8h.html#ab43df37f136942dadc3a869f607a411ca712830b3293d5fe73e6e381402f30e31">metadata.h</a>
</li>
<li>DYB_NotConnected
: <a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0a1883efda2baf572f3cc6e98d6e5f7b92">daisybase.h</a>
</li>
<li>DYB_Ok
: <a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0ab8cb4369a7695777240390f98f5da9fc">daisybase.h</a>
</li>
<li>DYB_OpenError
: <a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0a88f344c3c777f0b35ce1d03ac00b764d">daisybase.h</a>
</li>
<li>DYB_OutOfRange
: <a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0afc26083d728f8cfccf2de8509351bd05">daisybase.h</a>
</li>
<li>DYB_ServerLost
: <a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0ae23c18edffbd0294f8c3ce696ee3070b">daisybase.h</a>
</li>
<li>DYB_SrvNotFound
: <a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0a1cd5f783c01c61f8c3d5256cd5e221ef">daisybase.h</a>
</li>
<li>DYB_Timeout
: <a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0a1c6a0882dda0f0f5acffe3595e4d89de">daisybase.h</a>
</li>
<li>DYB_Triggered
: <a class="el" href="metadata_8h.html#a30318c37a384d2077712f7e52de5c33ba153e0bb6ccc90b27264ae04c049ee795">metadata.h</a>
</li>
<li>DYB_UnitA
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a409963261bd23cfb1b66b5e421937ee5">metadata.h</a>
</li>
<li>DYB_UnitCos
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621aa941a4c1b22f12bab1f0f788dbea486a">metadata.h</a>
</li>
<li>DYB_UnitDB
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a7ecd3c06153ead20ae5ffe6139dcdb2e">metadata.h</a>
</li>
<li>DYB_UnitDeg
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a0132301b9d00c2eb7bb5d9267c904b4c">metadata.h</a>
</li>
<li>DYB_UnitHz
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a05bb7b780e5c73ecab1172af484dca69">metadata.h</a>
</li>
<li>DYB_UnitIhz
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621ad959c54bfba90d5b3bbd4122dd55e899">metadata.h</a>
</li>
<li>DYB_UnitK
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621ab01d9552363fc3c46fe261ebecc463d3">metadata.h</a>
</li>
<li>DYB_UnitKhz
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a4cde33d21e77940ddee51945ed9bf52e">metadata.h</a>
</li>
<li>DYB_UnitKs
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621abcf7f5272a5dc7c732a45293d4396f5d">metadata.h</a>
</li>
<li>DYB_UnitLSB
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a4e3e496e410f7beca074616ea59d3846">metadata.h</a>
</li>
<li>DYB_UnitM
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a92792479e60697f9154bb43a7316a208">metadata.h</a>
</li>
<li>DYB_UnitMa
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a0b0bae9da090849c79c2b8a097c9b9cf">metadata.h</a>
</li>
<li>DYB_UnitMdeg
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a1ae671aced24b98a0056b301666e5728">metadata.h</a>
</li>
<li>DYB_UnitMhz
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621ab381f3d8ecb9f11c907a0aa949568c60">metadata.h</a>
</li>
<li>DYB_UnitMk
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a9e6e768213e6ea014e148617162a04be">metadata.h</a>
</li>
<li>DYB_UnitMm
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a76eadb77e7bcfc7dd324c25e1e2341d7">metadata.h</a>
</li>
<li>DYB_UnitMs
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a3aacfcd46b853c8004b41beaaae08bc7">metadata.h</a>
</li>
<li>DYB_UnitMt
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621ae78a8d867aaeac69340e2d1afe2ee2a4">metadata.h</a>
</li>
<li>DYB_UnitMv
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621aa446c9219a8f3a63de6c344cbdcfb062">metadata.h</a>
</li>
<li>DYB_UnitMw
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a1a7f2fa762494f1178ad5a0fddc057cf">metadata.h</a>
</li>
<li>DYB_UnitNa
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621af4af9d18a219c26eb9dc0723bc917982">metadata.h</a>
</li>
<li>DYB_UnitNdeg
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621aa756f56a8889a5bfece86d9cc79dfe2f">metadata.h</a>
</li>
<li>DYB_UnitNk
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a0d111815ec8982332cca92d263006dde">metadata.h</a>
</li>
<li>DYB_UnitNm
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a4c4399267adee6ea2af98452fd4faa12">metadata.h</a>
</li>
<li>DYB_UnitNone
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a36faee659015f8a3574bb28678c5a8bb">metadata.h</a>
</li>
<li>DYB_UnitNs
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a4ca2d378d19efc0f4e351107f03d95e6">metadata.h</a>
</li>
<li>DYB_UnitNt
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a67da5cbf519a0d9129fe0eaf1fe32525">metadata.h</a>
</li>
<li>DYB_UnitNv
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621ad283d8ac630dea09f771ef4b08eddeb0">metadata.h</a>
</li>
<li>DYB_UnitNw
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a1f4a840476de9b9e3a707b51ef386db8">metadata.h</a>
</li>
<li>DYB_UnitPm
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a37a17a65394088cdf7383e923e58af1d">metadata.h</a>
</li>
<li>DYB_UnitPs
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a8400f5cf21d9a8f817d42b47e5aeb272">metadata.h</a>
</li>
<li>DYB_UnitS
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621aa0c9f62542e60b0f5944fe61284b1651">metadata.h</a>
</li>
<li>DYB_UnitT
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a5205bfbe13889d4c42e71b0bac0abd31">metadata.h</a>
</li>
<li>DYB_UnitUa
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a744c241e0c19ecc3a25abb966c846607">metadata.h</a>
</li>
<li>DYB_UnitUdeg
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a2c1d9deff0f3fd0d37002da011cdc938">metadata.h</a>
</li>
<li>DYB_UnitUk
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a4bcbfd195fd1a3e86f205df2ca5a013c">metadata.h</a>
</li>
<li>DYB_UnitUm
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a77f76322781486968913278f6d28c5bf">metadata.h</a>
</li>
<li>DYB_UnitUs
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a6d1ae2271736ce877fb1104be2af4466">metadata.h</a>
</li>
<li>DYB_UnitUt
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621aa8fecd39f49c6cd11f7aeb495b83c3c9">metadata.h</a>
</li>
<li>DYB_UnitUv
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621ab592f25b9751befe74003bbb1e68901c">metadata.h</a>
</li>
<li>DYB_UnitUw
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a776ee6fd0831e5e82554d64749ee49a6">metadata.h</a>
</li>
<li>DYB_UnitV
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a75e707fca9a15a54a6ec5d8442abfb98">metadata.h</a>
</li>
<li>DYB_UnitW
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a43a2e4767583e3e2dd374bbae31fe94a">metadata.h</a>
</li>
<li>DYB_WrongContext
: <a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0a165fb252dc66ed43ed8425365f30c5c2">daisybase.h</a>
</li>
<li>DYB_XmlError
: <a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0a5560debdaf90766f8094b70fa101bdef">daisybase.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
