<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ASC500Daisybase: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ASC500Daisybase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ID_AAP_APR_MODE
: <a class="el" href="asc500_8h.html#a58c9ac41df83afbef2e07e5919185c07">asc500.h</a>
</li>
<li>ID_AAP_AXIS
: <a class="el" href="asc500_8h.html#a5e7a14ee9a1ca7b86c146dfd33bce5f9">asc500.h</a>
</li>
<li>ID_AAP_CRS_DEV
: <a class="el" href="asc500_8h.html#a58c06b460f7679f88bc74f56caa2ff8f">asc500.h</a>
</li>
<li>ID_AAP_CRS_DIR
: <a class="el" href="asc500_8h.html#a69581a1b452867ccb80efe6d46b0d28d">asc500.h</a>
</li>
<li>ID_AAP_CRS_HLDTIME
: <a class="el" href="asc500_8h.html#aa6439730c0e4161f5b94a692dcca87a9">asc500.h</a>
</li>
<li>ID_AAP_CRS_POL
: <a class="el" href="asc500_8h.html#a588cd65fdf1858e83d2c3522c8fd29a0">asc500.h</a>
</li>
<li>ID_AAP_CTRL
: <a class="el" href="asc500_8h.html#a0d124c9854714ac026a0c1440b924f10">asc500.h</a>
</li>
<li>ID_AAP_DELAY
: <a class="el" href="asc500_8h.html#a45787b4dc4dd701bd8555ee398cd3981">asc500.h</a>
</li>
<li>ID_AAP_GNDWHILEAP
: <a class="el" href="asc500_8h.html#a3d34e391ec7efce7fd7825cf54d69c46">asc500.h</a>
</li>
<li>ID_AAP_MODE
: <a class="el" href="asc500_8h.html#a4e9535aec13e9af43660b8fb04e64f79">asc500.h</a>
</li>
<li>ID_AAP_SPEED
: <a class="el" href="asc500_8h.html#ae686399ef2bb1f027834f9ed8cec37a4">asc500.h</a>
</li>
<li>ID_AAP_STEPSAPR
: <a class="el" href="asc500_8h.html#adb09531c512a230f49067f66d29c4241">asc500.h</a>
</li>
<li>ID_AAP_THR_DISP
: <a class="el" href="asc500_8h.html#a2b3c92329ece7377088a417254cd74be">asc500.h</a>
</li>
<li>ID_AAP_THRCOND
: <a class="el" href="asc500_8h.html#a88d9cff0a7a5d7c11a58736bdb2cfca2">asc500.h</a>
</li>
<li>ID_ADC_ECAL_FACT
: <a class="el" href="asc500_8h.html#a4392f83c22b8fa7bd13a6bfc84c4b448">asc500.h</a>
</li>
<li>ID_ADC_ECAL_OFFS
: <a class="el" href="asc500_8h.html#a2f7348667197743c240fe2b00a813f7d">asc500.h</a>
</li>
<li>ID_ADC_ECAL_UNIT
: <a class="el" href="asc500_8h.html#a0072b960b765e598dbb38f37573ae3e3">asc500.h</a>
</li>
<li>ID_ADC_VAL_UNIT
: <a class="el" href="asc500_8h.html#a3db5186e629369444b722446b6b430bb">asc500.h</a>
</li>
<li>ID_ADC_VALUE
: <a class="el" href="asc500_8h.html#a6b46e9e207f03ca90033cd1d38bbfbd6">asc500.h</a>
</li>
<li>ID_AFM_AUTO_PHASE
: <a class="el" href="asc500_8h.html#aae426309427f1d7604aaddedbb81df1a">asc500.h</a>
</li>
<li>ID_AFM_F_IN
: <a class="el" href="asc500_8h.html#a6535216b817aff9a40b690a562a4f0f3">asc500.h</a>
</li>
<li>ID_AFM_L_AMPL
: <a class="el" href="asc500_8h.html#aaab2c28172506822722f2facbca27151">asc500.h</a>
</li>
<li>ID_AFM_L_DF_DISP
: <a class="el" href="asc500_8h.html#a52a828e63c29da1bae2410b311fc1f1d">asc500.h</a>
</li>
<li>ID_AFM_L_PHASE
: <a class="el" href="asc500_8h.html#a700284ef3bfbdfd6190051df523b8f59">asc500.h</a>
</li>
<li>ID_AFM_L_SMPLTM
: <a class="el" href="asc500_8h.html#aba48c5545d445d620b3fc1f245682991">asc500.h</a>
</li>
<li>ID_AFM_M_AD
: <a class="el" href="asc500_8h.html#a24fa745d597aed726d6615339b772f87">asc500.h</a>
</li>
<li>ID_AFM_M_AMP
: <a class="el" href="asc500_8h.html#a5a59473d9cf24710898a5cbf11490369">asc500.h</a>
</li>
<li>ID_AFM_M_DA
: <a class="el" href="asc500_8h.html#ac2b5b09c1b648c0eb9e7ced585d65769">asc500.h</a>
</li>
<li>ID_AFM_M_DEMAMP
: <a class="el" href="asc500_8h.html#a4393f269b504480204a6bcdd85d5549a">asc500.h</a>
</li>
<li>ID_AFM_M_FREQ
: <a class="el" href="asc500_8h.html#a8c8893675822c0198fe090fd9b05c5a4">asc500.h</a>
</li>
<li>ID_AFM_M_SHIFT
: <a class="el" href="asc500_8h.html#a84116d399193c90a6d8fd7402313689d">asc500.h</a>
</li>
<li>ID_AFM_M_SMPLTM
: <a class="el" href="asc500_8h.html#abf8ade5f54f0509c81c77b05e4b48f3b">asc500.h</a>
</li>
<li>ID_AFM_R_AMP_CTRL
: <a class="el" href="asc500_8h.html#af3cda4dfca4c004878a73f24d95b7039">asc500.h</a>
</li>
<li>ID_AFM_R_AMP_DISP
: <a class="el" href="asc500_8h.html#ab0f220488175156344ad8a720934bc0a">asc500.h</a>
</li>
<li>ID_AFM_R_AMP_OUT
: <a class="el" href="asc500_8h.html#a8cc4335bf6f42684363fc5d803138559">asc500.h</a>
</li>
<li>ID_AFM_R_AMP_POL
: <a class="el" href="asc500_8h.html#a674861a4ca5727943d5af43c8136bacf">asc500.h</a>
</li>
<li>ID_AFM_R_AMPMAX_DISP
: <a class="el" href="asc500_8h.html#acb8a6fda3e35887f575a0c2b3815cb59">asc500.h</a>
</li>
<li>ID_AFM_R_AMPMIN_DISP
: <a class="el" href="asc500_8h.html#aa50d9a179f3002e7ea28571bc2d161d3">asc500.h</a>
</li>
<li>ID_AFM_R_FRQ_ACTVAL
: <a class="el" href="asc500_8h.html#ac5d2179a45d3e269dfd902f1ea105ef0">asc500.h</a>
</li>
<li>ID_AFM_R_FRQ_CTRL
: <a class="el" href="asc500_8h.html#ab90fc6e8412ba99f732598dfd0d72806">asc500.h</a>
</li>
<li>ID_AFM_R_FRQ_DISP
: <a class="el" href="asc500_8h.html#afa0f7e06dd5329a029c36b5647fbdde4">asc500.h</a>
</li>
<li>ID_AFM_R_FRQ_POL
: <a class="el" href="asc500_8h.html#aee0153231b0be82ddf0ab7b5d5f4c60b">asc500.h</a>
</li>
<li>ID_AFM_R_FRQMAX
: <a class="el" href="asc500_8h.html#a2ee8270a28219b2b2c0b9e1d2914f7eb">asc500.h</a>
</li>
<li>ID_AFM_R_FRQMIN
: <a class="el" href="asc500_8h.html#a2c153e06964c5986fb207db676001007">asc500.h</a>
</li>
<li>ID_CHAN_ADC
: <a class="el" href="asc500_8h.html#a75eab78811902352f53ce4a4b84b4ebd">asc500.h</a>
</li>
<li>ID_CHAN_AVG_MAX
: <a class="el" href="asc500_8h.html#ad5fb8f23f09cf6874644cf1b47d8f4fe">asc500.h</a>
</li>
<li>ID_CHAN_CONNECT
: <a class="el" href="asc500_8h.html#a481139a2ba3fb1917d67facda3c28946">asc500.h</a>
</li>
<li>ID_CHAN_POINTS
: <a class="el" href="asc500_8h.html#a55aa32810e5d8a05b12df36d8f8d8c71">asc500.h</a>
</li>
<li>ID_CL_RESTORE
: <a class="el" href="asc500_8h.html#a92ffa1fc61a500090130d1767352cbb3">asc500.h</a>
</li>
<li>ID_CL_SATSTATUS
: <a class="el" href="asc500_8h.html#a32c8704f164b617427be265144e70e6b">asc500.h</a>
</li>
<li>ID_CL_USESENPOS
: <a class="el" href="asc500_8h.html#ab77c12edb1d38be8e8fe77ee5722aba9">asc500.h</a>
</li>
<li>ID_CNT_EXP_TIME
: <a class="el" href="asc500_8h.html#a6d02769061c13749684ec6564459e0e3">asc500.h</a>
</li>
<li>ID_CRS_AXIS_CDN
: <a class="el" href="asc500_8h.html#a37f445ed2c0369de4ca62718170bfaf3">asc500.h</a>
</li>
<li>ID_CRS_AXIS_CUP
: <a class="el" href="asc500_8h.html#a9cdcfc98d6b404da1226e41384a05888">asc500.h</a>
</li>
<li>ID_CRS_AXIS_DN
: <a class="el" href="asc500_8h.html#a0b7f5b18b774305353ee52bfb8bc8eda">asc500.h</a>
</li>
<li>ID_CRS_AXIS_MODE
: <a class="el" href="asc500_8h.html#a9d21732fe18af48025900991f89758da">asc500.h</a>
</li>
<li>ID_CRS_AXIS_UP
: <a class="el" href="asc500_8h.html#aea0a8021e9c90c41cc61570287885999">asc500.h</a>
</li>
<li>ID_CRS_FREQUENCY
: <a class="el" href="asc500_8h.html#a7021546570b227eeddde32632383835e">asc500.h</a>
</li>
<li>ID_CRS_VOLTAGE
: <a class="el" href="asc500_8h.html#a055966981c062e238bd96e98d307ac2c">asc500.h</a>
</li>
<li>ID_DAC_FB_STEP
: <a class="el" href="asc500_8h.html#a08983815dd458200949d550c8ba38788">asc500.h</a>
</li>
<li>ID_DAC_GEN_STEP
: <a class="el" href="asc500_8h.html#a8480dd75e9826cab1bee8f81419cb7fa">asc500.h</a>
</li>
<li>ID_DAC_VALUE
: <a class="el" href="asc500_8h.html#a1e858565183b061b7180ebe43478102c">asc500.h</a>
</li>
<li>ID_DATA_EN
: <a class="el" href="asc500_8h.html#a69f0b5aa8ff6b0271533498c6ec9eca0">asc500.h</a>
</li>
<li>ID_DUALLINE_DAC
: <a class="el" href="asc500_8h.html#ac43a11f56071f32683aeb1c6abd6069d">asc500.h</a>
</li>
<li>ID_DUALLINE_DAC_EN
: <a class="el" href="asc500_8h.html#a48bd3cd401685a09be0bfc9d78c760e1">asc500.h</a>
</li>
<li>ID_DUALLINE_FEXC
: <a class="el" href="asc500_8h.html#af71cee047fc2e5a8b8fb18757aed1b6b">asc500.h</a>
</li>
<li>ID_DUALLINE_FEXC_EN
: <a class="el" href="asc500_8h.html#a73f888f4390e2604fb0acfab8d89b94e">asc500.h</a>
</li>
<li>ID_DUALLINE_SP_DISP
: <a class="el" href="asc500_8h.html#a49bd11dd7d86d4264d28e5302ba2707a">asc500.h</a>
</li>
<li>ID_DUALLINE_SP_EN
: <a class="el" href="asc500_8h.html#a1c5ac08b92ea8b6dce804f2ce9c34513">asc500.h</a>
</li>
<li>ID_DUALLINE_WAIT
: <a class="el" href="asc500_8h.html#afbffacb7f2c1a7c780a2f864bfc0abe2">asc500.h</a>
</li>
<li>ID_EXTTRG_COUNT
: <a class="el" href="asc500_8h.html#af8d5c03a37da33c7a42f97f0696fd133">asc500.h</a>
</li>
<li>ID_EXTTRG_EDGE
: <a class="el" href="asc500_8h.html#a34d5771f8fa956b7184c312e8b23d1f3">asc500.h</a>
</li>
<li>ID_EXTTRG_HS
: <a class="el" href="asc500_8h.html#a51b40677026a1997c9535413123e812a">asc500.h</a>
</li>
<li>ID_EXTTRG_STATUS
: <a class="el" href="asc500_8h.html#ac92b7d08eced9a38eda37b039f0df578">asc500.h</a>
</li>
<li>ID_EXTTRG_TIME
: <a class="el" href="asc500_8h.html#a33118879ba450ddd0f7cd1dcfc6c8f8f">asc500.h</a>
</li>
<li>ID_EXTTRG_TIMEOUT
: <a class="el" href="asc500_8h.html#a943448bd6d0382c905573a7f6bd4df24">asc500.h</a>
</li>
<li>ID_GENDAC_LIMIT_CT
: <a class="el" href="asc500_8h.html#a86faef5ce4887c33f30e3b62a64962c2">asc500.h</a>
</li>
<li>ID_GENDAC_LIMIT_LT
: <a class="el" href="asc500_8h.html#ace7ddc5a232d88068e284d64599432fe">asc500.h</a>
</li>
<li>ID_GENDAC_LIMIT_RT
: <a class="el" href="asc500_8h.html#af14ee7eae66f5dd8098d5c086dfc82c8">asc500.h</a>
</li>
<li>ID_GUI_UNIT_AREG
: <a class="el" href="asc500_8h.html#a732ad0db557512a8136f840cf15c3ba3">asc500.h</a>
</li>
<li>ID_GUI_UNIT_GENREG
: <a class="el" href="asc500_8h.html#a5ff3f41a6e879ca30d867a125bd05e8d">asc500.h</a>
</li>
<li>ID_GUI_UNIT_PREG
: <a class="el" href="asc500_8h.html#a086f754e6ebf17b6b041fcad7ac248c9">asc500.h</a>
</li>
<li>ID_GUI_UNIT_ZREG
: <a class="el" href="asc500_8h.html#ae2e68964a34426d1ce9530ef58b3cbe9">asc500.h</a>
</li>
<li>ID_OUTPUT_ACTIVATE
: <a class="el" href="asc500_8h.html#a876c92e937e65ffc313856918ae8ffa6">asc500.h</a>
</li>
<li>ID_OUTPUT_STATUS
: <a class="el" href="asc500_8h.html#a8b1932bc34dd8cdc4890c49a84ea8f6a">asc500.h</a>
</li>
<li>ID_PATH_ACTION
: <a class="el" href="asc500_8h.html#adb7a2b5a20a348c314937e1b05d0b7ec">asc500.h</a>
</li>
<li>ID_PATH_GRIDP_X
: <a class="el" href="asc500_8h.html#a7c4cc970d9f0d859e3799f333d74369e">asc500.h</a>
</li>
<li>ID_PATH_GRIDP_Y
: <a class="el" href="asc500_8h.html#a8bce6200e2e51231e0458b571a59484c">asc500.h</a>
</li>
<li>ID_PATH_GUI_X
: <a class="el" href="asc500_8h.html#ad538056623b499375422e6cbf06f5265">asc500.h</a>
</li>
<li>ID_PATH_GUI_Y
: <a class="el" href="asc500_8h.html#a5aa570db68439a7f9e9fd45a6ea950da">asc500.h</a>
</li>
<li>ID_PATH_RUNNING
: <a class="el" href="asc500_8h.html#a51c1492cb5fc97cf8fd91db44ccd19e5">asc500.h</a>
</li>
<li>ID_PIEZO_ACTRG_X
: <a class="el" href="asc500_8h.html#a4fb44dc5007ef3b48fc4fddecf6c0ab0">asc500.h</a>
</li>
<li>ID_PIEZO_ACTRG_Y
: <a class="el" href="asc500_8h.html#aad214c600da7ee3c2c5b2f1f755ee9f3">asc500.h</a>
</li>
<li>ID_PIEZO_ACTVOLT_HX
: <a class="el" href="asc500_8h.html#ae50f825946eb00844fdc7a97ffdbf7eb">asc500.h</a>
</li>
<li>ID_PIEZO_ACTVOLT_HY
: <a class="el" href="asc500_8h.html#ac5be973e31e89d00e155bc8c1e196354">asc500.h</a>
</li>
<li>ID_PIEZO_RANGE_X
: <a class="el" href="asc500_8h.html#abd17055b3cdd60e3969c750a19035956">asc500.h</a>
</li>
<li>ID_PIEZO_RANGE_Y
: <a class="el" href="asc500_8h.html#a0f1e6586b8a45c6a323039d501ae9deb">asc500.h</a>
</li>
<li>ID_PIEZO_T_LIM
: <a class="el" href="asc500_8h.html#a986e17686283513ed50b8d543b1deb57">asc500.h</a>
</li>
<li>ID_PIEZO_TEMP
: <a class="el" href="asc500_8h.html#acebeb24e707abcd490bae42172c03eb2">asc500.h</a>
</li>
<li>ID_PIEZO_VOLTLIM_X
: <a class="el" href="asc500_8h.html#af4138524da13b98fc429c4f38221ee9f">asc500.h</a>
</li>
<li>ID_PIEZO_VOLTLIM_Y
: <a class="el" href="asc500_8h.html#a305bb755bcccc623d1feed23e4980edb">asc500.h</a>
</li>
<li>ID_POSI_GOTO
: <a class="el" href="asc500_8h.html#a01deb3d0a9ff5340f883a86e08e46c95">asc500.h</a>
</li>
<li>ID_POSI_TARGET_X
: <a class="el" href="asc500_8h.html#a7a7faa12a271f5730809ccef2e5efd26">asc500.h</a>
</li>
<li>ID_POSI_TARGET_Y
: <a class="el" href="asc500_8h.html#afa1b99e486160147fe2143c19f7e2346">asc500.h</a>
</li>
<li>ID_QCONTROL_EN
: <a class="el" href="asc500_8h.html#a6ab6bee5949cf565245926b5a021e5e1">asc500.h</a>
</li>
<li>ID_QCONTROL_FEEDBACK
: <a class="el" href="asc500_8h.html#af6efe987ebafd9f81605f114b7e0cec5">asc500.h</a>
</li>
<li>ID_QCONTROL_PHASE
: <a class="el" href="asc500_8h.html#ad71001ba070ccce1639104cd957ea044">asc500.h</a>
</li>
<li>ID_REG_A_KI_DISP
: <a class="el" href="asc500_8h.html#a4e8024d8515f8b853148ab81a1979094">asc500.h</a>
</li>
<li>ID_REG_A_KP_DISP
: <a class="el" href="asc500_8h.html#aa4821dde8c8035ea85551c18b2f1b57b">asc500.h</a>
</li>
<li>ID_REG_F_KI_DISP
: <a class="el" href="asc500_8h.html#a53a74a0876c31633c157b3558d331c19">asc500.h</a>
</li>
<li>ID_REG_F_KP_DISP
: <a class="el" href="asc500_8h.html#a65708a3e40856af26b929227e1892066">asc500.h</a>
</li>
<li>ID_REG_GEN_CTL
: <a class="el" href="asc500_8h.html#a9bea744f26105f7f4276ad2ff94585bf">asc500.h</a>
</li>
<li>ID_REG_GEN_DAC
: <a class="el" href="asc500_8h.html#a2a5c757f72d108b0f441daaa0e515f3a">asc500.h</a>
</li>
<li>ID_REG_GEN_INPUT
: <a class="el" href="asc500_8h.html#a21ce0ee326559a20b6b43051b23f3039">asc500.h</a>
</li>
<li>ID_REG_GEN_KI_DISP
: <a class="el" href="asc500_8h.html#a2ceb20587540ef82c261a31a549e2655">asc500.h</a>
</li>
<li>ID_REG_GEN_KP_DISP
: <a class="el" href="asc500_8h.html#a1a8f524f8b48a73568d8631126895034">asc500.h</a>
</li>
<li>ID_REG_GEN_MAX_DISP
: <a class="el" href="asc500_8h.html#a39ba9981627093fb8a6f412332d38733">asc500.h</a>
</li>
<li>ID_REG_GEN_MIN_DISP
: <a class="el" href="asc500_8h.html#abe067267fb60c74778edbd1b45dc62c1">asc500.h</a>
</li>
<li>ID_REG_GEN_OUT_DISP
: <a class="el" href="asc500_8h.html#adb92dcd9e0275d2355a1d0b4305d2830">asc500.h</a>
</li>
<li>ID_REG_GEN_PI_CONST
: <a class="el" href="asc500_8h.html#a481793ca34b042a08145cbeea51fcb51">asc500.h</a>
</li>
<li>ID_REG_GEN_POL
: <a class="el" href="asc500_8h.html#a095681d774894f933b293e3466160bb7">asc500.h</a>
</li>
<li>ID_REG_GEN_RESET
: <a class="el" href="asc500_8h.html#afa3710178e1288488ee4fcea70da002e">asc500.h</a>
</li>
<li>ID_REG_GEN_SP_DISP
: <a class="el" href="asc500_8h.html#a14b8d74960874fe7b0a1288d48f3d3d8">asc500.h</a>
</li>
<li>ID_REG_GET_Z_M
: <a class="el" href="asc500_8h.html#a9fa482b005bab595f9bd76d098baa6fb">asc500.h</a>
</li>
<li>ID_REG_INPUT
: <a class="el" href="asc500_8h.html#a3254ff128f6f94ad7a9d42a4274403e5">asc500.h</a>
</li>
<li>ID_REG_KI_DISP
: <a class="el" href="asc500_8h.html#a5209361f91f4bb29ef6232586a4147aa">asc500.h</a>
</li>
<li>ID_REG_KP_DISP
: <a class="el" href="asc500_8h.html#a12db25016dc7cd1b53bf09ba57c32c8b">asc500.h</a>
</li>
<li>ID_REG_LIM_MAXUSR_M
: <a class="el" href="asc500_8h.html#a9129a018b42bc2cc545530e4a42672a7">asc500.h</a>
</li>
<li>ID_REG_LIM_MINUSR_M
: <a class="el" href="asc500_8h.html#a95097fd0c4767fb99bd76f323c01d66b">asc500.h</a>
</li>
<li>ID_REG_LOOP_ON
: <a class="el" href="asc500_8h.html#adc48d1791588e4db11db2877a034f5e1">asc500.h</a>
</li>
<li>ID_REG_MFM_EN
: <a class="el" href="asc500_8h.html#a1099a2fdfb440ae3ba3e720dac160852">asc500.h</a>
</li>
<li>ID_REG_MFM_OFF_M
: <a class="el" href="asc500_8h.html#a51ba15580ef21fac19950a9cc5b17399">asc500.h</a>
</li>
<li>ID_REG_MFM_SLEW_M
: <a class="el" href="asc500_8h.html#a3dbc3b6c4427f5b10d529eb54049807c">asc500.h</a>
</li>
<li>ID_REG_PI_CONST
: <a class="el" href="asc500_8h.html#a00cc013a3e29f4dd94321c7132653e20">asc500.h</a>
</li>
<li>ID_REG_POLARITY
: <a class="el" href="asc500_8h.html#a336e87bec61cb3f50b8d346f0048dcfd">asc500.h</a>
</li>
<li>ID_REG_SET_Z_M
: <a class="el" href="asc500_8h.html#a25a2318219fb745da6c03de57cde69cf">asc500.h</a>
</li>
<li>ID_REG_SETP_DISP
: <a class="el" href="asc500_8h.html#ab889da9348d0ccd77cba530f92769aa2">asc500.h</a>
</li>
<li>ID_REG_SLOPE_REQUEST
: <a class="el" href="asc500_8h.html#ac9734afb05a7c858b13feb7f2d122c24">asc500.h</a>
</li>
<li>ID_REG_SLOPE_STATUS
: <a class="el" href="asc500_8h.html#abf21a031d3dcfdae5656b98e638c76f3">asc500.h</a>
</li>
<li>ID_REG_SLOPE_X
: <a class="el" href="asc500_8h.html#ad1708669b85f834714255c21c7791aef">asc500.h</a>
</li>
<li>ID_REG_SLOPE_Y
: <a class="el" href="asc500_8h.html#a907b7964cef8ce695b22950920f8d111">asc500.h</a>
</li>
<li>ID_REG_Z_HOME_M
: <a class="el" href="asc500_8h.html#a01ef36c1ab70e2edc93a93b07399b733">asc500.h</a>
</li>
<li>ID_REG_ZABS_LIM
: <a class="el" href="asc500_8h.html#a90ecd55824040d658fe5f17d488d8c08">asc500.h</a>
</li>
<li>ID_REG_ZABS_LIM_A
: <a class="el" href="asc500_8h.html#af3ee20c826deb1632472bea2cf3aceed">asc500.h</a>
</li>
<li>ID_REG_ZABS_LIMM
: <a class="el" href="asc500_8h.html#ac473ceb9756d3114b248772e74d91cb3">asc500.h</a>
</li>
<li>ID_REG_ZABS_LIMM_A
: <a class="el" href="asc500_8h.html#acbaeaa50cf34b749f064582298f1622c">asc500.h</a>
</li>
<li>ID_SCAN_ACCEL
: <a class="el" href="asc500_8h.html#a6a676b372d5619e6e9ac326793a42358">asc500.h</a>
</li>
<li>ID_SCAN_ACCEL_PRC
: <a class="el" href="asc500_8h.html#a191b1947b2f37199a2bea6e4efc77686">asc500.h</a>
</li>
<li>ID_SCAN_COLUMNS
: <a class="el" href="asc500_8h.html#ade03027866ef936d460021d9febf16cd">asc500.h</a>
</li>
<li>ID_SCAN_COMMAND
: <a class="el" href="asc500_8h.html#a9ddbdb83c97ba18d5d66daa306503d2a">asc500.h</a>
</li>
<li>ID_SCAN_COORD_MOVE
: <a class="el" href="asc500_8h.html#ad02d5acb2f646ff74e110b89a431ab97">asc500.h</a>
</li>
<li>ID_SCAN_COORD_MOVE_X
: <a class="el" href="asc500_8h.html#aac3e6477942af35433abf4171ea90277">asc500.h</a>
</li>
<li>ID_SCAN_COORD_MOVE_Y
: <a class="el" href="asc500_8h.html#ae01702ca4c9da48f60a1b4b10ddbe35e">asc500.h</a>
</li>
<li>ID_SCAN_COORD_ZERO_X
: <a class="el" href="asc500_8h.html#a3fff9a8a90f2bc5cf8f58a16eea562b9">asc500.h</a>
</li>
<li>ID_SCAN_COORD_ZERO_Y
: <a class="el" href="asc500_8h.html#ac230261a7d48be063792453657d78623">asc500.h</a>
</li>
<li>ID_SCAN_CURR_X
: <a class="el" href="asc500_8h.html#a514d57b8826fa2297d652582e133fb62">asc500.h</a>
</li>
<li>ID_SCAN_CURR_Y
: <a class="el" href="asc500_8h.html#af76c3742a09cf2a9f5d62e2c9238678c">asc500.h</a>
</li>
<li>ID_SCAN_DUALLINE
: <a class="el" href="asc500_8h.html#afd6f0a3ca9070b02f3d8777e12820486">asc500.h</a>
</li>
<li>ID_SCAN_GEOMODE
: <a class="el" href="asc500_8h.html#a67b5116b53b780689fc20d6dc66bd95c">asc500.h</a>
</li>
<li>ID_SCAN_LINES
: <a class="el" href="asc500_8h.html#a9059ee8518448ecd72b8be4c8491def6">asc500.h</a>
</li>
<li>ID_SCAN_MSPPX
: <a class="el" href="asc500_8h.html#a3fa6cf8d755fd7bc048146390dd40f57">asc500.h</a>
</li>
<li>ID_SCAN_OFFSET_X
: <a class="el" href="asc500_8h.html#a3689f52671fd12e395f972b5148bfeb2">asc500.h</a>
</li>
<li>ID_SCAN_OFFSET_Y
: <a class="el" href="asc500_8h.html#adbac6613d8d32b7d17888e2b1087c342">asc500.h</a>
</li>
<li>ID_SCAN_ONCE
: <a class="el" href="asc500_8h.html#a6654ba142edaa90c5377116bec3e056b">asc500.h</a>
</li>
<li>ID_SCAN_PIXEL
: <a class="el" href="asc500_8h.html#a9358362aec13db5fce6be9e32ba2652c">asc500.h</a>
</li>
<li>ID_SCAN_PSPEED
: <a class="el" href="asc500_8h.html#a16de91483cbd39f90e228a26b5013b0d">asc500.h</a>
</li>
<li>ID_SCAN_ROTATION
: <a class="el" href="asc500_8h.html#a4c6a493eb6cafce6d322e3cf51454f4a">asc500.h</a>
</li>
<li>ID_SCAN_STATUS
: <a class="el" href="asc500_8h.html#a7fce967cbba42b94e6a47c3f51432d49">asc500.h</a>
</li>
<li>ID_SCAN_X_EQ_Y
: <a class="el" href="asc500_8h.html#aecbb5cbc956d835659237e9b96f0c250">asc500.h</a>
</li>
<li>ID_SPEC_COMP_CH
: <a class="el" href="asc500_8h.html#a9ad19d6769be9bca762414f30732e1d5">asc500.h</a>
</li>
<li>ID_SPEC_COMP_EN
: <a class="el" href="asc500_8h.html#a7b0da4e6b2e74a051ca59991c68c4092">asc500.h</a>
</li>
<li>ID_SPEC_COMP_SGN
: <a class="el" href="asc500_8h.html#a3d7e3698c44bb03fa206b6deee6db4ac">asc500.h</a>
</li>
<li>ID_SPEC_COMP_VAL_DISP
: <a class="el" href="asc500_8h.html#aad72c635134aaf27fe0e7816e7ebf0bf">asc500.h</a>
</li>
<li>ID_SPEC_COUNT
: <a class="el" href="asc500_8h.html#a1bf7de9c184776a97c21255056b45647">asc500.h</a>
</li>
<li>ID_SPEC_DAC_NO
: <a class="el" href="asc500_8h.html#ac8d40a58958f38ddccbeb8be6dcf0e8b">asc500.h</a>
</li>
<li>ID_SPEC_END_DISP
: <a class="el" href="asc500_8h.html#a3993ec04ba00c520303762e0fe360470">asc500.h</a>
</li>
<li>ID_SPEC_FORBACK
: <a class="el" href="asc500_8h.html#aa371d3fcc1fcf74378747560feed8051">asc500.h</a>
</li>
<li>ID_SPEC_LOOP_OFF
: <a class="el" href="asc500_8h.html#a59f24b91a1bb754059427a9362fff0ed">asc500.h</a>
</li>
<li>ID_SPEC_MSPOINTS
: <a class="el" href="asc500_8h.html#aff100b2a3e8cba05ab8da5beb5de4c53">asc500.h</a>
</li>
<li>ID_SPEC_PATHCTRL
: <a class="el" href="asc500_8h.html#a3a9f2964b50008861ce12ac2a24f5a70">asc500.h</a>
</li>
<li>ID_SPEC_PATHMANSTAT
: <a class="el" href="asc500_8h.html#a4e1da3a0dede8cdbc84a559e7f77176d">asc500.h</a>
</li>
<li>ID_SPEC_PATHPREP
: <a class="el" href="asc500_8h.html#a1a7772ec43f6530b56e7cbad34570c8c">asc500.h</a>
</li>
<li>ID_SPEC_PATHPROCEED
: <a class="el" href="asc500_8h.html#acc703430e97f0cea2e8dec7a60e2aaf6">asc500.h</a>
</li>
<li>ID_SPEC_RUNCOUNT
: <a class="el" href="asc500_8h.html#a78b7b9139c6a831789afb0f71b85b0de">asc500.h</a>
</li>
<li>ID_SPEC_START_DISP
: <a class="el" href="asc500_8h.html#a0a0edd767c38a49008b290bea9c2f82a">asc500.h</a>
</li>
<li>ID_SPEC_STATUS
: <a class="el" href="asc500_8h.html#ac4fac8441ec64601b9e3fe0e370dfd01">asc500.h</a>
</li>
<li>ID_SPEC_UNIT_DISP
: <a class="el" href="asc500_8h.html#a8bd949d31eb5e8f8ca909e722fa1050f">asc500.h</a>
</li>
<li>ID_SPEC_WAIT
: <a class="el" href="asc500_8h.html#a1684f2114d0ad45c5a6726b8540fb800">asc500.h</a>
</li>
<li>ID_SRV_TRACEFLG
: <a class="el" href="asc500_8h.html#a3aa0c85bb86adfca358294fd30b7ba54">asc500.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
