<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ASC500Daisybase: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ASC500Daisybase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CHANADC_ADC_MAX
: <a class="el" href="asc500_8h.html#a85777506a72fb96b7def2458472f6529">asc500.h</a>
</li>
<li>CHANADC_ADC_MIN
: <a class="el" href="asc500_8h.html#abdb37156bcd310b326390d57d838520d">asc500.h</a>
</li>
<li>CHANADC_AFMAEXC
: <a class="el" href="asc500_8h.html#aba25a7c1158a7843c51282bcdc0e3558">asc500.h</a>
</li>
<li>CHANADC_AFMAMPL
: <a class="el" href="asc500_8h.html#a4b60e5e2b982f19eb62b7af14b6f59f0">asc500.h</a>
</li>
<li>CHANADC_AFMFEXC
: <a class="el" href="asc500_8h.html#a207216871c1a7d6d22708647670c5919">asc500.h</a>
</li>
<li>CHANADC_AFMMAMPL
: <a class="el" href="asc500_8h.html#a09969c5837f45b88a345702be16e47a4">asc500.h</a>
</li>
<li>CHANADC_AFMMPHASE
: <a class="el" href="asc500_8h.html#a30bc46d92730169d04632249d3c34c6f">asc500.h</a>
</li>
<li>CHANADC_AFMPHASE
: <a class="el" href="asc500_8h.html#a1b97c52c7496f68f7a60a26417852dce">asc500.h</a>
</li>
<li>CHANADC_AFMSIGNAL
: <a class="el" href="asc500_8h.html#aaf8ca987fe4eb073fe630bd95996f9fe">asc500.h</a>
</li>
<li>CHANADC_CROSSLINK_1
: <a class="el" href="asc500_8h.html#a8eee5a7189b331ef198fc1c86ead4128">asc500.h</a>
</li>
<li>CHANADC_CROSSLINK_2
: <a class="el" href="asc500_8h.html#a03d6cd1047cbdb3a43df3e225839829a">asc500.h</a>
</li>
<li>CHANADC_SENSOR_POS_X
: <a class="el" href="asc500_8h.html#a03d294477dfff1396cfe84810fdf92ac">asc500.h</a>
</li>
<li>CHANADC_SENSOR_POS_Y
: <a class="el" href="asc500_8h.html#a51e729be7255d48a11d4ed1b7b359d59">asc500.h</a>
</li>
<li>CHANADC_ZOUT
: <a class="el" href="asc500_8h.html#a209ea30d2f6e6b451d11c682f1e83a34">asc500.h</a>
</li>
<li>CHANADC_ZOUTINV
: <a class="el" href="asc500_8h.html#a67e99aeabab130e042c444410578097c">asc500.h</a>
</li>
<li>CHANCONN_COMMAND
: <a class="el" href="asc500_8h.html#a41d28129dc0149e8708900831f42a656">asc500.h</a>
</li>
<li>CHANCONN_DISABLED
: <a class="el" href="asc500_8h.html#a6b271d889afa69a715b08156af258def">asc500.h</a>
</li>
<li>CHANCONN_DUALPATH
: <a class="el" href="asc500_8h.html#ace65d7974cea7cfe2c56d8eed49aaf1e">asc500.h</a>
</li>
<li>CHANCONN_EVERY
: <a class="el" href="asc500_8h.html#a331b69cec173e910c87924057e9dc150">asc500.h</a>
</li>
<li>CHANCONN_PERMANENT
: <a class="el" href="asc500_8h.html#a44f4c509f132a9ef869686cf1066b26f">asc500.h</a>
</li>
<li>CHANCONN_SCANNER
: <a class="el" href="asc500_8h.html#ae665996a01b786112a364e1f4f008870">asc500.h</a>
</li>
<li>CHANCONN_SPEC_0
: <a class="el" href="asc500_8h.html#af336d886f9c5a82ccaeacfff4de2bdfa">asc500.h</a>
</li>
<li>CHANCONN_SPEC_1
: <a class="el" href="asc500_8h.html#a443b39cd9b8c983433e4b5c830230bf0">asc500.h</a>
</li>
<li>CHANCONN_SPEC_2
: <a class="el" href="asc500_8h.html#af66106ddcd81ea217f9f358a3b38d7bb">asc500.h</a>
</li>
<li>CHANCONN_SPEC_3
: <a class="el" href="asc500_8h.html#a27783bb8cda96762928493a582966363">asc500.h</a>
</li>
<li>CRS_DEVICE_ANC
: <a class="el" href="asc500_8h.html#a377fb28df098e88b38a657ece91b2082">asc500.h</a>
</li>
<li>CRS_DEVICE_ANC_NSL
: <a class="el" href="asc500_8h.html#adbed5f8365a7c236ecce7e9aaf79d70e">asc500.h</a>
</li>
<li>CRS_DEVICE_ATTOSTM
: <a class="el" href="asc500_8h.html#a92e46bb2dec75f4f5f56a6407aaa32d0">asc500.h</a>
</li>
<li>CRS_DEVICE_LVTTL
: <a class="el" href="asc500_8h.html#a608a29a485bb80f628edf37accc5211f">asc500.h</a>
</li>
<li>CRS_DEVICE_TTL
: <a class="el" href="asc500_8h.html#a8404ddfb9b187c7514a2d4c184b8ef7d">asc500.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
