<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ASC500Daisybase: metadata.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ASC500Daisybase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23ec12649285f9fabf3a6b7380226c28.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">metadata.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="metadata_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Project:        Daisy Client Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Filename:       metadata.h</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Purpose:        Service Functions for Data Evaluation</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Author:         NHands GmbH &amp; Co KG</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* $Id: metadata.h,v 1.12.8.1 2018/10/11 08:50:55 trurl Exp $ */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef __METADATA_H</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define __METADATA_H</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="daisydecl_8h.html">daisydecl.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="metadata_8h.html#a30318c37a384d2077712f7e52de5c33b">   58</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="metadata_8h.html#a30318c37a384d2077712f7e52de5c33ba44680863e946a0b8fb0d24fea50bdf91">   59</a></span>&#160;  <a class="code" href="metadata_8h.html#a30318c37a384d2077712f7e52de5c33ba44680863e946a0b8fb0d24fea50bdf91">DYB_Linear</a>    = 0,   </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="metadata_8h.html#a30318c37a384d2077712f7e52de5c33ba153e0bb6ccc90b27264ae04c049ee795">   60</a></span>&#160;  <a class="code" href="metadata_8h.html#a30318c37a384d2077712f7e52de5c33ba153e0bb6ccc90b27264ae04c049ee795">DYB_Triggered</a> = 1,   </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="metadata_8h.html#a30318c37a384d2077712f7e52de5c33babc700cc9f7919d46a76051d80d362603">   61</a></span>&#160;  <a class="code" href="metadata_8h.html#a30318c37a384d2077712f7e52de5c33babc700cc9f7919d46a76051d80d362603">DYB_Cyclic</a>    = 2,   </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="metadata_8h.html#a30318c37a384d2077712f7e52de5c33baa525980c97b3dbd8671813ec9129198d">   62</a></span>&#160;  <a class="code" href="metadata_8h.html#a30318c37a384d2077712f7e52de5c33baa525980c97b3dbd8671813ec9129198d">DYB_FfScan</a>    = 3,   </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="metadata_8h.html#a30318c37a384d2077712f7e52de5c33ba040ba5f2e2e14929d0703210f1851cc8">   63</a></span>&#160;  <a class="code" href="metadata_8h.html#a30318c37a384d2077712f7e52de5c33ba040ba5f2e2e14929d0703210f1851cc8">DYB_FbScan</a>    = 4,   </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="metadata_8h.html#a30318c37a384d2077712f7e52de5c33bae2de4cdd9d3823409855ca311a13ec39">   64</a></span>&#160;  <a class="code" href="metadata_8h.html#a30318c37a384d2077712f7e52de5c33bae2de4cdd9d3823409855ca311a13ec39">DYB_BbScan</a>    = 5,   </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="metadata_8h.html#a30318c37a384d2077712f7e52de5c33bacf48a3cb98a2327c09f47a7d4a34615c">   65</a></span>&#160;  <a class="code" href="metadata_8h.html#a30318c37a384d2077712f7e52de5c33bacf48a3cb98a2327c09f47a7d4a34615c">DYB_BfScan</a>    = 6,   </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="metadata_8h.html#a30318c37a384d2077712f7e52de5c33bac17084a63b2d3895c548642f5da413bc">   66</a></span>&#160;  <a class="code" href="metadata_8h.html#a30318c37a384d2077712f7e52de5c33bac17084a63b2d3895c548642f5da413bc">DYB_BfNone</a>           </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <a class="code" href="metadata_8h.html#a30318c37a384d2077712f7e52de5c33b">DYB_Order</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621">   75</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a36faee659015f8a3574bb28678c5a8bb">   76</a></span>&#160;  <a class="code" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a36faee659015f8a3574bb28678c5a8bb">DYB_UnitNone</a> = 0x0080,  </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a92792479e60697f9154bb43a7316a208">   77</a></span>&#160;  <a class="code" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a92792479e60697f9154bb43a7316a208">DYB_UnitM</a>    = 0x0180,  </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a76eadb77e7bcfc7dd324c25e1e2341d7">   78</a></span>&#160;  <a class="code" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a76eadb77e7bcfc7dd324c25e1e2341d7">DYB_UnitMm</a>   = 0x017F,  </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a77f76322781486968913278f6d28c5bf">   79</a></span>&#160;  <a class="code" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a77f76322781486968913278f6d28c5bf">DYB_UnitUm</a>   = 0x017E,  </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a4c4399267adee6ea2af98452fd4faa12">   80</a></span>&#160;  <a class="code" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a4c4399267adee6ea2af98452fd4faa12">DYB_UnitNm</a>   = 0x017D,  </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a37a17a65394088cdf7383e923e58af1d">   81</a></span>&#160;  <a class="code" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a37a17a65394088cdf7383e923e58af1d">DYB_UnitPm</a>   = 0x017C,  </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a75e707fca9a15a54a6ec5d8442abfb98">   82</a></span>&#160;  <a class="code" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a75e707fca9a15a54a6ec5d8442abfb98">DYB_UnitV</a>    = 0x0280,  </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621aa446c9219a8f3a63de6c344cbdcfb062">   83</a></span>&#160;  <a class="code" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621aa446c9219a8f3a63de6c344cbdcfb062">DYB_UnitMv</a>   = 0x027F,  </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621ab592f25b9751befe74003bbb1e68901c">   84</a></span>&#160;  <a class="code" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621ab592f25b9751befe74003bbb1e68901c">DYB_UnitUv</a>   = 0x027E,  </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621ad283d8ac630dea09f771ef4b08eddeb0">   85</a></span>&#160;  <a class="code" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621ad283d8ac630dea09f771ef4b08eddeb0">DYB_UnitNv</a>   = 0x027D,  </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621ab381f3d8ecb9f11c907a0aa949568c60">   86</a></span>&#160;  <a class="code" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621ab381f3d8ecb9f11c907a0aa949568c60">DYB_UnitMhz</a>  = 0x0382,  </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a4cde33d21e77940ddee51945ed9bf52e">   87</a></span>&#160;  <a class="code" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a4cde33d21e77940ddee51945ed9bf52e">DYB_UnitKhz</a>  = 0x0381,  </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a05bb7b780e5c73ecab1172af484dca69">   88</a></span>&#160;  <a class="code" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a05bb7b780e5c73ecab1172af484dca69">DYB_UnitHz</a>   = 0x0380,  </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621ad959c54bfba90d5b3bbd4122dd55e899">   89</a></span>&#160;  <a class="code" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621ad959c54bfba90d5b3bbd4122dd55e899">DYB_UnitIhz</a>  = 0x037F,  </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621abcf7f5272a5dc7c732a45293d4396f5d">   90</a></span>&#160;  <a class="code" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621abcf7f5272a5dc7c732a45293d4396f5d">DYB_UnitKs</a>   = 0x0480,  </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621aa0c9f62542e60b0f5944fe61284b1651">   91</a></span>&#160;  <a class="code" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621aa0c9f62542e60b0f5944fe61284b1651">DYB_UnitS</a>    = 0x0480,  </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a3aacfcd46b853c8004b41beaaae08bc7">   92</a></span>&#160;  <a class="code" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a3aacfcd46b853c8004b41beaaae08bc7">DYB_UnitMs</a>   = 0x047F,  </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a6d1ae2271736ce877fb1104be2af4466">   93</a></span>&#160;  <a class="code" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a6d1ae2271736ce877fb1104be2af4466">DYB_UnitUs</a>   = 0x047E,  </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a4ca2d378d19efc0f4e351107f03d95e6">   94</a></span>&#160;  <a class="code" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a4ca2d378d19efc0f4e351107f03d95e6">DYB_UnitNs</a>   = 0x047D,  </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a8400f5cf21d9a8f817d42b47e5aeb272">   95</a></span>&#160;  <a class="code" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a8400f5cf21d9a8f817d42b47e5aeb272">DYB_UnitPs</a>   = 0x047C,  </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a409963261bd23cfb1b66b5e421937ee5">   96</a></span>&#160;  <a class="code" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a409963261bd23cfb1b66b5e421937ee5">DYB_UnitA</a>    = 0x0580,  </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a0b0bae9da090849c79c2b8a097c9b9cf">   97</a></span>&#160;  <a class="code" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a0b0bae9da090849c79c2b8a097c9b9cf">DYB_UnitMa</a>   = 0x057F,  </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a744c241e0c19ecc3a25abb966c846607">   98</a></span>&#160;  <a class="code" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a744c241e0c19ecc3a25abb966c846607">DYB_UnitUa</a>   = 0x057E,  </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621af4af9d18a219c26eb9dc0723bc917982">   99</a></span>&#160;  <a class="code" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621af4af9d18a219c26eb9dc0723bc917982">DYB_UnitNa</a>   = 0x057D,  </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a43a2e4767583e3e2dd374bbae31fe94a">  100</a></span>&#160;  <a class="code" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a43a2e4767583e3e2dd374bbae31fe94a">DYB_UnitW</a>    = 0x0680,  </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a1a7f2fa762494f1178ad5a0fddc057cf">  101</a></span>&#160;  <a class="code" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a1a7f2fa762494f1178ad5a0fddc057cf">DYB_UnitMw</a>   = 0x067F,  </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a776ee6fd0831e5e82554d64749ee49a6">  102</a></span>&#160;  <a class="code" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a776ee6fd0831e5e82554d64749ee49a6">DYB_UnitUw</a>   = 0x067E,  </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a1f4a840476de9b9e3a707b51ef386db8">  103</a></span>&#160;  <a class="code" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a1f4a840476de9b9e3a707b51ef386db8">DYB_UnitNw</a>   = 0x067D,  </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a5205bfbe13889d4c42e71b0bac0abd31">  104</a></span>&#160;  <a class="code" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a5205bfbe13889d4c42e71b0bac0abd31">DYB_UnitT</a>    = 0x0780,  </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621ae78a8d867aaeac69340e2d1afe2ee2a4">  105</a></span>&#160;  <a class="code" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621ae78a8d867aaeac69340e2d1afe2ee2a4">DYB_UnitMt</a>   = 0x077F,  </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621aa8fecd39f49c6cd11f7aeb495b83c3c9">  106</a></span>&#160;  <a class="code" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621aa8fecd39f49c6cd11f7aeb495b83c3c9">DYB_UnitUt</a>   = 0x077E,  </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a67da5cbf519a0d9129fe0eaf1fe32525">  107</a></span>&#160;  <a class="code" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a67da5cbf519a0d9129fe0eaf1fe32525">DYB_UnitNt</a>   = 0x077D,  </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621ab01d9552363fc3c46fe261ebecc463d3">  108</a></span>&#160;  <a class="code" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621ab01d9552363fc3c46fe261ebecc463d3">DYB_UnitK</a>    = 0x0880,  </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a9e6e768213e6ea014e148617162a04be">  109</a></span>&#160;  <a class="code" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a9e6e768213e6ea014e148617162a04be">DYB_UnitMk</a>   = 0x087F,  </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a4bcbfd195fd1a3e86f205df2ca5a013c">  110</a></span>&#160;  <a class="code" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a4bcbfd195fd1a3e86f205df2ca5a013c">DYB_UnitUk</a>   = 0x087E,  </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a0d111815ec8982332cca92d263006dde">  111</a></span>&#160;  <a class="code" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a0d111815ec8982332cca92d263006dde">DYB_UnitNk</a>   = 0x087D,  </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a0132301b9d00c2eb7bb5d9267c904b4c">  112</a></span>&#160;  <a class="code" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a0132301b9d00c2eb7bb5d9267c904b4c">DYB_UnitDeg</a>  = 0x0980,  </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a1ae671aced24b98a0056b301666e5728">  113</a></span>&#160;  <a class="code" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a1ae671aced24b98a0056b301666e5728">DYB_UnitMdeg</a> = 0x097F,  </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a2c1d9deff0f3fd0d37002da011cdc938">  114</a></span>&#160;  <a class="code" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a2c1d9deff0f3fd0d37002da011cdc938">DYB_UnitUdeg</a> = 0x097E,  </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621aa756f56a8889a5bfece86d9cc79dfe2f">  115</a></span>&#160;  <a class="code" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621aa756f56a8889a5bfece86d9cc79dfe2f">DYB_UnitNdeg</a> = 0x097E,  </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621aa941a4c1b22f12bab1f0f788dbea486a">  116</a></span>&#160;  <a class="code" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621aa941a4c1b22f12bab1f0f788dbea486a">DYB_UnitCos</a>  = 0x0A80,  </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a7ecd3c06153ead20ae5ffe6139dcdb2e">  117</a></span>&#160;  <a class="code" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a7ecd3c06153ead20ae5ffe6139dcdb2e">DYB_UnitDB</a>   = 0x0B80,  </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a4e3e496e410f7beca074616ea59d3846">  118</a></span>&#160;  <a class="code" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a4e3e496e410f7beca074616ea59d3846">DYB_UnitLSB</a>  = 0x0C80   </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;} <a class="code" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621">DYB_Unit</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structDYB__Meta.html">  133</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structDYB__Meta.html#aacadd8e62137417e980adaad78f9e16e">  134</a></span>&#160;  <a class="code" href="metadata_8h.html#a30318c37a384d2077712f7e52de5c33b">DYB_Order</a> <a class="code" href="structDYB__Meta.html#aacadd8e62137417e980adaad78f9e16e">_order</a>;    </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structDYB__Meta.html#ae0b5178e777edd0e46999a05a164295a">  135</a></span>&#160;  <a class="code" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a>     <a class="code" href="structDYB__Meta.html#ae0b5178e777edd0e46999a05a164295a">_pointsX</a>;  </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="structDYB__Meta.html#a56aa1d40419f36476af779c2ab67d2f3">  136</a></span>&#160;  <a class="code" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a>     <a class="code" href="structDYB__Meta.html#a56aa1d40419f36476af779c2ab67d2f3">_pointsY</a>;  </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structDYB__Meta.html#a733d759258fdf78927cd86c667b8e9dc">  137</a></span>&#160;  <a class="code" href="daisydecl_8h.html#a4c2938388e7dc977a01f256d26ed9d9c">Flt32</a>     <a class="code" href="structDYB__Meta.html#a733d759258fdf78927cd86c667b8e9dc">_stepX</a>;    </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="structDYB__Meta.html#aad451b479230d8ef8d52df0eec03aa65">  138</a></span>&#160;  <a class="code" href="daisydecl_8h.html#a4c2938388e7dc977a01f256d26ed9d9c">Flt32</a>     <a class="code" href="structDYB__Meta.html#aad451b479230d8ef8d52df0eec03aa65">_stepY</a>;    </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structDYB__Meta.html#a647af5072e950b66c9e3296b788bcb6e">  139</a></span>&#160;  <a class="code" href="daisydecl_8h.html#a4c2938388e7dc977a01f256d26ed9d9c">Flt32</a>     <a class="code" href="structDYB__Meta.html#a647af5072e950b66c9e3296b788bcb6e">_originX</a>;  </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="structDYB__Meta.html#a835841f7e196ab44d77ee82cc061a9a2">  140</a></span>&#160;  <a class="code" href="daisydecl_8h.html#a4c2938388e7dc977a01f256d26ed9d9c">Flt32</a>     <a class="code" href="structDYB__Meta.html#a835841f7e196ab44d77ee82cc061a9a2">_originY</a>;  </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structDYB__Meta.html#a5272235cbaf4361f95453aeb95314d78">  141</a></span>&#160;  <a class="code" href="daisydecl_8h.html#a4c2938388e7dc977a01f256d26ed9d9c">Flt32</a>     <a class="code" href="structDYB__Meta.html#a5272235cbaf4361f95453aeb95314d78">_rotation</a>; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structDYB__Meta.html#a18ec7b358e5f0fb7faad332e21c7dd96">  142</a></span>&#160;  <a class="code" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621">DYB_Unit</a>  <a class="code" href="structDYB__Meta.html#a18ec7b358e5f0fb7faad332e21c7dd96">_unitXY</a>;   </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="structDYB__Meta.html#aa4d1f67fe278e5fe2d8d90e18cb52824">  143</a></span>&#160;  <a class="code" href="daisydecl_8h.html#a4c2938388e7dc977a01f256d26ed9d9c">Flt32</a>     <a class="code" href="structDYB__Meta.html#aa4d1f67fe278e5fe2d8d90e18cb52824">_stepVal</a>;  </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="structDYB__Meta.html#a3cd9359faef106d2db19f8179890aa64">  145</a></span>&#160;  <a class="code" href="daisydecl_8h.html#a4c2938388e7dc977a01f256d26ed9d9c">Flt32</a>     <a class="code" href="structDYB__Meta.html#a3cd9359faef106d2db19f8179890aa64">_stepValNum</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="structDYB__Meta.html#a08a5361986e3429988087452f7306d1f">  147</a></span>&#160;  <a class="code" href="daisydecl_8h.html#a4c2938388e7dc977a01f256d26ed9d9c">Flt32</a>    <a class="code" href="structDYB__Meta.html#a08a5361986e3429988087452f7306d1f">_offsetVal</a>; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="structDYB__Meta.html#abff8d4d9e4139ad20558bf492ac01e25">  148</a></span>&#160;  <a class="code" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621">DYB_Unit</a> <a class="code" href="structDYB__Meta.html#abff8d4d9e4139ad20558bf492ac01e25">_unitVal</a>;   </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;} <a class="code" href="structDYB__Meta.html">DYB_Meta</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="metadata_8h.html#ab43df37f136942dadc3a869f607a411c">  154</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="metadata_8h.html#ab43df37f136942dadc3a869f607a411ca712830b3293d5fe73e6e381402f30e31">  155</a></span>&#160;  <a class="code" href="metadata_8h.html#ab43df37f136942dadc3a869f607a411ca712830b3293d5fe73e6e381402f30e31">DYB_MetaOk</a>      = 0, </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="metadata_8h.html#ab43df37f136942dadc3a869f607a411caeebbf1e76b9138b5038ce69604a60acb">  156</a></span>&#160;  <a class="code" href="metadata_8h.html#ab43df37f136942dadc3a869f607a411caeebbf1e76b9138b5038ce69604a60acb">DYB_MetaNotApp</a>  = 1, </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="metadata_8h.html#ab43df37f136942dadc3a869f607a411ca9d3ded5c1ca991458556d94434229175">  157</a></span>&#160;  <a class="code" href="metadata_8h.html#ab43df37f136942dadc3a869f607a411ca9d3ded5c1ca991458556d94434229175">DYB_MetaInvalid</a> = 2  </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;} <a class="code" href="metadata_8h.html#ab43df37f136942dadc3a869f607a411c">DYB_MRc</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<a class="code" href="daisydecl_8h.html#a2c90c36c749d603b620f92255185d3ca">DYB_API</a> <a class="code" href="metadata_8h.html#a30318c37a384d2077712f7e52de5c33b">DYB_Order</a> <a class="code" href="daisydecl_8h.html#a169f37cd5790fdd9c46dd44cadea4592">DYB_CC</a> <a class="code" href="metadata_8h.html#a301070718d6f62681ba9d3ac8faf95b0">DYB_getOrder</a>( <span class="keyword">const</span> <a class="code" href="structDYB__Meta.html">DYB_Meta</a> * meta );</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<a class="code" href="daisydecl_8h.html#a2c90c36c749d603b620f92255185d3ca">DYB_API</a> <a class="code" href="metadata_8h.html#ab43df37f136942dadc3a869f607a411c">DYB_MRc</a> <a class="code" href="daisydecl_8h.html#a169f37cd5790fdd9c46dd44cadea4592">DYB_CC</a> <a class="code" href="metadata_8h.html#a4d9770ad1cdaf53b8470802353e0fe31">DYB_getPointsX</a>( <span class="keyword">const</span> <a class="code" href="structDYB__Meta.html">DYB_Meta</a> * meta, <a class="code" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> * pointsX );</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<a class="code" href="daisydecl_8h.html#a2c90c36c749d603b620f92255185d3ca">DYB_API</a> <a class="code" href="metadata_8h.html#ab43df37f136942dadc3a869f607a411c">DYB_MRc</a> <a class="code" href="daisydecl_8h.html#a169f37cd5790fdd9c46dd44cadea4592">DYB_CC</a> <a class="code" href="metadata_8h.html#a120f0c4805970f277c8316f8f88d4fad">DYB_getPointsY</a>( <span class="keyword">const</span> <a class="code" href="structDYB__Meta.html">DYB_Meta</a> * meta, <a class="code" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> * pointsY );</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<a class="code" href="daisydecl_8h.html#a2c90c36c749d603b620f92255185d3ca">DYB_API</a> <a class="code" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621">DYB_Unit</a> <a class="code" href="daisydecl_8h.html#a169f37cd5790fdd9c46dd44cadea4592">DYB_CC</a> <a class="code" href="metadata_8h.html#a489dda3d36dc58511843001c241ec3c4">DYB_getUnitXY</a>( <span class="keyword">const</span> <a class="code" href="structDYB__Meta.html">DYB_Meta</a> * meta );</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<a class="code" href="daisydecl_8h.html#a2c90c36c749d603b620f92255185d3ca">DYB_API</a> <a class="code" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621">DYB_Unit</a> <a class="code" href="daisydecl_8h.html#a169f37cd5790fdd9c46dd44cadea4592">DYB_CC</a> <a class="code" href="metadata_8h.html#ae8b12562bba81b2298db1fa5a40d0eaf">DYB_getUnitVal</a>( <span class="keyword">const</span> <a class="code" href="structDYB__Meta.html">DYB_Meta</a> * meta );</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<a class="code" href="daisydecl_8h.html#a2c90c36c749d603b620f92255185d3ca">DYB_API</a> <a class="code" href="metadata_8h.html#ab43df37f136942dadc3a869f607a411c">DYB_MRc</a> <a class="code" href="daisydecl_8h.html#a169f37cd5790fdd9c46dd44cadea4592">DYB_CC</a> <a class="code" href="metadata_8h.html#a9dc7ccd7ae9cede5670ae419e9955c43">DYB_getRotation</a>( <span class="keyword">const</span> <a class="code" href="structDYB__Meta.html">DYB_Meta</a> * meta, <a class="code" href="daisydecl_8h.html#a4c2938388e7dc977a01f256d26ed9d9c">Flt32</a> * rotation );</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<a class="code" href="daisydecl_8h.html#a2c90c36c749d603b620f92255185d3ca">DYB_API</a> <a class="code" href="metadata_8h.html#ab43df37f136942dadc3a869f607a411c">DYB_MRc</a> <a class="code" href="daisydecl_8h.html#a169f37cd5790fdd9c46dd44cadea4592">DYB_CC</a> <a class="code" href="metadata_8h.html#a05f5148fc2a34567e8a99d6385e390c3">DYB_getPhysRangeX</a>( <span class="keyword">const</span> <a class="code" href="structDYB__Meta.html">DYB_Meta</a> * meta, <a class="code" href="daisydecl_8h.html#a4c2938388e7dc977a01f256d26ed9d9c">Flt32</a> * rangeX );</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<a class="code" href="daisydecl_8h.html#a2c90c36c749d603b620f92255185d3ca">DYB_API</a> <a class="code" href="metadata_8h.html#ab43df37f136942dadc3a869f607a411c">DYB_MRc</a> <a class="code" href="daisydecl_8h.html#a169f37cd5790fdd9c46dd44cadea4592">DYB_CC</a> <a class="code" href="metadata_8h.html#a512b02aa8f6e40df18df64abba9aec33">DYB_getPhysRangeY</a>( <span class="keyword">const</span> <a class="code" href="structDYB__Meta.html">DYB_Meta</a> * meta, <a class="code" href="daisydecl_8h.html#a4c2938388e7dc977a01f256d26ed9d9c">Flt32</a> * rangeY );</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<a class="code" href="daisydecl_8h.html#a2c90c36c749d603b620f92255185d3ca">DYB_API</a> <a class="code" href="metadata_8h.html#ab43df37f136942dadc3a869f607a411c">DYB_MRc</a> <a class="code" href="daisydecl_8h.html#a169f37cd5790fdd9c46dd44cadea4592">DYB_CC</a> <a class="code" href="metadata_8h.html#a4a033ebac1be1b15f76339a4d544a488">DYB_convIndex2Pixel</a>( <span class="keyword">const</span> <a class="code" href="structDYB__Meta.html">DYB_Meta</a> * meta, <a class="code" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> index,</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                                            <a class="code" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> * x, <a class="code" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> * y );</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<a class="code" href="daisydecl_8h.html#a2c90c36c749d603b620f92255185d3ca">DYB_API</a> <a class="code" href="metadata_8h.html#ab43df37f136942dadc3a869f607a411c">DYB_MRc</a> <a class="code" href="daisydecl_8h.html#a169f37cd5790fdd9c46dd44cadea4592">DYB_CC</a> <a class="code" href="metadata_8h.html#a92d7a29f09e3f61ce8671393e58d8d91">DYB_convIndex2Direction</a>( <span class="keyword">const</span> <a class="code" href="structDYB__Meta.html">DYB_Meta</a> * meta, <a class="code" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> index,</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                                                <a class="code" href="daisydecl_8h.html#a408161fa6c5c32634975b1afac686efa">Bln32</a> * forward, <a class="code" href="daisydecl_8h.html#a408161fa6c5c32634975b1afac686efa">Bln32</a> * upward );</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<a class="code" href="daisydecl_8h.html#a2c90c36c749d603b620f92255185d3ca">DYB_API</a> <a class="code" href="metadata_8h.html#ab43df37f136942dadc3a869f607a411c">DYB_MRc</a> <a class="code" href="daisydecl_8h.html#a169f37cd5790fdd9c46dd44cadea4592">DYB_CC</a> <a class="code" href="metadata_8h.html#aac14395601a08308472a2acc4942663d">DYB_convIndex2Phys1</a>( <span class="keyword">const</span> <a class="code" href="structDYB__Meta.html">DYB_Meta</a> * meta, <a class="code" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> index,</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                                            <a class="code" href="daisydecl_8h.html#a4c2938388e7dc977a01f256d26ed9d9c">Flt32</a> * x );</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<a class="code" href="daisydecl_8h.html#a2c90c36c749d603b620f92255185d3ca">DYB_API</a> <a class="code" href="metadata_8h.html#ab43df37f136942dadc3a869f607a411c">DYB_MRc</a> <a class="code" href="daisydecl_8h.html#a169f37cd5790fdd9c46dd44cadea4592">DYB_CC</a> <a class="code" href="metadata_8h.html#ae36e447b3be3ddc45ec50f28ea819804">DYB_convIndex2Phys2</a>( <span class="keyword">const</span> <a class="code" href="structDYB__Meta.html">DYB_Meta</a> * meta, <a class="code" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> index,</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                                            <a class="code" href="daisydecl_8h.html#a4c2938388e7dc977a01f256d26ed9d9c">Flt32</a> * x, <a class="code" href="daisydecl_8h.html#a4c2938388e7dc977a01f256d26ed9d9c">Flt32</a> * y );</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<a class="code" href="daisydecl_8h.html#a2c90c36c749d603b620f92255185d3ca">DYB_API</a> <a class="code" href="daisydecl_8h.html#a4c2938388e7dc977a01f256d26ed9d9c">Flt32</a> <a class="code" href="daisydecl_8h.html#a169f37cd5790fdd9c46dd44cadea4592">DYB_CC</a> <a class="code" href="metadata_8h.html#a6d8b49d15153d7e4e2d35e75016bac01">DYB_convValue2Phys</a>( <span class="keyword">const</span> <a class="code" href="structDYB__Meta.html">DYB_Meta</a> * meta, <a class="code" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> value );</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<a class="code" href="daisydecl_8h.html#a2c90c36c749d603b620f92255185d3ca">DYB_API</a> <a class="code" href="daisydecl_8h.html#a4c2938388e7dc977a01f256d26ed9d9c">Flt32</a> <a class="code" href="daisydecl_8h.html#a169f37cd5790fdd9c46dd44cadea4592">DYB_CC</a> <a class="code" href="metadata_8h.html#ac9046c2c3f321814db4e897c741114ef">DYB_convPhys2Print</a>( <a class="code" href="daisydecl_8h.html#a4c2938388e7dc977a01f256d26ed9d9c">Flt32</a> number, <a class="code" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621">DYB_Unit</a> unit, <span class="keywordtype">char</span> * unitStr );</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="metadata_8h_html_a30318c37a384d2077712f7e52de5c33bae2de4cdd9d3823409855ca311a13ec39"><div class="ttname"><a href="metadata_8h.html#a30318c37a384d2077712f7e52de5c33bae2de4cdd9d3823409855ca311a13ec39">DYB_BbScan</a></div><div class="ttdoc">2 Variables, backward-backward scan, origin def </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00064">metadata.h:64</a></div></div>
<div class="ttc" id="metadata_8h_html_a52942e5ebfd7c2cb2fe3fcc1baf0f621ab01d9552363fc3c46fe261ebecc463d3"><div class="ttname"><a href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621ab01d9552363fc3c46fe261ebecc463d3">DYB_UnitK</a></div><div class="ttdoc">Kelvin. </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00108">metadata.h:108</a></div></div>
<div class="ttc" id="metadata_8h_html_a52942e5ebfd7c2cb2fe3fcc1baf0f621a75e707fca9a15a54a6ec5d8442abfb98"><div class="ttname"><a href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a75e707fca9a15a54a6ec5d8442abfb98">DYB_UnitV</a></div><div class="ttdoc">Volt. </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00082">metadata.h:82</a></div></div>
<div class="ttc" id="metadata_8h_html_a52942e5ebfd7c2cb2fe3fcc1baf0f621a776ee6fd0831e5e82554d64749ee49a6"><div class="ttname"><a href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a776ee6fd0831e5e82554d64749ee49a6">DYB_UnitUw</a></div><div class="ttdoc">MicroWatt. </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00102">metadata.h:102</a></div></div>
<div class="ttc" id="structDYB__Meta_html_a733d759258fdf78927cd86c667b8e9dc"><div class="ttname"><a href="structDYB__Meta.html#a733d759258fdf78927cd86c667b8e9dc">DYB_Meta::_stepX</a></div><div class="ttdeci">Flt32 _stepX</div><div class="ttdoc">Distance of two data points in physical units. </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00137">metadata.h:137</a></div></div>
<div class="ttc" id="metadata_8h_html_a52942e5ebfd7c2cb2fe3fcc1baf0f621a4ca2d378d19efc0f4e351107f03d95e6"><div class="ttname"><a href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a4ca2d378d19efc0f4e351107f03d95e6">DYB_UnitNs</a></div><div class="ttdoc">NanoSecond. </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00094">metadata.h:94</a></div></div>
<div class="ttc" id="metadata_8h_html_a52942e5ebfd7c2cb2fe3fcc1baf0f621a92792479e60697f9154bb43a7316a208"><div class="ttname"><a href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a92792479e60697f9154bb43a7316a208">DYB_UnitM</a></div><div class="ttdoc">Meter. </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00077">metadata.h:77</a></div></div>
<div class="ttc" id="metadata_8h_html_a52942e5ebfd7c2cb2fe3fcc1baf0f621a1a7f2fa762494f1178ad5a0fddc057cf"><div class="ttname"><a href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a1a7f2fa762494f1178ad5a0fddc057cf">DYB_UnitMw</a></div><div class="ttdoc">MilliWatt. </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00101">metadata.h:101</a></div></div>
<div class="ttc" id="daisydecl_8h_html_a408161fa6c5c32634975b1afac686efa"><div class="ttname"><a href="daisydecl_8h.html#a408161fa6c5c32634975b1afac686efa">Bln32</a></div><div class="ttdeci">int Bln32</div><div class="ttdoc">Boolean (documentation) </div><div class="ttdef"><b>Definition:</b> <a href="daisydecl_8h_source.html#l00055">daisydecl.h:55</a></div></div>
<div class="ttc" id="metadata_8h_html_a52942e5ebfd7c2cb2fe3fcc1baf0f621a05bb7b780e5c73ecab1172af484dca69"><div class="ttname"><a href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a05bb7b780e5c73ecab1172af484dca69">DYB_UnitHz</a></div><div class="ttdoc">Hertz. </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00088">metadata.h:88</a></div></div>
<div class="ttc" id="structDYB__Meta_html_a08a5361986e3429988087452f7306d1f"><div class="ttname"><a href="structDYB__Meta.html#a08a5361986e3429988087452f7306d1f">DYB_Meta::_offsetVal</a></div><div class="ttdeci">Flt32 _offsetVal</div><div class="ttdoc">Offset to the data values in units. </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00147">metadata.h:147</a></div></div>
<div class="ttc" id="metadata_8h_html_a52942e5ebfd7c2cb2fe3fcc1baf0f621a8400f5cf21d9a8f817d42b47e5aeb272"><div class="ttname"><a href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a8400f5cf21d9a8f817d42b47e5aeb272">DYB_UnitPs</a></div><div class="ttdoc">PicoSecond. </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00095">metadata.h:95</a></div></div>
<div class="ttc" id="metadata_8h_html_a30318c37a384d2077712f7e52de5c33baa525980c97b3dbd8671813ec9129198d"><div class="ttname"><a href="metadata_8h.html#a30318c37a384d2077712f7e52de5c33baa525980c97b3dbd8671813ec9129198d">DYB_FfScan</a></div><div class="ttdoc">2 Variables, forward-forward scan, origin defined </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00062">metadata.h:62</a></div></div>
<div class="ttc" id="metadata_8h_html_a52942e5ebfd7c2cb2fe3fcc1baf0f621ad283d8ac630dea09f771ef4b08eddeb0"><div class="ttname"><a href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621ad283d8ac630dea09f771ef4b08eddeb0">DYB_UnitNv</a></div><div class="ttdoc">NanoVolt. </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00085">metadata.h:85</a></div></div>
<div class="ttc" id="daisydecl_8h_html_a2c90c36c749d603b620f92255185d3ca"><div class="ttname"><a href="daisydecl_8h.html#a2c90c36c749d603b620f92255185d3ca">DYB_API</a></div><div class="ttdeci">#define DYB_API</div><div class="ttdoc">For external use. </div><div class="ttdef"><b>Definition:</b> <a href="daisydecl_8h_source.html#l00040">daisydecl.h:40</a></div></div>
<div class="ttc" id="metadata_8h_html_a52942e5ebfd7c2cb2fe3fcc1baf0f621a67da5cbf519a0d9129fe0eaf1fe32525"><div class="ttname"><a href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a67da5cbf519a0d9129fe0eaf1fe32525">DYB_UnitNt</a></div><div class="ttdoc">NanoTesla. </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00107">metadata.h:107</a></div></div>
<div class="ttc" id="metadata_8h_html_a52942e5ebfd7c2cb2fe3fcc1baf0f621ad959c54bfba90d5b3bbd4122dd55e899"><div class="ttname"><a href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621ad959c54bfba90d5b3bbd4122dd55e899">DYB_UnitIhz</a></div><div class="ttdoc">MilliHertz. </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00089">metadata.h:89</a></div></div>
<div class="ttc" id="structDYB__Meta_html_a3cd9359faef106d2db19f8179890aa64"><div class="ttname"><a href="structDYB__Meta.html#a3cd9359faef106d2db19f8179890aa64">DYB_Meta::_stepValNum</a></div><div class="ttdeci">Flt32 _stepValNum</div><div class="ttdoc">Scale numerator of data values, i.e. </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00145">metadata.h:145</a></div></div>
<div class="ttc" id="structDYB__Meta_html_aacadd8e62137417e980adaad78f9e16e"><div class="ttname"><a href="structDYB__Meta.html#aacadd8e62137417e980adaad78f9e16e">DYB_Meta::_order</a></div><div class="ttdeci">DYB_Order _order</div><div class="ttdoc">Data order. </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00134">metadata.h:134</a></div></div>
<div class="ttc" id="metadata_8h_html_a52942e5ebfd7c2cb2fe3fcc1baf0f621"><div class="ttname"><a href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621">DYB_Unit</a></div><div class="ttdeci">DYB_Unit</div><div class="ttdoc">Physical Unit. </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00075">metadata.h:75</a></div></div>
<div class="ttc" id="structDYB__Meta_html_a18ec7b358e5f0fb7faad332e21c7dd96"><div class="ttname"><a href="structDYB__Meta.html#a18ec7b358e5f0fb7faad332e21c7dd96">DYB_Meta::_unitXY</a></div><div class="ttdeci">DYB_Unit _unitXY</div><div class="ttdoc">Physical unit of independent variable(s) </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00142">metadata.h:142</a></div></div>
<div class="ttc" id="structDYB__Meta_html_abff8d4d9e4139ad20558bf492ac01e25"><div class="ttname"><a href="structDYB__Meta.html#abff8d4d9e4139ad20558bf492ac01e25">DYB_Meta::_unitVal</a></div><div class="ttdeci">DYB_Unit _unitVal</div><div class="ttdoc">Physical unit of data values. </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00148">metadata.h:148</a></div></div>
<div class="ttc" id="metadata_8h_html_a52942e5ebfd7c2cb2fe3fcc1baf0f621a409963261bd23cfb1b66b5e421937ee5"><div class="ttname"><a href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a409963261bd23cfb1b66b5e421937ee5">DYB_UnitA</a></div><div class="ttdoc">Ampere. </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00096">metadata.h:96</a></div></div>
<div class="ttc" id="metadata_8h_html_a52942e5ebfd7c2cb2fe3fcc1baf0f621a4cde33d21e77940ddee51945ed9bf52e"><div class="ttname"><a href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a4cde33d21e77940ddee51945ed9bf52e">DYB_UnitKhz</a></div><div class="ttdoc">KiloHertz. </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00087">metadata.h:87</a></div></div>
<div class="ttc" id="metadata_8h_html_ac9046c2c3f321814db4e897c741114ef"><div class="ttname"><a href="metadata_8h.html#ac9046c2c3f321814db4e897c741114ef">DYB_convPhys2Print</a></div><div class="ttdeci">Flt32 DYB_CC DYB_convPhys2Print(Flt32 number, DYB_Unit unit, char *unitStr)</div><div class="ttdoc">Make up Value for Printing. </div></div>
<div class="ttc" id="metadata_8h_html_a30318c37a384d2077712f7e52de5c33b"><div class="ttname"><a href="metadata_8h.html#a30318c37a384d2077712f7e52de5c33b">DYB_Order</a></div><div class="ttdeci">DYB_Order</div><div class="ttdoc">Data Ordering. </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00058">metadata.h:58</a></div></div>
<div class="ttc" id="metadata_8h_html_a52942e5ebfd7c2cb2fe3fcc1baf0f621a1f4a840476de9b9e3a707b51ef386db8"><div class="ttname"><a href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a1f4a840476de9b9e3a707b51ef386db8">DYB_UnitNw</a></div><div class="ttdoc">NanoWatt. </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00103">metadata.h:103</a></div></div>
<div class="ttc" id="metadata_8h_html_a52942e5ebfd7c2cb2fe3fcc1baf0f621a0132301b9d00c2eb7bb5d9267c904b4c"><div class="ttname"><a href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a0132301b9d00c2eb7bb5d9267c904b4c">DYB_UnitDeg</a></div><div class="ttdoc">Angular Degree. </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00112">metadata.h:112</a></div></div>
<div class="ttc" id="structDYB__Meta_html_a835841f7e196ab44d77ee82cc061a9a2"><div class="ttname"><a href="structDYB__Meta.html#a835841f7e196ab44d77ee82cc061a9a2">DYB_Meta::_originY</a></div><div class="ttdeci">Flt32 _originY</div><div class="ttdoc">Position (Y) of the first point in physical units. </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00140">metadata.h:140</a></div></div>
<div class="ttc" id="metadata_8h_html_a52942e5ebfd7c2cb2fe3fcc1baf0f621ab592f25b9751befe74003bbb1e68901c"><div class="ttname"><a href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621ab592f25b9751befe74003bbb1e68901c">DYB_UnitUv</a></div><div class="ttdoc">MicroVolt. </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00084">metadata.h:84</a></div></div>
<div class="ttc" id="metadata_8h_html_a489dda3d36dc58511843001c241ec3c4"><div class="ttname"><a href="metadata_8h.html#a489dda3d36dc58511843001c241ec3c4">DYB_getUnitXY</a></div><div class="ttdeci">DYB_Unit DYB_CC DYB_getUnitXY(const DYB_Meta *meta)</div><div class="ttdoc">Unit of independent Variable(s) </div></div>
<div class="ttc" id="metadata_8h_html_ae36e447b3be3ddc45ec50f28ea819804"><div class="ttname"><a href="metadata_8h.html#ae36e447b3be3ddc45ec50f28ea819804">DYB_convIndex2Phys2</a></div><div class="ttdeci">DYB_MRc DYB_CC DYB_convIndex2Phys2(const DYB_Meta *meta, Int32 index, Flt32 *x, Flt32 *y)</div><div class="ttdoc">Physical Position from Data Index for two variables. </div></div>
<div class="ttc" id="metadata_8h_html_a30318c37a384d2077712f7e52de5c33bacf48a3cb98a2327c09f47a7d4a34615c"><div class="ttname"><a href="metadata_8h.html#a30318c37a384d2077712f7e52de5c33bacf48a3cb98a2327c09f47a7d4a34615c">DYB_BfScan</a></div><div class="ttdoc">2 Variables, backward-forward scan, origin def </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00065">metadata.h:65</a></div></div>
<div class="ttc" id="structDYB__Meta_html_a647af5072e950b66c9e3296b788bcb6e"><div class="ttname"><a href="structDYB__Meta.html#a647af5072e950b66c9e3296b788bcb6e">DYB_Meta::_originX</a></div><div class="ttdeci">Flt32 _originX</div><div class="ttdoc">Position (X) of the first point in physical units. </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00139">metadata.h:139</a></div></div>
<div class="ttc" id="metadata_8h_html_ae8b12562bba81b2298db1fa5a40d0eaf"><div class="ttname"><a href="metadata_8h.html#ae8b12562bba81b2298db1fa5a40d0eaf">DYB_getUnitVal</a></div><div class="ttdeci">DYB_Unit DYB_CC DYB_getUnitVal(const DYB_Meta *meta)</div><div class="ttdoc">Unit of dependent Variable. </div></div>
<div class="ttc" id="metadata_8h_html_a52942e5ebfd7c2cb2fe3fcc1baf0f621af4af9d18a219c26eb9dc0723bc917982"><div class="ttname"><a href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621af4af9d18a219c26eb9dc0723bc917982">DYB_UnitNa</a></div><div class="ttdoc">NanoAmpere. </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00099">metadata.h:99</a></div></div>
<div class="ttc" id="metadata_8h_html_a30318c37a384d2077712f7e52de5c33babc700cc9f7919d46a76051d80d362603"><div class="ttname"><a href="metadata_8h.html#a30318c37a384d2077712f7e52de5c33babc700cc9f7919d46a76051d80d362603">DYB_Cyclic</a></div><div class="ttdoc">1 Variable, ranging from absolute origin to limit </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00061">metadata.h:61</a></div></div>
<div class="ttc" id="metadata_8h_html_a05f5148fc2a34567e8a99d6385e390c3"><div class="ttname"><a href="metadata_8h.html#a05f5148fc2a34567e8a99d6385e390c3">DYB_getPhysRangeX</a></div><div class="ttdeci">DYB_MRc DYB_CC DYB_getPhysRangeX(const DYB_Meta *meta, Flt32 *rangeX)</div><div class="ttdoc">Physical Range X. </div></div>
<div class="ttc" id="metadata_8h_html_a52942e5ebfd7c2cb2fe3fcc1baf0f621a3aacfcd46b853c8004b41beaaae08bc7"><div class="ttname"><a href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a3aacfcd46b853c8004b41beaaae08bc7">DYB_UnitMs</a></div><div class="ttdoc">MilliSecond. </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00092">metadata.h:92</a></div></div>
<div class="ttc" id="metadata_8h_html_a30318c37a384d2077712f7e52de5c33ba040ba5f2e2e14929d0703210f1851cc8"><div class="ttname"><a href="metadata_8h.html#a30318c37a384d2077712f7e52de5c33ba040ba5f2e2e14929d0703210f1851cc8">DYB_FbScan</a></div><div class="ttdoc">2 Variables, forward-backward scan, origin def </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00063">metadata.h:63</a></div></div>
<div class="ttc" id="structDYB__Meta_html_ae0b5178e777edd0e46999a05a164295a"><div class="ttname"><a href="structDYB__Meta.html#ae0b5178e777edd0e46999a05a164295a">DYB_Meta::_pointsX</a></div><div class="ttdeci">Int32 _pointsX</div><div class="ttdoc">Number of data in a line. </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00135">metadata.h:135</a></div></div>
<div class="ttc" id="metadata_8h_html_a52942e5ebfd7c2cb2fe3fcc1baf0f621a1ae671aced24b98a0056b301666e5728"><div class="ttname"><a href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a1ae671aced24b98a0056b301666e5728">DYB_UnitMdeg</a></div><div class="ttdoc">MilliDegree. </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00113">metadata.h:113</a></div></div>
<div class="ttc" id="metadata_8h_html_a4a033ebac1be1b15f76339a4d544a488"><div class="ttname"><a href="metadata_8h.html#a4a033ebac1be1b15f76339a4d544a488">DYB_convIndex2Pixel</a></div><div class="ttdeci">DYB_MRc DYB_CC DYB_convIndex2Pixel(const DYB_Meta *meta, Int32 index, Int32 *x, Int32 *y)</div><div class="ttdoc">Pixel Position from Data Index. </div></div>
<div class="ttc" id="metadata_8h_html_a52942e5ebfd7c2cb2fe3fcc1baf0f621aa756f56a8889a5bfece86d9cc79dfe2f"><div class="ttname"><a href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621aa756f56a8889a5bfece86d9cc79dfe2f">DYB_UnitNdeg</a></div><div class="ttdoc">NanoDegree. </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00115">metadata.h:115</a></div></div>
<div class="ttc" id="metadata_8h_html_ab43df37f136942dadc3a869f607a411c"><div class="ttname"><a href="metadata_8h.html#ab43df37f136942dadc3a869f607a411c">DYB_MRc</a></div><div class="ttdeci">DYB_MRc</div><div class="ttdoc">Returncodes of the functions. </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00154">metadata.h:154</a></div></div>
<div class="ttc" id="metadata_8h_html_a52942e5ebfd7c2cb2fe3fcc1baf0f621abcf7f5272a5dc7c732a45293d4396f5d"><div class="ttname"><a href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621abcf7f5272a5dc7c732a45293d4396f5d">DYB_UnitKs</a></div><div class="ttdoc">KiloSecond. </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00090">metadata.h:90</a></div></div>
<div class="ttc" id="metadata_8h_html_a52942e5ebfd7c2cb2fe3fcc1baf0f621a4bcbfd195fd1a3e86f205df2ca5a013c"><div class="ttname"><a href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a4bcbfd195fd1a3e86f205df2ca5a013c">DYB_UnitUk</a></div><div class="ttdoc">MicroKelvin. </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00110">metadata.h:110</a></div></div>
<div class="ttc" id="structDYB__Meta_html_a56aa1d40419f36476af779c2ab67d2f3"><div class="ttname"><a href="structDYB__Meta.html#a56aa1d40419f36476af779c2ab67d2f3">DYB_Meta::_pointsY</a></div><div class="ttdeci">Int32 _pointsY</div><div class="ttdoc">Number of lines (of a scan) </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00136">metadata.h:136</a></div></div>
<div class="ttc" id="metadata_8h_html_a52942e5ebfd7c2cb2fe3fcc1baf0f621a77f76322781486968913278f6d28c5bf"><div class="ttname"><a href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a77f76322781486968913278f6d28c5bf">DYB_UnitUm</a></div><div class="ttdoc">MicroMeter. </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00079">metadata.h:79</a></div></div>
<div class="ttc" id="metadata_8h_html_a30318c37a384d2077712f7e52de5c33bac17084a63b2d3895c548642f5da413bc"><div class="ttname"><a href="metadata_8h.html#a30318c37a384d2077712f7e52de5c33bac17084a63b2d3895c548642f5da413bc">DYB_BfNone</a></div><div class="ttdoc">Invalid order. </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00066">metadata.h:66</a></div></div>
<div class="ttc" id="metadata_8h_html_a30318c37a384d2077712f7e52de5c33ba44680863e946a0b8fb0d24fea50bdf91"><div class="ttname"><a href="metadata_8h.html#a30318c37a384d2077712f7e52de5c33ba44680863e946a0b8fb0d24fea50bdf91">DYB_Linear</a></div><div class="ttdoc">1 Variable, unlimited, no origin defined </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00059">metadata.h:59</a></div></div>
<div class="ttc" id="metadata_8h_html_aac14395601a08308472a2acc4942663d"><div class="ttname"><a href="metadata_8h.html#aac14395601a08308472a2acc4942663d">DYB_convIndex2Phys1</a></div><div class="ttdeci">DYB_MRc DYB_CC DYB_convIndex2Phys1(const DYB_Meta *meta, Int32 index, Flt32 *x)</div><div class="ttdoc">Physical Position from Data Index for one variable. </div></div>
<div class="ttc" id="structDYB__Meta_html_aa4d1f67fe278e5fe2d8d90e18cb52824"><div class="ttname"><a href="structDYB__Meta.html#aa4d1f67fe278e5fe2d8d90e18cb52824">DYB_Meta::_stepVal</a></div><div class="ttdeci">Flt32 _stepVal</div><div class="ttdoc">Scale of data values, i.e. </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00143">metadata.h:143</a></div></div>
<div class="ttc" id="metadata_8h_html_a52942e5ebfd7c2cb2fe3fcc1baf0f621ae78a8d867aaeac69340e2d1afe2ee2a4"><div class="ttname"><a href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621ae78a8d867aaeac69340e2d1afe2ee2a4">DYB_UnitMt</a></div><div class="ttdoc">MilliTesla. </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00105">metadata.h:105</a></div></div>
<div class="ttc" id="structDYB__Meta_html"><div class="ttname"><a href="structDYB__Meta.html">DYB_Meta</a></div><div class="ttdoc">Metadata for measurement results. </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00133">metadata.h:133</a></div></div>
<div class="ttc" id="metadata_8h_html_a301070718d6f62681ba9d3ac8faf95b0"><div class="ttname"><a href="metadata_8h.html#a301070718d6f62681ba9d3ac8faf95b0">DYB_getOrder</a></div><div class="ttdeci">DYB_Order DYB_CC DYB_getOrder(const DYB_Meta *meta)</div><div class="ttdoc">Extract Data Order. </div></div>
<div class="ttc" id="metadata_8h_html_a52942e5ebfd7c2cb2fe3fcc1baf0f621a7ecd3c06153ead20ae5ffe6139dcdb2e"><div class="ttname"><a href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a7ecd3c06153ead20ae5ffe6139dcdb2e">DYB_UnitDB</a></div><div class="ttdoc">dB </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00117">metadata.h:117</a></div></div>
<div class="ttc" id="daisydecl_8h_html_a169f37cd5790fdd9c46dd44cadea4592"><div class="ttname"><a href="daisydecl_8h.html#a169f37cd5790fdd9c46dd44cadea4592">DYB_CC</a></div><div class="ttdeci">#define DYB_CC</div><div class="ttdoc">Calling conv. </div><div class="ttdef"><b>Definition:</b> <a href="daisydecl_8h_source.html#l00035">daisydecl.h:35</a></div></div>
<div class="ttc" id="metadata_8h_html_a52942e5ebfd7c2cb2fe3fcc1baf0f621aa941a4c1b22f12bab1f0f788dbea486a"><div class="ttname"><a href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621aa941a4c1b22f12bab1f0f788dbea486a">DYB_UnitCos</a></div><div class="ttdoc">Cosine. </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00116">metadata.h:116</a></div></div>
<div class="ttc" id="metadata_8h_html_a52942e5ebfd7c2cb2fe3fcc1baf0f621aa8fecd39f49c6cd11f7aeb495b83c3c9"><div class="ttname"><a href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621aa8fecd39f49c6cd11f7aeb495b83c3c9">DYB_UnitUt</a></div><div class="ttdoc">MicroTesla. </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00106">metadata.h:106</a></div></div>
<div class="ttc" id="metadata_8h_html_a92d7a29f09e3f61ce8671393e58d8d91"><div class="ttname"><a href="metadata_8h.html#a92d7a29f09e3f61ce8671393e58d8d91">DYB_convIndex2Direction</a></div><div class="ttdeci">DYB_MRc DYB_CC DYB_convIndex2Direction(const DYB_Meta *meta, Int32 index, Bln32 *forward, Bln32 *upward)</div><div class="ttdoc">Scan Direction from Data Index. </div></div>
<div class="ttc" id="metadata_8h_html_a52942e5ebfd7c2cb2fe3fcc1baf0f621a76eadb77e7bcfc7dd324c25e1e2341d7"><div class="ttname"><a href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a76eadb77e7bcfc7dd324c25e1e2341d7">DYB_UnitMm</a></div><div class="ttdoc">MilliMeter. </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00078">metadata.h:78</a></div></div>
<div class="ttc" id="metadata_8h_html_a52942e5ebfd7c2cb2fe3fcc1baf0f621a37a17a65394088cdf7383e923e58af1d"><div class="ttname"><a href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a37a17a65394088cdf7383e923e58af1d">DYB_UnitPm</a></div><div class="ttdoc">PicoMeter. </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00081">metadata.h:81</a></div></div>
<div class="ttc" id="metadata_8h_html_a512b02aa8f6e40df18df64abba9aec33"><div class="ttname"><a href="metadata_8h.html#a512b02aa8f6e40df18df64abba9aec33">DYB_getPhysRangeY</a></div><div class="ttdeci">DYB_MRc DYB_CC DYB_getPhysRangeY(const DYB_Meta *meta, Flt32 *rangeY)</div><div class="ttdoc">Physical Range Y. </div></div>
<div class="ttc" id="metadata_8h_html_a52942e5ebfd7c2cb2fe3fcc1baf0f621a6d1ae2271736ce877fb1104be2af4466"><div class="ttname"><a href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a6d1ae2271736ce877fb1104be2af4466">DYB_UnitUs</a></div><div class="ttdoc">MicroSecond. </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00093">metadata.h:93</a></div></div>
<div class="ttc" id="metadata_8h_html_a52942e5ebfd7c2cb2fe3fcc1baf0f621a5205bfbe13889d4c42e71b0bac0abd31"><div class="ttname"><a href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a5205bfbe13889d4c42e71b0bac0abd31">DYB_UnitT</a></div><div class="ttdoc">Tesla. </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00104">metadata.h:104</a></div></div>
<div class="ttc" id="metadata_8h_html_a9dc7ccd7ae9cede5670ae419e9955c43"><div class="ttname"><a href="metadata_8h.html#a9dc7ccd7ae9cede5670ae419e9955c43">DYB_getRotation</a></div><div class="ttdeci">DYB_MRc DYB_CC DYB_getRotation(const DYB_Meta *meta, Flt32 *rotation)</div><div class="ttdoc">Scan Range Rotation. </div></div>
<div class="ttc" id="structDYB__Meta_html_aad451b479230d8ef8d52df0eec03aa65"><div class="ttname"><a href="structDYB__Meta.html#aad451b479230d8ef8d52df0eec03aa65">DYB_Meta::_stepY</a></div><div class="ttdeci">Flt32 _stepY</div><div class="ttdoc">Distance of two lines in physical units. </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00138">metadata.h:138</a></div></div>
<div class="ttc" id="metadata_8h_html_a52942e5ebfd7c2cb2fe3fcc1baf0f621ab381f3d8ecb9f11c907a0aa949568c60"><div class="ttname"><a href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621ab381f3d8ecb9f11c907a0aa949568c60">DYB_UnitMhz</a></div><div class="ttdoc">MegaHertz. </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00086">metadata.h:86</a></div></div>
<div class="ttc" id="metadata_8h_html_a52942e5ebfd7c2cb2fe3fcc1baf0f621a9e6e768213e6ea014e148617162a04be"><div class="ttname"><a href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a9e6e768213e6ea014e148617162a04be">DYB_UnitMk</a></div><div class="ttdoc">MilliKelvin. </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00109">metadata.h:109</a></div></div>
<div class="ttc" id="metadata_8h_html_a52942e5ebfd7c2cb2fe3fcc1baf0f621a43a2e4767583e3e2dd374bbae31fe94a"><div class="ttname"><a href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a43a2e4767583e3e2dd374bbae31fe94a">DYB_UnitW</a></div><div class="ttdoc">Watt. </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00100">metadata.h:100</a></div></div>
<div class="ttc" id="metadata_8h_html_a52942e5ebfd7c2cb2fe3fcc1baf0f621a4c4399267adee6ea2af98452fd4faa12"><div class="ttname"><a href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a4c4399267adee6ea2af98452fd4faa12">DYB_UnitNm</a></div><div class="ttdoc">NanoMeter. </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00080">metadata.h:80</a></div></div>
<div class="ttc" id="metadata_8h_html_a52942e5ebfd7c2cb2fe3fcc1baf0f621a36faee659015f8a3574bb28678c5a8bb"><div class="ttname"><a href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a36faee659015f8a3574bb28678c5a8bb">DYB_UnitNone</a></div><div class="ttdoc">No unit, invalid. </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00076">metadata.h:76</a></div></div>
<div class="ttc" id="structDYB__Meta_html_a5272235cbaf4361f95453aeb95314d78"><div class="ttname"><a href="structDYB__Meta.html#a5272235cbaf4361f95453aeb95314d78">DYB_Meta::_rotation</a></div><div class="ttdeci">Flt32 _rotation</div><div class="ttdoc">Rotation angle of scan area in rad. </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00141">metadata.h:141</a></div></div>
<div class="ttc" id="metadata_8h_html_a52942e5ebfd7c2cb2fe3fcc1baf0f621a0d111815ec8982332cca92d263006dde"><div class="ttname"><a href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a0d111815ec8982332cca92d263006dde">DYB_UnitNk</a></div><div class="ttdoc">NanoKelvin. </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00111">metadata.h:111</a></div></div>
<div class="ttc" id="metadata_8h_html_a52942e5ebfd7c2cb2fe3fcc1baf0f621aa446c9219a8f3a63de6c344cbdcfb062"><div class="ttname"><a href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621aa446c9219a8f3a63de6c344cbdcfb062">DYB_UnitMv</a></div><div class="ttdoc">MilliVolt. </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00083">metadata.h:83</a></div></div>
<div class="ttc" id="metadata_8h_html_a120f0c4805970f277c8316f8f88d4fad"><div class="ttname"><a href="metadata_8h.html#a120f0c4805970f277c8316f8f88d4fad">DYB_getPointsY</a></div><div class="ttdeci">DYB_MRc DYB_CC DYB_getPointsY(const DYB_Meta *meta, Int32 *pointsY)</div><div class="ttdoc">Number of Lines. </div></div>
<div class="ttc" id="metadata_8h_html_a52942e5ebfd7c2cb2fe3fcc1baf0f621a2c1d9deff0f3fd0d37002da011cdc938"><div class="ttname"><a href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a2c1d9deff0f3fd0d37002da011cdc938">DYB_UnitUdeg</a></div><div class="ttdoc">MicroDegree. </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00114">metadata.h:114</a></div></div>
<div class="ttc" id="daisydecl_8h_html"><div class="ttname"><a href="daisydecl_8h.html">daisydecl.h</a></div><div class="ttdoc">Variants of Interface Declarations, Base Types. </div></div>
<div class="ttc" id="daisydecl_8h_html_a4c2938388e7dc977a01f256d26ed9d9c"><div class="ttname"><a href="daisydecl_8h.html#a4c2938388e7dc977a01f256d26ed9d9c">Flt32</a></div><div class="ttdeci">float Flt32</div><div class="ttdoc">Single precision float. </div><div class="ttdef"><b>Definition:</b> <a href="daisydecl_8h_source.html#l00054">daisydecl.h:54</a></div></div>
<div class="ttc" id="metadata_8h_html_a52942e5ebfd7c2cb2fe3fcc1baf0f621a744c241e0c19ecc3a25abb966c846607"><div class="ttname"><a href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a744c241e0c19ecc3a25abb966c846607">DYB_UnitUa</a></div><div class="ttdoc">MicroAmpere. </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00098">metadata.h:98</a></div></div>
<div class="ttc" id="metadata_8h_html_a52942e5ebfd7c2cb2fe3fcc1baf0f621a0b0bae9da090849c79c2b8a097c9b9cf"><div class="ttname"><a href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a0b0bae9da090849c79c2b8a097c9b9cf">DYB_UnitMa</a></div><div class="ttdoc">MilliAmpere. </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00097">metadata.h:97</a></div></div>
<div class="ttc" id="metadata_8h_html_ab43df37f136942dadc3a869f607a411ca9d3ded5c1ca991458556d94434229175"><div class="ttname"><a href="metadata_8h.html#ab43df37f136942dadc3a869f607a411ca9d3ded5c1ca991458556d94434229175">DYB_MetaInvalid</a></div><div class="ttdoc">Meta data set is invalid. </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00157">metadata.h:157</a></div></div>
<div class="ttc" id="metadata_8h_html_a52942e5ebfd7c2cb2fe3fcc1baf0f621a4e3e496e410f7beca074616ea59d3846"><div class="ttname"><a href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a4e3e496e410f7beca074616ea59d3846">DYB_UnitLSB</a></div><div class="ttdoc">LSB. </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00118">metadata.h:118</a></div></div>
<div class="ttc" id="metadata_8h_html_a6d8b49d15153d7e4e2d35e75016bac01"><div class="ttname"><a href="metadata_8h.html#a6d8b49d15153d7e4e2d35e75016bac01">DYB_convValue2Phys</a></div><div class="ttdeci">Flt32 DYB_CC DYB_convValue2Phys(const DYB_Meta *meta, Int32 value)</div><div class="ttdoc">Data Value. </div></div>
<div class="ttc" id="daisydecl_8h_html_a20b0c262d9ef5d263888e463dfa99638"><div class="ttname"><a href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a></div><div class="ttdeci">int32_t Int32</div><div class="ttdoc">32 bit signed integer </div><div class="ttdef"><b>Definition:</b> <a href="daisydecl_8h_source.html#l00051">daisydecl.h:51</a></div></div>
<div class="ttc" id="metadata_8h_html_ab43df37f136942dadc3a869f607a411caeebbf1e76b9138b5038ce69604a60acb"><div class="ttname"><a href="metadata_8h.html#ab43df37f136942dadc3a869f607a411caeebbf1e76b9138b5038ce69604a60acb">DYB_MetaNotApp</a></div><div class="ttdoc">Function not applicable for current data order. </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00156">metadata.h:156</a></div></div>
<div class="ttc" id="metadata_8h_html_ab43df37f136942dadc3a869f607a411ca712830b3293d5fe73e6e381402f30e31"><div class="ttname"><a href="metadata_8h.html#ab43df37f136942dadc3a869f607a411ca712830b3293d5fe73e6e381402f30e31">DYB_MetaOk</a></div><div class="ttdoc">Function call was successful. </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00155">metadata.h:155</a></div></div>
<div class="ttc" id="metadata_8h_html_a30318c37a384d2077712f7e52de5c33ba153e0bb6ccc90b27264ae04c049ee795"><div class="ttname"><a href="metadata_8h.html#a30318c37a384d2077712f7e52de5c33ba153e0bb6ccc90b27264ae04c049ee795">DYB_Triggered</a></div><div class="ttdoc">1 Variable, unlimited, absolute origin defined </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00060">metadata.h:60</a></div></div>
<div class="ttc" id="metadata_8h_html_a52942e5ebfd7c2cb2fe3fcc1baf0f621aa0c9f62542e60b0f5944fe61284b1651"><div class="ttname"><a href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621aa0c9f62542e60b0f5944fe61284b1651">DYB_UnitS</a></div><div class="ttdoc">Second. </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00091">metadata.h:91</a></div></div>
<div class="ttc" id="metadata_8h_html_a4d9770ad1cdaf53b8470802353e0fe31"><div class="ttname"><a href="metadata_8h.html#a4d9770ad1cdaf53b8470802353e0fe31">DYB_getPointsX</a></div><div class="ttdeci">DYB_MRc DYB_CC DYB_getPointsX(const DYB_Meta *meta, Int32 *pointsX)</div><div class="ttdoc">Data Points in a Line. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
