<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ASC500Daisybase: metadata.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ASC500Daisybase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23ec12649285f9fabf3a6b7380226c28.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">metadata.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Service Functions for Data Evaluation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="daisydecl_8h_source.html">daisydecl.h</a>&quot;</code><br />
</div>
<p><a href="metadata_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDYB__Meta.html">DYB_Meta</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metadata for measurement results.  <a href="structDYB__Meta.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a30318c37a384d2077712f7e52de5c33b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="metadata_8h.html#a30318c37a384d2077712f7e52de5c33b">DYB_Order</a> { <br />
&#160;&#160;<a class="el" href="metadata_8h.html#a30318c37a384d2077712f7e52de5c33ba44680863e946a0b8fb0d24fea50bdf91">DYB_Linear</a> = 0, 
<a class="el" href="metadata_8h.html#a30318c37a384d2077712f7e52de5c33ba153e0bb6ccc90b27264ae04c049ee795">DYB_Triggered</a> = 1, 
<a class="el" href="metadata_8h.html#a30318c37a384d2077712f7e52de5c33babc700cc9f7919d46a76051d80d362603">DYB_Cyclic</a> = 2, 
<a class="el" href="metadata_8h.html#a30318c37a384d2077712f7e52de5c33baa525980c97b3dbd8671813ec9129198d">DYB_FfScan</a> = 3, 
<br />
&#160;&#160;<a class="el" href="metadata_8h.html#a30318c37a384d2077712f7e52de5c33ba040ba5f2e2e14929d0703210f1851cc8">DYB_FbScan</a> = 4, 
<a class="el" href="metadata_8h.html#a30318c37a384d2077712f7e52de5c33bae2de4cdd9d3823409855ca311a13ec39">DYB_BbScan</a> = 5, 
<a class="el" href="metadata_8h.html#a30318c37a384d2077712f7e52de5c33bacf48a3cb98a2327c09f47a7d4a34615c">DYB_BfScan</a> = 6, 
<a class="el" href="metadata_8h.html#a30318c37a384d2077712f7e52de5c33bac17084a63b2d3895c548642f5da413bc">DYB_BfNone</a>
<br />
 }<tr class="memdesc:a30318c37a384d2077712f7e52de5c33b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Ordering.  <a href="metadata_8h.html#a30318c37a384d2077712f7e52de5c33b">More...</a><br /></td></tr>
<tr class="separator:a30318c37a384d2077712f7e52de5c33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:a52942e5ebfd7c2cb2fe3fcc1baf0f621"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621">DYB_Unit</a> { <br />
&#160;&#160;<a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a36faee659015f8a3574bb28678c5a8bb">DYB_UnitNone</a> = 0x0080, 
<a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a92792479e60697f9154bb43a7316a208">DYB_UnitM</a> = 0x0180, 
<a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a76eadb77e7bcfc7dd324c25e1e2341d7">DYB_UnitMm</a> = 0x017F, 
<a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a77f76322781486968913278f6d28c5bf">DYB_UnitUm</a> = 0x017E, 
<br />
&#160;&#160;<a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a4c4399267adee6ea2af98452fd4faa12">DYB_UnitNm</a> = 0x017D, 
<a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a37a17a65394088cdf7383e923e58af1d">DYB_UnitPm</a> = 0x017C, 
<a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a75e707fca9a15a54a6ec5d8442abfb98">DYB_UnitV</a> = 0x0280, 
<a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621aa446c9219a8f3a63de6c344cbdcfb062">DYB_UnitMv</a> = 0x027F, 
<br />
&#160;&#160;<a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621ab592f25b9751befe74003bbb1e68901c">DYB_UnitUv</a> = 0x027E, 
<a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621ad283d8ac630dea09f771ef4b08eddeb0">DYB_UnitNv</a> = 0x027D, 
<a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621ab381f3d8ecb9f11c907a0aa949568c60">DYB_UnitMhz</a> = 0x0382, 
<a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a4cde33d21e77940ddee51945ed9bf52e">DYB_UnitKhz</a> = 0x0381, 
<br />
&#160;&#160;<a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a05bb7b780e5c73ecab1172af484dca69">DYB_UnitHz</a> = 0x0380, 
<a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621ad959c54bfba90d5b3bbd4122dd55e899">DYB_UnitIhz</a> = 0x037F, 
<a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621abcf7f5272a5dc7c732a45293d4396f5d">DYB_UnitKs</a> = 0x0480, 
<a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621aa0c9f62542e60b0f5944fe61284b1651">DYB_UnitS</a> = 0x0480, 
<br />
&#160;&#160;<a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a3aacfcd46b853c8004b41beaaae08bc7">DYB_UnitMs</a> = 0x047F, 
<a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a6d1ae2271736ce877fb1104be2af4466">DYB_UnitUs</a> = 0x047E, 
<a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a4ca2d378d19efc0f4e351107f03d95e6">DYB_UnitNs</a> = 0x047D, 
<a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a8400f5cf21d9a8f817d42b47e5aeb272">DYB_UnitPs</a> = 0x047C, 
<br />
&#160;&#160;<a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a409963261bd23cfb1b66b5e421937ee5">DYB_UnitA</a> = 0x0580, 
<a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a0b0bae9da090849c79c2b8a097c9b9cf">DYB_UnitMa</a> = 0x057F, 
<a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a744c241e0c19ecc3a25abb966c846607">DYB_UnitUa</a> = 0x057E, 
<a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621af4af9d18a219c26eb9dc0723bc917982">DYB_UnitNa</a> = 0x057D, 
<br />
&#160;&#160;<a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a43a2e4767583e3e2dd374bbae31fe94a">DYB_UnitW</a> = 0x0680, 
<a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a1a7f2fa762494f1178ad5a0fddc057cf">DYB_UnitMw</a> = 0x067F, 
<a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a776ee6fd0831e5e82554d64749ee49a6">DYB_UnitUw</a> = 0x067E, 
<a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a1f4a840476de9b9e3a707b51ef386db8">DYB_UnitNw</a> = 0x067D, 
<br />
&#160;&#160;<a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a5205bfbe13889d4c42e71b0bac0abd31">DYB_UnitT</a> = 0x0780, 
<a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621ae78a8d867aaeac69340e2d1afe2ee2a4">DYB_UnitMt</a> = 0x077F, 
<a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621aa8fecd39f49c6cd11f7aeb495b83c3c9">DYB_UnitUt</a> = 0x077E, 
<a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a67da5cbf519a0d9129fe0eaf1fe32525">DYB_UnitNt</a> = 0x077D, 
<br />
&#160;&#160;<a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621ab01d9552363fc3c46fe261ebecc463d3">DYB_UnitK</a> = 0x0880, 
<a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a9e6e768213e6ea014e148617162a04be">DYB_UnitMk</a> = 0x087F, 
<a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a4bcbfd195fd1a3e86f205df2ca5a013c">DYB_UnitUk</a> = 0x087E, 
<a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a0d111815ec8982332cca92d263006dde">DYB_UnitNk</a> = 0x087D, 
<br />
&#160;&#160;<a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a0132301b9d00c2eb7bb5d9267c904b4c">DYB_UnitDeg</a> = 0x0980, 
<a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a1ae671aced24b98a0056b301666e5728">DYB_UnitMdeg</a> = 0x097F, 
<a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a2c1d9deff0f3fd0d37002da011cdc938">DYB_UnitUdeg</a> = 0x097E, 
<a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621aa756f56a8889a5bfece86d9cc79dfe2f">DYB_UnitNdeg</a> = 0x097E, 
<br />
&#160;&#160;<a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621aa941a4c1b22f12bab1f0f788dbea486a">DYB_UnitCos</a> = 0x0A80, 
<a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a7ecd3c06153ead20ae5ffe6139dcdb2e">DYB_UnitDB</a> = 0x0B80, 
<a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a4e3e496e410f7beca074616ea59d3846">DYB_UnitLSB</a> = 0x0C80
<br />
 }<tr class="memdesc:a52942e5ebfd7c2cb2fe3fcc1baf0f621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Physical Unit.  <a href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621">More...</a><br /></td></tr>
<tr class="separator:a52942e5ebfd7c2cb2fe3fcc1baf0f621"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:ab43df37f136942dadc3a869f607a411c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="metadata_8h.html#ab43df37f136942dadc3a869f607a411c">DYB_MRc</a> { <a class="el" href="metadata_8h.html#ab43df37f136942dadc3a869f607a411ca712830b3293d5fe73e6e381402f30e31">DYB_MetaOk</a> = 0, 
<a class="el" href="metadata_8h.html#ab43df37f136942dadc3a869f607a411caeebbf1e76b9138b5038ce69604a60acb">DYB_MetaNotApp</a> = 1, 
<a class="el" href="metadata_8h.html#ab43df37f136942dadc3a869f607a411ca9d3ded5c1ca991458556d94434229175">DYB_MetaInvalid</a> = 2
 }<tr class="memdesc:ab43df37f136942dadc3a869f607a411c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returncodes of the functions.  <a href="metadata_8h.html#ab43df37f136942dadc3a869f607a411c">More...</a><br /></td></tr>
<tr class="separator:ab43df37f136942dadc3a869f607a411c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a301070718d6f62681ba9d3ac8faf95b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="metadata_8h.html#a30318c37a384d2077712f7e52de5c33b">DYB_Order</a> <a class="el" href="daisydecl_8h.html#a169f37cd5790fdd9c46dd44cadea4592">DYB_CC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="metadata_8h.html#a301070718d6f62681ba9d3ac8faf95b0">DYB_getOrder</a> (const <a class="el" href="structDYB__Meta.html">DYB_Meta</a> *meta)</td></tr>
<tr class="memdesc:a301070718d6f62681ba9d3ac8faf95b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract Data Order.  <a href="#a301070718d6f62681ba9d3ac8faf95b0">More...</a><br /></td></tr>
<tr class="separator:a301070718d6f62681ba9d3ac8faf95b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9770ad1cdaf53b8470802353e0fe31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="metadata_8h.html#ab43df37f136942dadc3a869f607a411c">DYB_MRc</a> <a class="el" href="daisydecl_8h.html#a169f37cd5790fdd9c46dd44cadea4592">DYB_CC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="metadata_8h.html#a4d9770ad1cdaf53b8470802353e0fe31">DYB_getPointsX</a> (const <a class="el" href="structDYB__Meta.html">DYB_Meta</a> *meta, <a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> *pointsX)</td></tr>
<tr class="memdesc:a4d9770ad1cdaf53b8470802353e0fe31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Points in a Line.  <a href="#a4d9770ad1cdaf53b8470802353e0fe31">More...</a><br /></td></tr>
<tr class="separator:a4d9770ad1cdaf53b8470802353e0fe31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120f0c4805970f277c8316f8f88d4fad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="metadata_8h.html#ab43df37f136942dadc3a869f607a411c">DYB_MRc</a> <a class="el" href="daisydecl_8h.html#a169f37cd5790fdd9c46dd44cadea4592">DYB_CC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="metadata_8h.html#a120f0c4805970f277c8316f8f88d4fad">DYB_getPointsY</a> (const <a class="el" href="structDYB__Meta.html">DYB_Meta</a> *meta, <a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> *pointsY)</td></tr>
<tr class="memdesc:a120f0c4805970f277c8316f8f88d4fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of Lines.  <a href="#a120f0c4805970f277c8316f8f88d4fad">More...</a><br /></td></tr>
<tr class="separator:a120f0c4805970f277c8316f8f88d4fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489dda3d36dc58511843001c241ec3c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621">DYB_Unit</a> <a class="el" href="daisydecl_8h.html#a169f37cd5790fdd9c46dd44cadea4592">DYB_CC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="metadata_8h.html#a489dda3d36dc58511843001c241ec3c4">DYB_getUnitXY</a> (const <a class="el" href="structDYB__Meta.html">DYB_Meta</a> *meta)</td></tr>
<tr class="memdesc:a489dda3d36dc58511843001c241ec3c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit of independent Variable(s)  <a href="#a489dda3d36dc58511843001c241ec3c4">More...</a><br /></td></tr>
<tr class="separator:a489dda3d36dc58511843001c241ec3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b12562bba81b2298db1fa5a40d0eaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621">DYB_Unit</a> <a class="el" href="daisydecl_8h.html#a169f37cd5790fdd9c46dd44cadea4592">DYB_CC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="metadata_8h.html#ae8b12562bba81b2298db1fa5a40d0eaf">DYB_getUnitVal</a> (const <a class="el" href="structDYB__Meta.html">DYB_Meta</a> *meta)</td></tr>
<tr class="memdesc:ae8b12562bba81b2298db1fa5a40d0eaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit of dependent Variable.  <a href="#ae8b12562bba81b2298db1fa5a40d0eaf">More...</a><br /></td></tr>
<tr class="separator:ae8b12562bba81b2298db1fa5a40d0eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc7ccd7ae9cede5670ae419e9955c43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="metadata_8h.html#ab43df37f136942dadc3a869f607a411c">DYB_MRc</a> <a class="el" href="daisydecl_8h.html#a169f37cd5790fdd9c46dd44cadea4592">DYB_CC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="metadata_8h.html#a9dc7ccd7ae9cede5670ae419e9955c43">DYB_getRotation</a> (const <a class="el" href="structDYB__Meta.html">DYB_Meta</a> *meta, <a class="el" href="daisydecl_8h.html#a4c2938388e7dc977a01f256d26ed9d9c">Flt32</a> *rotation)</td></tr>
<tr class="memdesc:a9dc7ccd7ae9cede5670ae419e9955c43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan Range Rotation.  <a href="#a9dc7ccd7ae9cede5670ae419e9955c43">More...</a><br /></td></tr>
<tr class="separator:a9dc7ccd7ae9cede5670ae419e9955c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f5148fc2a34567e8a99d6385e390c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="metadata_8h.html#ab43df37f136942dadc3a869f607a411c">DYB_MRc</a> <a class="el" href="daisydecl_8h.html#a169f37cd5790fdd9c46dd44cadea4592">DYB_CC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="metadata_8h.html#a05f5148fc2a34567e8a99d6385e390c3">DYB_getPhysRangeX</a> (const <a class="el" href="structDYB__Meta.html">DYB_Meta</a> *meta, <a class="el" href="daisydecl_8h.html#a4c2938388e7dc977a01f256d26ed9d9c">Flt32</a> *rangeX)</td></tr>
<tr class="memdesc:a05f5148fc2a34567e8a99d6385e390c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Physical Range X.  <a href="#a05f5148fc2a34567e8a99d6385e390c3">More...</a><br /></td></tr>
<tr class="separator:a05f5148fc2a34567e8a99d6385e390c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512b02aa8f6e40df18df64abba9aec33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="metadata_8h.html#ab43df37f136942dadc3a869f607a411c">DYB_MRc</a> <a class="el" href="daisydecl_8h.html#a169f37cd5790fdd9c46dd44cadea4592">DYB_CC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="metadata_8h.html#a512b02aa8f6e40df18df64abba9aec33">DYB_getPhysRangeY</a> (const <a class="el" href="structDYB__Meta.html">DYB_Meta</a> *meta, <a class="el" href="daisydecl_8h.html#a4c2938388e7dc977a01f256d26ed9d9c">Flt32</a> *rangeY)</td></tr>
<tr class="memdesc:a512b02aa8f6e40df18df64abba9aec33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Physical Range Y.  <a href="#a512b02aa8f6e40df18df64abba9aec33">More...</a><br /></td></tr>
<tr class="separator:a512b02aa8f6e40df18df64abba9aec33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a033ebac1be1b15f76339a4d544a488"><td class="memItemLeft" align="right" valign="top"><a class="el" href="metadata_8h.html#ab43df37f136942dadc3a869f607a411c">DYB_MRc</a> <a class="el" href="daisydecl_8h.html#a169f37cd5790fdd9c46dd44cadea4592">DYB_CC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="metadata_8h.html#a4a033ebac1be1b15f76339a4d544a488">DYB_convIndex2Pixel</a> (const <a class="el" href="structDYB__Meta.html">DYB_Meta</a> *meta, <a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> index, <a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> *x, <a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> *y)</td></tr>
<tr class="memdesc:a4a033ebac1be1b15f76339a4d544a488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pixel Position from Data Index.  <a href="#a4a033ebac1be1b15f76339a4d544a488">More...</a><br /></td></tr>
<tr class="separator:a4a033ebac1be1b15f76339a4d544a488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d7a29f09e3f61ce8671393e58d8d91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="metadata_8h.html#ab43df37f136942dadc3a869f607a411c">DYB_MRc</a> <a class="el" href="daisydecl_8h.html#a169f37cd5790fdd9c46dd44cadea4592">DYB_CC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="metadata_8h.html#a92d7a29f09e3f61ce8671393e58d8d91">DYB_convIndex2Direction</a> (const <a class="el" href="structDYB__Meta.html">DYB_Meta</a> *meta, <a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> index, <a class="el" href="daisydecl_8h.html#a408161fa6c5c32634975b1afac686efa">Bln32</a> *forward, <a class="el" href="daisydecl_8h.html#a408161fa6c5c32634975b1afac686efa">Bln32</a> *upward)</td></tr>
<tr class="memdesc:a92d7a29f09e3f61ce8671393e58d8d91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan Direction from Data Index.  <a href="#a92d7a29f09e3f61ce8671393e58d8d91">More...</a><br /></td></tr>
<tr class="separator:a92d7a29f09e3f61ce8671393e58d8d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac14395601a08308472a2acc4942663d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="metadata_8h.html#ab43df37f136942dadc3a869f607a411c">DYB_MRc</a> <a class="el" href="daisydecl_8h.html#a169f37cd5790fdd9c46dd44cadea4592">DYB_CC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="metadata_8h.html#aac14395601a08308472a2acc4942663d">DYB_convIndex2Phys1</a> (const <a class="el" href="structDYB__Meta.html">DYB_Meta</a> *meta, <a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> index, <a class="el" href="daisydecl_8h.html#a4c2938388e7dc977a01f256d26ed9d9c">Flt32</a> *x)</td></tr>
<tr class="memdesc:aac14395601a08308472a2acc4942663d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Physical Position from Data Index for one variable.  <a href="#aac14395601a08308472a2acc4942663d">More...</a><br /></td></tr>
<tr class="separator:aac14395601a08308472a2acc4942663d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36e447b3be3ddc45ec50f28ea819804"><td class="memItemLeft" align="right" valign="top"><a class="el" href="metadata_8h.html#ab43df37f136942dadc3a869f607a411c">DYB_MRc</a> <a class="el" href="daisydecl_8h.html#a169f37cd5790fdd9c46dd44cadea4592">DYB_CC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="metadata_8h.html#ae36e447b3be3ddc45ec50f28ea819804">DYB_convIndex2Phys2</a> (const <a class="el" href="structDYB__Meta.html">DYB_Meta</a> *meta, <a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> index, <a class="el" href="daisydecl_8h.html#a4c2938388e7dc977a01f256d26ed9d9c">Flt32</a> *x, <a class="el" href="daisydecl_8h.html#a4c2938388e7dc977a01f256d26ed9d9c">Flt32</a> *y)</td></tr>
<tr class="memdesc:ae36e447b3be3ddc45ec50f28ea819804"><td class="mdescLeft">&#160;</td><td class="mdescRight">Physical Position from Data Index for two variables.  <a href="#ae36e447b3be3ddc45ec50f28ea819804">More...</a><br /></td></tr>
<tr class="separator:ae36e447b3be3ddc45ec50f28ea819804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8b49d15153d7e4e2d35e75016bac01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="daisydecl_8h.html#a4c2938388e7dc977a01f256d26ed9d9c">Flt32</a> <a class="el" href="daisydecl_8h.html#a169f37cd5790fdd9c46dd44cadea4592">DYB_CC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="metadata_8h.html#a6d8b49d15153d7e4e2d35e75016bac01">DYB_convValue2Phys</a> (const <a class="el" href="structDYB__Meta.html">DYB_Meta</a> *meta, <a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> value)</td></tr>
<tr class="memdesc:a6d8b49d15153d7e4e2d35e75016bac01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Value.  <a href="#a6d8b49d15153d7e4e2d35e75016bac01">More...</a><br /></td></tr>
<tr class="separator:a6d8b49d15153d7e4e2d35e75016bac01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9046c2c3f321814db4e897c741114ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="daisydecl_8h.html#a4c2938388e7dc977a01f256d26ed9d9c">Flt32</a> <a class="el" href="daisydecl_8h.html#a169f37cd5790fdd9c46dd44cadea4592">DYB_CC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="metadata_8h.html#ac9046c2c3f321814db4e897c741114ef">DYB_convPhys2Print</a> (<a class="el" href="daisydecl_8h.html#a4c2938388e7dc977a01f256d26ed9d9c">Flt32</a> number, <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621">DYB_Unit</a> unit, char *unitStr)</td></tr>
<tr class="memdesc:ac9046c2c3f321814db4e897c741114ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make up Value for Printing.  <a href="#ac9046c2c3f321814db4e897c741114ef">More...</a><br /></td></tr>
<tr class="separator:ac9046c2c3f321814db4e897c741114ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Service Functions for Data Evaluation. </p>
<p>Defines functions for the interpretation of data received from the NHands controller.</p>
<p>All measurement data received come together with a set of metadata that describes the encoding of independent and dependent variables and allows the conversion to physical units. The metadata reflect the configuration of the measurement but are strictly synchronized with the data. I.e. a set of meta data always belongs to the data block it is delivered with, no matter if the corresponding configuration has been delayed for some reason.</p>
<p>The metadata don't change during a measurement as long as no important parameters are changed. </p>

<p>Definition in file <a class="el" href="metadata_8h_source.html">metadata.h</a>.</p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ab43df37f136942dadc3a869f607a411c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="metadata_8h.html#ab43df37f136942dadc3a869f607a411c">DYB_MRc</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returncodes of the functions. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ab43df37f136942dadc3a869f607a411ca712830b3293d5fe73e6e381402f30e31"></a>DYB_MetaOk&#160;</td><td class="fielddoc">
<p>Function call was successful. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab43df37f136942dadc3a869f607a411caeebbf1e76b9138b5038ce69604a60acb"></a>DYB_MetaNotApp&#160;</td><td class="fielddoc">
<p>Function not applicable for current data order. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab43df37f136942dadc3a869f607a411ca9d3ded5c1ca991458556d94434229175"></a>DYB_MetaInvalid&#160;</td><td class="fielddoc">
<p>Meta data set is invalid. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="metadata_8h_source.html#l00154">154</a> of file <a class="el" href="metadata_8h_source.html">metadata.h</a>.</p>

</div>
</div>
<a class="anchor" id="a30318c37a384d2077712f7e52de5c33b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="metadata_8h.html#a30318c37a384d2077712f7e52de5c33b">DYB_Order</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data Ordering. </p>
<p>Ordering of the data, i.e. the kind of mapping of the data index to the physical independent variable(s). The variable(s) may</p>
<ul>
<li>be one (like time) or two (a scan),</li>
<li>grow unlimited (like time) or may be cyclic (like a scan),</li>
<li>have an absolutely defined origin (e.g. spectroscopy) or not (like time, again)</li>
<li>perform a scan beginning with a line in forward or backward direction,</li>
<li>have subsequent scan lines in the same direction only or alternating between forward and backward.</li>
</ul>
<p>The first frame of a scan always runs bottom to top, the Y direction of subsequent frames alternate. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a30318c37a384d2077712f7e52de5c33ba44680863e946a0b8fb0d24fea50bdf91"></a>DYB_Linear&#160;</td><td class="fielddoc">
<p>1 Variable, unlimited, no origin defined </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a30318c37a384d2077712f7e52de5c33ba153e0bb6ccc90b27264ae04c049ee795"></a>DYB_Triggered&#160;</td><td class="fielddoc">
<p>1 Variable, unlimited, absolute origin defined </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a30318c37a384d2077712f7e52de5c33babc700cc9f7919d46a76051d80d362603"></a>DYB_Cyclic&#160;</td><td class="fielddoc">
<p>1 Variable, ranging from absolute origin to limit </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a30318c37a384d2077712f7e52de5c33baa525980c97b3dbd8671813ec9129198d"></a>DYB_FfScan&#160;</td><td class="fielddoc">
<p>2 Variables, forward-forward scan, origin defined </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a30318c37a384d2077712f7e52de5c33ba040ba5f2e2e14929d0703210f1851cc8"></a>DYB_FbScan&#160;</td><td class="fielddoc">
<p>2 Variables, forward-backward scan, origin def </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a30318c37a384d2077712f7e52de5c33bae2de4cdd9d3823409855ca311a13ec39"></a>DYB_BbScan&#160;</td><td class="fielddoc">
<p>2 Variables, backward-backward scan, origin def </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a30318c37a384d2077712f7e52de5c33bacf48a3cb98a2327c09f47a7d4a34615c"></a>DYB_BfScan&#160;</td><td class="fielddoc">
<p>2 Variables, backward-forward scan, origin def </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a30318c37a384d2077712f7e52de5c33bac17084a63b2d3895c548642f5da413bc"></a>DYB_BfNone&#160;</td><td class="fielddoc">
<p>Invalid order. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="metadata_8h_source.html#l00058">58</a> of file <a class="el" href="metadata_8h_source.html">metadata.h</a>.</p>

</div>
</div>
<a class="anchor" id="a52942e5ebfd7c2cb2fe3fcc1baf0f621"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621">DYB_Unit</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Physical Unit. </p>
<p>Possible physical units of independent and dependent variables. Note that lowest byte encodes a scaling factor. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a52942e5ebfd7c2cb2fe3fcc1baf0f621a36faee659015f8a3574bb28678c5a8bb"></a>DYB_UnitNone&#160;</td><td class="fielddoc">
<p>No unit, invalid. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52942e5ebfd7c2cb2fe3fcc1baf0f621a92792479e60697f9154bb43a7316a208"></a>DYB_UnitM&#160;</td><td class="fielddoc">
<p>Meter. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52942e5ebfd7c2cb2fe3fcc1baf0f621a76eadb77e7bcfc7dd324c25e1e2341d7"></a>DYB_UnitMm&#160;</td><td class="fielddoc">
<p>MilliMeter. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52942e5ebfd7c2cb2fe3fcc1baf0f621a77f76322781486968913278f6d28c5bf"></a>DYB_UnitUm&#160;</td><td class="fielddoc">
<p>MicroMeter. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52942e5ebfd7c2cb2fe3fcc1baf0f621a4c4399267adee6ea2af98452fd4faa12"></a>DYB_UnitNm&#160;</td><td class="fielddoc">
<p>NanoMeter. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52942e5ebfd7c2cb2fe3fcc1baf0f621a37a17a65394088cdf7383e923e58af1d"></a>DYB_UnitPm&#160;</td><td class="fielddoc">
<p>PicoMeter. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52942e5ebfd7c2cb2fe3fcc1baf0f621a75e707fca9a15a54a6ec5d8442abfb98"></a>DYB_UnitV&#160;</td><td class="fielddoc">
<p>Volt. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52942e5ebfd7c2cb2fe3fcc1baf0f621aa446c9219a8f3a63de6c344cbdcfb062"></a>DYB_UnitMv&#160;</td><td class="fielddoc">
<p>MilliVolt. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52942e5ebfd7c2cb2fe3fcc1baf0f621ab592f25b9751befe74003bbb1e68901c"></a>DYB_UnitUv&#160;</td><td class="fielddoc">
<p>MicroVolt. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52942e5ebfd7c2cb2fe3fcc1baf0f621ad283d8ac630dea09f771ef4b08eddeb0"></a>DYB_UnitNv&#160;</td><td class="fielddoc">
<p>NanoVolt. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52942e5ebfd7c2cb2fe3fcc1baf0f621ab381f3d8ecb9f11c907a0aa949568c60"></a>DYB_UnitMhz&#160;</td><td class="fielddoc">
<p>MegaHertz. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52942e5ebfd7c2cb2fe3fcc1baf0f621a4cde33d21e77940ddee51945ed9bf52e"></a>DYB_UnitKhz&#160;</td><td class="fielddoc">
<p>KiloHertz. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52942e5ebfd7c2cb2fe3fcc1baf0f621a05bb7b780e5c73ecab1172af484dca69"></a>DYB_UnitHz&#160;</td><td class="fielddoc">
<p>Hertz. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52942e5ebfd7c2cb2fe3fcc1baf0f621ad959c54bfba90d5b3bbd4122dd55e899"></a>DYB_UnitIhz&#160;</td><td class="fielddoc">
<p>MilliHertz. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52942e5ebfd7c2cb2fe3fcc1baf0f621abcf7f5272a5dc7c732a45293d4396f5d"></a>DYB_UnitKs&#160;</td><td class="fielddoc">
<p>KiloSecond. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52942e5ebfd7c2cb2fe3fcc1baf0f621aa0c9f62542e60b0f5944fe61284b1651"></a>DYB_UnitS&#160;</td><td class="fielddoc">
<p>Second. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52942e5ebfd7c2cb2fe3fcc1baf0f621a3aacfcd46b853c8004b41beaaae08bc7"></a>DYB_UnitMs&#160;</td><td class="fielddoc">
<p>MilliSecond. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52942e5ebfd7c2cb2fe3fcc1baf0f621a6d1ae2271736ce877fb1104be2af4466"></a>DYB_UnitUs&#160;</td><td class="fielddoc">
<p>MicroSecond. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52942e5ebfd7c2cb2fe3fcc1baf0f621a4ca2d378d19efc0f4e351107f03d95e6"></a>DYB_UnitNs&#160;</td><td class="fielddoc">
<p>NanoSecond. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52942e5ebfd7c2cb2fe3fcc1baf0f621a8400f5cf21d9a8f817d42b47e5aeb272"></a>DYB_UnitPs&#160;</td><td class="fielddoc">
<p>PicoSecond. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52942e5ebfd7c2cb2fe3fcc1baf0f621a409963261bd23cfb1b66b5e421937ee5"></a>DYB_UnitA&#160;</td><td class="fielddoc">
<p>Ampere. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52942e5ebfd7c2cb2fe3fcc1baf0f621a0b0bae9da090849c79c2b8a097c9b9cf"></a>DYB_UnitMa&#160;</td><td class="fielddoc">
<p>MilliAmpere. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52942e5ebfd7c2cb2fe3fcc1baf0f621a744c241e0c19ecc3a25abb966c846607"></a>DYB_UnitUa&#160;</td><td class="fielddoc">
<p>MicroAmpere. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52942e5ebfd7c2cb2fe3fcc1baf0f621af4af9d18a219c26eb9dc0723bc917982"></a>DYB_UnitNa&#160;</td><td class="fielddoc">
<p>NanoAmpere. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52942e5ebfd7c2cb2fe3fcc1baf0f621a43a2e4767583e3e2dd374bbae31fe94a"></a>DYB_UnitW&#160;</td><td class="fielddoc">
<p>Watt. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52942e5ebfd7c2cb2fe3fcc1baf0f621a1a7f2fa762494f1178ad5a0fddc057cf"></a>DYB_UnitMw&#160;</td><td class="fielddoc">
<p>MilliWatt. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52942e5ebfd7c2cb2fe3fcc1baf0f621a776ee6fd0831e5e82554d64749ee49a6"></a>DYB_UnitUw&#160;</td><td class="fielddoc">
<p>MicroWatt. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52942e5ebfd7c2cb2fe3fcc1baf0f621a1f4a840476de9b9e3a707b51ef386db8"></a>DYB_UnitNw&#160;</td><td class="fielddoc">
<p>NanoWatt. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52942e5ebfd7c2cb2fe3fcc1baf0f621a5205bfbe13889d4c42e71b0bac0abd31"></a>DYB_UnitT&#160;</td><td class="fielddoc">
<p>Tesla. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52942e5ebfd7c2cb2fe3fcc1baf0f621ae78a8d867aaeac69340e2d1afe2ee2a4"></a>DYB_UnitMt&#160;</td><td class="fielddoc">
<p>MilliTesla. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52942e5ebfd7c2cb2fe3fcc1baf0f621aa8fecd39f49c6cd11f7aeb495b83c3c9"></a>DYB_UnitUt&#160;</td><td class="fielddoc">
<p>MicroTesla. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52942e5ebfd7c2cb2fe3fcc1baf0f621a67da5cbf519a0d9129fe0eaf1fe32525"></a>DYB_UnitNt&#160;</td><td class="fielddoc">
<p>NanoTesla. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52942e5ebfd7c2cb2fe3fcc1baf0f621ab01d9552363fc3c46fe261ebecc463d3"></a>DYB_UnitK&#160;</td><td class="fielddoc">
<p>Kelvin. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52942e5ebfd7c2cb2fe3fcc1baf0f621a9e6e768213e6ea014e148617162a04be"></a>DYB_UnitMk&#160;</td><td class="fielddoc">
<p>MilliKelvin. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52942e5ebfd7c2cb2fe3fcc1baf0f621a4bcbfd195fd1a3e86f205df2ca5a013c"></a>DYB_UnitUk&#160;</td><td class="fielddoc">
<p>MicroKelvin. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52942e5ebfd7c2cb2fe3fcc1baf0f621a0d111815ec8982332cca92d263006dde"></a>DYB_UnitNk&#160;</td><td class="fielddoc">
<p>NanoKelvin. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52942e5ebfd7c2cb2fe3fcc1baf0f621a0132301b9d00c2eb7bb5d9267c904b4c"></a>DYB_UnitDeg&#160;</td><td class="fielddoc">
<p>Angular Degree. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52942e5ebfd7c2cb2fe3fcc1baf0f621a1ae671aced24b98a0056b301666e5728"></a>DYB_UnitMdeg&#160;</td><td class="fielddoc">
<p>MilliDegree. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52942e5ebfd7c2cb2fe3fcc1baf0f621a2c1d9deff0f3fd0d37002da011cdc938"></a>DYB_UnitUdeg&#160;</td><td class="fielddoc">
<p>MicroDegree. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52942e5ebfd7c2cb2fe3fcc1baf0f621aa756f56a8889a5bfece86d9cc79dfe2f"></a>DYB_UnitNdeg&#160;</td><td class="fielddoc">
<p>NanoDegree. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52942e5ebfd7c2cb2fe3fcc1baf0f621aa941a4c1b22f12bab1f0f788dbea486a"></a>DYB_UnitCos&#160;</td><td class="fielddoc">
<p>Cosine. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52942e5ebfd7c2cb2fe3fcc1baf0f621a7ecd3c06153ead20ae5ffe6139dcdb2e"></a>DYB_UnitDB&#160;</td><td class="fielddoc">
<p>dB </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52942e5ebfd7c2cb2fe3fcc1baf0f621a4e3e496e410f7beca074616ea59d3846"></a>DYB_UnitLSB&#160;</td><td class="fielddoc">
<p>LSB. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="metadata_8h_source.html#l00075">75</a> of file <a class="el" href="metadata_8h_source.html">metadata.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a92d7a29f09e3f61ce8671393e58d8d91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="metadata_8h.html#ab43df37f136942dadc3a869f607a411c">DYB_MRc</a> <a class="el" href="daisydecl_8h.html#a169f37cd5790fdd9c46dd44cadea4592">DYB_CC</a> DYB_convIndex2Direction </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDYB__Meta.html">DYB_Meta</a> *&#160;</td>
          <td class="paramname"><em>meta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="daisydecl_8h.html#a408161fa6c5c32634975b1afac686efa">Bln32</a> *&#160;</td>
          <td class="paramname"><em>forward</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="daisydecl_8h.html#a408161fa6c5c32634975b1afac686efa">Bln32</a> *&#160;</td>
          <td class="paramname"><em>upward</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan Direction from Data Index. </p>
<p>Calclulates the current scan direction corresponding to a particular index. The direction is seen from the coordinate origin which is bottom left. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">meta</td><td>Meta data set </td></tr>
    <tr><td class="paramname">index</td><td>Data index </td></tr>
    <tr><td class="paramname">forward</td><td>Output: If the current scan direction is forward </td></tr>
    <tr><td class="paramname">upward</td><td>Output: If the current scan direction is upward </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success code </dd></dl>

</div>
</div>
<a class="anchor" id="aac14395601a08308472a2acc4942663d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="metadata_8h.html#ab43df37f136942dadc3a869f607a411c">DYB_MRc</a> <a class="el" href="daisydecl_8h.html#a169f37cd5790fdd9c46dd44cadea4592">DYB_CC</a> DYB_convIndex2Phys1 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDYB__Meta.html">DYB_Meta</a> *&#160;</td>
          <td class="paramname"><em>meta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="daisydecl_8h.html#a4c2938388e7dc977a01f256d26ed9d9c">Flt32</a> *&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Physical Position from Data Index for one variable. </p>
<p>Converts a data index to the physical coordinates of the data point if one independent variable exists. If the data order is <a class="el" href="metadata_8h.html#a30318c37a384d2077712f7e52de5c33ba44680863e946a0b8fb0d24fea50bdf91">DYB_Linear</a>, the absolute value is meaningless but differences are valid. The corresponding unit can be retreived by <a class="el" href="metadata_8h.html#a489dda3d36dc58511843001c241ec3c4" title="Unit of independent Variable(s) ">DYB_getUnitXY()</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">meta</td><td>Meta data set </td></tr>
    <tr><td class="paramname">index</td><td>Data index </td></tr>
    <tr><td class="paramname">x</td><td>Output: independent variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success code </dd></dl>

</div>
</div>
<a class="anchor" id="ae36e447b3be3ddc45ec50f28ea819804"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="metadata_8h.html#ab43df37f136942dadc3a869f607a411c">DYB_MRc</a> <a class="el" href="daisydecl_8h.html#a169f37cd5790fdd9c46dd44cadea4592">DYB_CC</a> DYB_convIndex2Phys2 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDYB__Meta.html">DYB_Meta</a> *&#160;</td>
          <td class="paramname"><em>meta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="daisydecl_8h.html#a4c2938388e7dc977a01f256d26ed9d9c">Flt32</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="daisydecl_8h.html#a4c2938388e7dc977a01f256d26ed9d9c">Flt32</a> *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Physical Position from Data Index for two variables. </p>
<p>Converts a data index to the physical coordinates of the data point if the data originate from a scan. The origin is bottom left. The corresponding unit can be retreived by <a class="el" href="metadata_8h.html#a489dda3d36dc58511843001c241ec3c4" title="Unit of independent Variable(s) ">DYB_getUnitXY()</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">meta</td><td>Meta data set </td></tr>
    <tr><td class="paramname">index</td><td>Data index </td></tr>
    <tr><td class="paramname">x</td><td>Output: Horizontal position </td></tr>
    <tr><td class="paramname">y</td><td>Output: Vertical position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success code </dd></dl>

</div>
</div>
<a class="anchor" id="a4a033ebac1be1b15f76339a4d544a488"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="metadata_8h.html#ab43df37f136942dadc3a869f607a411c">DYB_MRc</a> <a class="el" href="daisydecl_8h.html#a169f37cd5790fdd9c46dd44cadea4592">DYB_CC</a> DYB_convIndex2Pixel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDYB__Meta.html">DYB_Meta</a> *&#160;</td>
          <td class="paramname"><em>meta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pixel Position from Data Index. </p>
<p>Converts a data index to the pixel position (i.e. column and line number) if the data originate from a scan. The coordinate origin is bottom left. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">meta</td><td>Meta data set </td></tr>
    <tr><td class="paramname">index</td><td>Data index </td></tr>
    <tr><td class="paramname">x</td><td>Output: Horizontal pixel position (column number) </td></tr>
    <tr><td class="paramname">y</td><td>Output: Vertical pixel position (line number) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success code </dd></dl>

</div>
</div>
<a class="anchor" id="ac9046c2c3f321814db4e897c741114ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="daisydecl_8h.html#a4c2938388e7dc977a01f256d26ed9d9c">Flt32</a> <a class="el" href="daisydecl_8h.html#a169f37cd5790fdd9c46dd44cadea4592">DYB_CC</a> DYB_convPhys2Print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="daisydecl_8h.html#a4c2938388e7dc977a01f256d26ed9d9c">Flt32</a>&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621">DYB_Unit</a>&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>unitStr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make up Value for Printing. </p>
<p>A physical value consisting of number and unit is rescaled for comfortable reading. The unit is prefixed with a magnitude prefix (like "k" or "n") so that the number ranges between 1 and 1000. Prefix and unit are provided as a printable string. If the unit is invalid, the number will be unchanged and the unit string will be "?". </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>Number belonging to the physical value </td></tr>
    <tr><td class="paramname">unit</td><td>Unit belonging to the physical value </td></tr>
    <tr><td class="paramname">unitStr</td><td>String buffer of at least 10 chars. On output it will contain the prefixed unit after rescaling (encoded in Latin1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number after rescaling. </dd></dl>

</div>
</div>
<a class="anchor" id="a6d8b49d15153d7e4e2d35e75016bac01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="daisydecl_8h.html#a4c2938388e7dc977a01f256d26ed9d9c">Flt32</a> <a class="el" href="daisydecl_8h.html#a169f37cd5790fdd9c46dd44cadea4592">DYB_CC</a> DYB_convValue2Phys </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDYB__Meta.html">DYB_Meta</a> *&#160;</td>
          <td class="paramname"><em>meta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data Value. </p>
<p>Converts a raw data value to the physical value. The unit can be retreived by <a class="el" href="metadata_8h.html#ae8b12562bba81b2298db1fa5a40d0eaf" title="Unit of dependent Variable. ">DYB_getUnitVal()</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">meta</td><td>Meta data set </td></tr>
    <tr><td class="paramname">value</td><td>Raw data value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Physical value </dd></dl>

</div>
</div>
<a class="anchor" id="a301070718d6f62681ba9d3ac8faf95b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="metadata_8h.html#a30318c37a384d2077712f7e52de5c33b">DYB_Order</a> <a class="el" href="daisydecl_8h.html#a169f37cd5790fdd9c46dd44cadea4592">DYB_CC</a> DYB_getOrder </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDYB__Meta.html">DYB_Meta</a> *&#160;</td>
          <td class="paramname"><em>meta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract Data Order. </p>
<p>Extracts the data order from the meta data set. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">meta</td><td>Meta data set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Data order </dd></dl>

</div>
</div>
<a class="anchor" id="a05f5148fc2a34567e8a99d6385e390c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="metadata_8h.html#ab43df37f136942dadc3a869f607a411c">DYB_MRc</a> <a class="el" href="daisydecl_8h.html#a169f37cd5790fdd9c46dd44cadea4592">DYB_CC</a> DYB_getPhysRangeX </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDYB__Meta.html">DYB_Meta</a> *&#160;</td>
          <td class="paramname"><em>meta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="daisydecl_8h.html#a4c2938388e7dc977a01f256d26ed9d9c">Flt32</a> *&#160;</td>
          <td class="paramname"><em>rangeX</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Physical Range X. </p>
<p>Returns the physical length of a line of data for cyclic data order. The length is the distance between the first and the last point of the line. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">meta</td><td>Meta data set </td></tr>
    <tr><td class="paramname">rangeX</td><td>Output: Line length </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success code </dd></dl>

</div>
</div>
<a class="anchor" id="a512b02aa8f6e40df18df64abba9aec33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="metadata_8h.html#ab43df37f136942dadc3a869f607a411c">DYB_MRc</a> <a class="el" href="daisydecl_8h.html#a169f37cd5790fdd9c46dd44cadea4592">DYB_CC</a> DYB_getPhysRangeY </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDYB__Meta.html">DYB_Meta</a> *&#160;</td>
          <td class="paramname"><em>meta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="daisydecl_8h.html#a4c2938388e7dc977a01f256d26ed9d9c">Flt32</a> *&#160;</td>
          <td class="paramname"><em>rangeY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Physical Range Y. </p>
<p>Returns the physical height of the scan area if applicable. The height is the distance between the first and the last line of the frame. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">meta</td><td>Meta data set </td></tr>
    <tr><td class="paramname">rangeY</td><td>Output: Column height </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success code </dd></dl>

</div>
</div>
<a class="anchor" id="a4d9770ad1cdaf53b8470802353e0fe31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="metadata_8h.html#ab43df37f136942dadc3a869f607a411c">DYB_MRc</a> <a class="el" href="daisydecl_8h.html#a169f37cd5790fdd9c46dd44cadea4592">DYB_CC</a> DYB_getPointsX </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDYB__Meta.html">DYB_Meta</a> *&#160;</td>
          <td class="paramname"><em>meta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> *&#160;</td>
          <td class="paramname"><em>pointsX</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data Points in a Line. </p>
<p>Extract the number of data points in a row if applicable. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">meta</td><td>Meta data set </td></tr>
    <tr><td class="paramname">pointsX</td><td>Output: Number of points </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success code </dd></dl>

</div>
</div>
<a class="anchor" id="a120f0c4805970f277c8316f8f88d4fad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="metadata_8h.html#ab43df37f136942dadc3a869f607a411c">DYB_MRc</a> <a class="el" href="daisydecl_8h.html#a169f37cd5790fdd9c46dd44cadea4592">DYB_CC</a> DYB_getPointsY </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDYB__Meta.html">DYB_Meta</a> *&#160;</td>
          <td class="paramname"><em>meta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> *&#160;</td>
          <td class="paramname"><em>pointsY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of Lines. </p>
<p>Extract the number of lines of a scan if applicable. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">meta</td><td>Meta data set </td></tr>
    <tr><td class="paramname">pointsY</td><td>Output: Number of lines </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success code </dd></dl>

</div>
</div>
<a class="anchor" id="a9dc7ccd7ae9cede5670ae419e9955c43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="metadata_8h.html#ab43df37f136942dadc3a869f607a411c">DYB_MRc</a> <a class="el" href="daisydecl_8h.html#a169f37cd5790fdd9c46dd44cadea4592">DYB_CC</a> DYB_getRotation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDYB__Meta.html">DYB_Meta</a> *&#160;</td>
          <td class="paramname"><em>meta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="daisydecl_8h.html#a4c2938388e7dc977a01f256d26ed9d9c">Flt32</a> *&#160;</td>
          <td class="paramname"><em>rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan Range Rotation. </p>
<p>Returns the rotation angle of the scan area if the data originate from a scan. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">meta</td><td>Meta data set </td></tr>
    <tr><td class="paramname">rotation</td><td>Output: Rotation angle [rad] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success code </dd></dl>

</div>
</div>
<a class="anchor" id="ae8b12562bba81b2298db1fa5a40d0eaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621">DYB_Unit</a> <a class="el" href="daisydecl_8h.html#a169f37cd5790fdd9c46dd44cadea4592">DYB_CC</a> DYB_getUnitVal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDYB__Meta.html">DYB_Meta</a> *&#160;</td>
          <td class="paramname"><em>meta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit of dependent Variable. </p>
<p>Returns the unit of the data. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">meta</td><td>Meta data set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Unit </dd></dl>

</div>
</div>
<a class="anchor" id="a489dda3d36dc58511843001c241ec3c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621">DYB_Unit</a> <a class="el" href="daisydecl_8h.html#a169f37cd5790fdd9c46dd44cadea4592">DYB_CC</a> DYB_getUnitXY </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDYB__Meta.html">DYB_Meta</a> *&#160;</td>
          <td class="paramname"><em>meta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit of independent Variable(s) </p>
<p>Returns the common unit of all independent variables. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">meta</td><td>Meta data set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Unit </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
