<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ASC500Daisybase: DYB_Meta Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ASC500Daisybase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DYB_Meta Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Metadata for measurement results.  
 <a href="structDYB__Meta.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="metadata_8h_source.html">metadata.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aacadd8e62137417e980adaad78f9e16e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacadd8e62137417e980adaad78f9e16e"></a>
<a class="el" href="metadata_8h.html#a30318c37a384d2077712f7e52de5c33b">DYB_Order</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDYB__Meta.html#aacadd8e62137417e980adaad78f9e16e">_order</a></td></tr>
<tr class="memdesc:aacadd8e62137417e980adaad78f9e16e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data order. <br /></td></tr>
<tr class="separator:aacadd8e62137417e980adaad78f9e16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b5178e777edd0e46999a05a164295a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0b5178e777edd0e46999a05a164295a"></a>
<a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDYB__Meta.html#ae0b5178e777edd0e46999a05a164295a">_pointsX</a></td></tr>
<tr class="memdesc:ae0b5178e777edd0e46999a05a164295a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of data in a line. <br /></td></tr>
<tr class="separator:ae0b5178e777edd0e46999a05a164295a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56aa1d40419f36476af779c2ab67d2f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56aa1d40419f36476af779c2ab67d2f3"></a>
<a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDYB__Meta.html#a56aa1d40419f36476af779c2ab67d2f3">_pointsY</a></td></tr>
<tr class="memdesc:a56aa1d40419f36476af779c2ab67d2f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of lines (of a scan) <br /></td></tr>
<tr class="separator:a56aa1d40419f36476af779c2ab67d2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733d759258fdf78927cd86c667b8e9dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a733d759258fdf78927cd86c667b8e9dc"></a>
<a class="el" href="daisydecl_8h.html#a4c2938388e7dc977a01f256d26ed9d9c">Flt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDYB__Meta.html#a733d759258fdf78927cd86c667b8e9dc">_stepX</a></td></tr>
<tr class="memdesc:a733d759258fdf78927cd86c667b8e9dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance of two data points in physical units. <br /></td></tr>
<tr class="separator:a733d759258fdf78927cd86c667b8e9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad451b479230d8ef8d52df0eec03aa65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad451b479230d8ef8d52df0eec03aa65"></a>
<a class="el" href="daisydecl_8h.html#a4c2938388e7dc977a01f256d26ed9d9c">Flt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDYB__Meta.html#aad451b479230d8ef8d52df0eec03aa65">_stepY</a></td></tr>
<tr class="memdesc:aad451b479230d8ef8d52df0eec03aa65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance of two lines in physical units. <br /></td></tr>
<tr class="separator:aad451b479230d8ef8d52df0eec03aa65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647af5072e950b66c9e3296b788bcb6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a647af5072e950b66c9e3296b788bcb6e"></a>
<a class="el" href="daisydecl_8h.html#a4c2938388e7dc977a01f256d26ed9d9c">Flt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDYB__Meta.html#a647af5072e950b66c9e3296b788bcb6e">_originX</a></td></tr>
<tr class="memdesc:a647af5072e950b66c9e3296b788bcb6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position (X) of the first point in physical units. <br /></td></tr>
<tr class="separator:a647af5072e950b66c9e3296b788bcb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835841f7e196ab44d77ee82cc061a9a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a835841f7e196ab44d77ee82cc061a9a2"></a>
<a class="el" href="daisydecl_8h.html#a4c2938388e7dc977a01f256d26ed9d9c">Flt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDYB__Meta.html#a835841f7e196ab44d77ee82cc061a9a2">_originY</a></td></tr>
<tr class="memdesc:a835841f7e196ab44d77ee82cc061a9a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position (Y) of the first point in physical units. <br /></td></tr>
<tr class="separator:a835841f7e196ab44d77ee82cc061a9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5272235cbaf4361f95453aeb95314d78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5272235cbaf4361f95453aeb95314d78"></a>
<a class="el" href="daisydecl_8h.html#a4c2938388e7dc977a01f256d26ed9d9c">Flt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDYB__Meta.html#a5272235cbaf4361f95453aeb95314d78">_rotation</a></td></tr>
<tr class="memdesc:a5272235cbaf4361f95453aeb95314d78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation angle of scan area in rad. <br /></td></tr>
<tr class="separator:a5272235cbaf4361f95453aeb95314d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ec7b358e5f0fb7faad332e21c7dd96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18ec7b358e5f0fb7faad332e21c7dd96"></a>
<a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621">DYB_Unit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDYB__Meta.html#a18ec7b358e5f0fb7faad332e21c7dd96">_unitXY</a></td></tr>
<tr class="memdesc:a18ec7b358e5f0fb7faad332e21c7dd96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Physical unit of independent variable(s) <br /></td></tr>
<tr class="separator:a18ec7b358e5f0fb7faad332e21c7dd96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d1f67fe278e5fe2d8d90e18cb52824"><td class="memItemLeft" align="right" valign="top"><a class="el" href="daisydecl_8h.html#a4c2938388e7dc977a01f256d26ed9d9c">Flt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDYB__Meta.html#aa4d1f67fe278e5fe2d8d90e18cb52824">_stepVal</a></td></tr>
<tr class="memdesc:aa4d1f67fe278e5fe2d8d90e18cb52824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale of data values, i.e.  <a href="#aa4d1f67fe278e5fe2d8d90e18cb52824">More...</a><br /></td></tr>
<tr class="separator:aa4d1f67fe278e5fe2d8d90e18cb52824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd9359faef106d2db19f8179890aa64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="daisydecl_8h.html#a4c2938388e7dc977a01f256d26ed9d9c">Flt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDYB__Meta.html#a3cd9359faef106d2db19f8179890aa64">_stepValNum</a></td></tr>
<tr class="memdesc:a3cd9359faef106d2db19f8179890aa64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale numerator of data values, i.e.  <a href="#a3cd9359faef106d2db19f8179890aa64">More...</a><br /></td></tr>
<tr class="separator:a3cd9359faef106d2db19f8179890aa64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a5361986e3429988087452f7306d1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08a5361986e3429988087452f7306d1f"></a>
<a class="el" href="daisydecl_8h.html#a4c2938388e7dc977a01f256d26ed9d9c">Flt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDYB__Meta.html#a08a5361986e3429988087452f7306d1f">_offsetVal</a></td></tr>
<tr class="memdesc:a08a5361986e3429988087452f7306d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset to the data values in units. <br /></td></tr>
<tr class="separator:a08a5361986e3429988087452f7306d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff8d4d9e4139ad20558bf492ac01e25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abff8d4d9e4139ad20558bf492ac01e25"></a>
<a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621">DYB_Unit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDYB__Meta.html#abff8d4d9e4139ad20558bf492ac01e25">_unitVal</a></td></tr>
<tr class="memdesc:abff8d4d9e4139ad20558bf492ac01e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Physical unit of data values. <br /></td></tr>
<tr class="separator:abff8d4d9e4139ad20558bf492ac01e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Metadata for measurement results. </p>
<p>This struct contains a set of metadata describing the encoding of dependent and independent variables of the measurement results delivered by a data callback function.</p>
<p>Depending on the _order, some entries may be invalid.</p>
<p>The struct may be subject to change; as far as possible use the functions declared below instead of directly accessing the data fields. </p>

<p>Definition at line <a class="el" href="metadata_8h_source.html#l00133">133</a> of file <a class="el" href="metadata_8h_source.html">metadata.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aa4d1f67fe278e5fe2d8d90e18cb52824"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="daisydecl_8h.html#a4c2938388e7dc977a01f256d26ed9d9c">Flt32</a> DYB_Meta::_stepVal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scale of data values, i.e. </p>
<p>the number of physical units correspoding to the LSB </p>

<p>Definition at line <a class="el" href="metadata_8h_source.html#l00143">143</a> of file <a class="el" href="metadata_8h_source.html">metadata.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3cd9359faef106d2db19f8179890aa64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="daisydecl_8h.html#a4c2938388e7dc977a01f256d26ed9d9c">Flt32</a> DYB_Meta::_stepValNum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scale numerator of data values, i.e. </p>
<p>the LSB corresonding to physical units </p>

<p>Definition at line <a class="el" href="metadata_8h_source.html#l00145">145</a> of file <a class="el" href="metadata_8h_source.html">metadata.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="metadata_8h_source.html">metadata.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
