<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ASC500Daisybase: daisydata.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ASC500Daisybase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23ec12649285f9fabf3a6b7380226c28.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">daisydata.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="daisydata_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Project:        Daisy Client Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Filename:       daisydata.h</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Purpose:        Service functions for data handling on top of daisybase.h</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Author:         NHands GmbH &amp; Co KG</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* $Id: daisydata.h,v 1.4 2016/12/01 18:02:32 trurl Exp $ */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef __ASC500HELPERS_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define __ASC500HELPERS_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="daisydecl_8h.html">daisydecl.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="daisybase_8h.html">daisybase.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="daisydata_8h.html#a798002c3daea304a1aba39284124aeba">   40</a></span>&#160;<span class="preprocessor">#define DYB_EVT_DATA_00  0x00000001  </span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="daisydata_8h.html#a76ef3cd861a796c2ff887907f0023fd6">   41</a></span>&#160;<span class="preprocessor">#define DYB_EVT_DATA_01  0x00000002  </span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="daisydata_8h.html#a737aa2fb75fcc80b3f954560f4ad672c">   42</a></span>&#160;<span class="preprocessor">#define DYB_EVT_DATA_02  0x00000004  </span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="daisydata_8h.html#a9cf012e541e77e7e667a6bb51697712a">   43</a></span>&#160;<span class="preprocessor">#define DYB_EVT_DATA_03  0x00000008  </span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="daisydata_8h.html#a85e9fcd6c266a6492106a9ff063c1c26">   44</a></span>&#160;<span class="preprocessor">#define DYB_EVT_DATA_04  0x00000010  </span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="daisydata_8h.html#a2a67e3ffd8e760e37b47a3ea4f023a6a">   45</a></span>&#160;<span class="preprocessor">#define DYB_EVT_DATA_05  0x00000020  </span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="daisydata_8h.html#a206a1fde3fd521e7067687bbd24fa40b">   46</a></span>&#160;<span class="preprocessor">#define DYB_EVT_DATA_06  0x00000040  </span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="daisydata_8h.html#ae990d0a53fd7bf1d2152b526456d679e">   47</a></span>&#160;<span class="preprocessor">#define DYB_EVT_DATA_07  0x00000080  </span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="daisydata_8h.html#aa5dddc70cca66c67725935023be85302">   48</a></span>&#160;<span class="preprocessor">#define DYB_EVT_DATA_08  0x00000100  </span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="daisydata_8h.html#a3444a0d9cb4c800c1ddccfe2f8b5c419">   49</a></span>&#160;<span class="preprocessor">#define DYB_EVT_DATA_09  0x00000200  </span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="daisydata_8h.html#a9b393015fcb4a80318d1cc8e4d449d7c">   50</a></span>&#160;<span class="preprocessor">#define DYB_EVT_DATA_10  0x00000400  </span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="daisydata_8h.html#a7090694ffaccdda90c5b4b6ac2f4ce0c">   51</a></span>&#160;<span class="preprocessor">#define DYB_EVT_DATA_11  0x00000800  </span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="daisydata_8h.html#abd75a2cad41ec5fb47c5fef08ba3882a">   52</a></span>&#160;<span class="preprocessor">#define DYB_EVT_DATA_12  0x00001000  </span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="daisydata_8h.html#a611e5d51aa523ee1f35db6bed8f397a2">   53</a></span>&#160;<span class="preprocessor">#define DYB_EVT_DATA_13  0x00002000  </span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="daisydata_8h.html#a75686bc582d20ccc337c1e0f31612afe">   54</a></span>&#160;<span class="preprocessor">#define DYB_EVT_HANDSHK  0x00004000  </span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="daisydata_8h.html#aa7af123287cf41e7158109f3c4868765">   55</a></span>&#160;<span class="preprocessor">#define DYB_EVT_CUSTOM   0x00008000  </span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span><span class="comment">/* @} */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="daisydecl_8h.html#a2c90c36c749d603b620f92255185d3ca">DYB_API</a> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="daisydata_8h.html#a4cf360febe19817b2d4cc42c33ab1a71">DYB_printRc</a>( <a class="code" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0">DYB_Rc</a> rc );</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<a class="code" href="daisydecl_8h.html#a2c90c36c749d603b620f92255185d3ca">DYB_API</a> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="daisydata_8h.html#a3114797e9be49d96026925d0f2721e43">DYB_printUnit</a>( <a class="code" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621">DYB_Unit</a> unit );</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<a class="code" href="daisydecl_8h.html#a2c90c36c749d603b620f92255185d3ca">DYB_API</a> <a class="code" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0">DYB_Rc</a> <a class="code" href="daisydata_8h.html#a8b3556e5e174e2344cd8d50f46efbc22">DYB_configureChannel</a>( <a class="code" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a>  number,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                     <a class="code" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a>  trigger,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                     <a class="code" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a>  source,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                     <a class="code" href="daisydecl_8h.html#a408161fa6c5c32634975b1afac686efa">Bln32</a>  average,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                     <span class="keywordtype">double</span> smpTime );</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<a class="code" href="daisydecl_8h.html#a2c90c36c749d603b620f92255185d3ca">DYB_API</a> <a class="code" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0">DYB_Rc</a> <a class="code" href="daisydata_8h.html#a2ed3042c2283b1d3ef931041b60ec253">DYB_getChannelConfig</a>( <a class="code" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a>    number,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                     <a class="code" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a>  * trigger,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                     <a class="code" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a>  * source,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                     <a class="code" href="daisydecl_8h.html#a408161fa6c5c32634975b1afac686efa">Bln32</a>  * average,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                     <span class="keywordtype">double</span> * smpTime );</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<a class="code" href="daisydecl_8h.html#a2c90c36c749d603b620f92255185d3ca">DYB_API</a> <a class="code" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0">DYB_Rc</a> <a class="code" href="daisydata_8h.html#a8544e75f6c1a041c68fdd685784e6651">DYB_configureDataBuffering</a>( <a class="code" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> channel,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                           <a class="code" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> size );</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<a class="code" href="daisydecl_8h.html#a2c90c36c749d603b620f92255185d3ca">DYB_API</a> <a class="code" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> <a class="code" href="daisydata_8h.html#a0206e85f07cd96d793b44356232db8e6">DYB_getFrameSize</a>( <a class="code" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> channel );</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<a class="code" href="daisydecl_8h.html#a2c90c36c749d603b620f92255185d3ca">DYB_API</a> <a class="code" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0">DYB_Rc</a> <a class="code" href="daisydata_8h.html#a138cb5d32c87ee7571b72db92997f1fe">DYB_getDataBuffer</a>( <a class="code" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a>      channel,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                  <a class="code" href="daisydecl_8h.html#a408161fa6c5c32634975b1afac686efa">Bln32</a>      fullOnly,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                                  <a class="code" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a>    * frameNo,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                  <a class="code" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a>    * index,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                                  <a class="code" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a>    * dataSize,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                                  <a class="code" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a>    * data,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                                  <a class="code" href="structDYB__Meta.html">DYB_Meta</a> * meta );</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<a class="code" href="daisydecl_8h.html#a2c90c36c749d603b620f92255185d3ca">DYB_API</a> <a class="code" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0">DYB_Rc</a> <a class="code" href="daisydata_8h.html#abc730a7332105d88eee81ceffdf0091f">DYB_writeBuffer</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>     * fileName,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                                <span class="keyword">const</span> <span class="keywordtype">char</span>     * comment,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                                <a class="code" href="daisydecl_8h.html#a408161fa6c5c32634975b1afac686efa">Bln32</a>            binary,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                                <a class="code" href="daisydecl_8h.html#a408161fa6c5c32634975b1afac686efa">Bln32</a>            forward,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                                <a class="code" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a>            index,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                                <a class="code" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a>            dataSize,</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                                <span class="keyword">const</span> <a class="code" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a>    * data,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                                <span class="keyword">const</span> <a class="code" href="structDYB__Meta.html">DYB_Meta</a> * meta );</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<a class="code" href="daisydecl_8h.html#a2c90c36c749d603b620f92255185d3ca">DYB_API</a> <a class="code" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> <a class="code" href="daisydata_8h.html#a25a28eb21158cf0b0062bfd63c2a36ca">DYB_waitForEvent</a>( <a class="code" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a>   timeout,</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                                <a class="code" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a>   eventMask,</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                                <a class="code" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a>   customId );</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="daisydata_8h_html_a25a28eb21158cf0b0062bfd63c2a36ca"><div class="ttname"><a href="daisydata_8h.html#a25a28eb21158cf0b0062bfd63c2a36ca">DYB_waitForEvent</a></div><div class="ttdeci">Int32 DYB_waitForEvent(Int32 timeout, Int32 eventMask, Int32 customId)</div><div class="ttdoc">Wait for Events. </div></div>
<div class="ttc" id="daisydata_8h_html_a138cb5d32c87ee7571b72db92997f1fe"><div class="ttname"><a href="daisydata_8h.html#a138cb5d32c87ee7571b72db92997f1fe">DYB_getDataBuffer</a></div><div class="ttdeci">DYB_Rc DYB_getDataBuffer(Int32 channel, Bln32 fullOnly, Int32 *frameNo, Int32 *index, Int32 *dataSize, Int32 *data, DYB_Meta *meta)</div><div class="ttdoc">Retrieve Data Channel Buffer. </div></div>
<div class="ttc" id="daisydecl_8h_html_a408161fa6c5c32634975b1afac686efa"><div class="ttname"><a href="daisydecl_8h.html#a408161fa6c5c32634975b1afac686efa">Bln32</a></div><div class="ttdeci">int Bln32</div><div class="ttdoc">Boolean (documentation) </div><div class="ttdef"><b>Definition:</b> <a href="daisydecl_8h_source.html#l00055">daisydecl.h:55</a></div></div>
<div class="ttc" id="daisybase_8h_html_a4f7afccdcc15c1b9be4ad8e21f4e43b0"><div class="ttname"><a href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0">DYB_Rc</a></div><div class="ttdeci">DYB_Rc</div><div class="ttdoc">Return codes of the functions. </div><div class="ttdef"><b>Definition:</b> <a href="daisybase_8h_source.html#l00047">daisybase.h:47</a></div></div>
<div class="ttc" id="daisydecl_8h_html_a2c90c36c749d603b620f92255185d3ca"><div class="ttname"><a href="daisydecl_8h.html#a2c90c36c749d603b620f92255185d3ca">DYB_API</a></div><div class="ttdeci">#define DYB_API</div><div class="ttdoc">For external use. </div><div class="ttdef"><b>Definition:</b> <a href="daisydecl_8h_source.html#l00040">daisydecl.h:40</a></div></div>
<div class="ttc" id="daisydata_8h_html_a4cf360febe19817b2d4cc42c33ab1a71"><div class="ttname"><a href="daisydata_8h.html#a4cf360febe19817b2d4cc42c33ab1a71">DYB_printRc</a></div><div class="ttdeci">const char * DYB_printRc(DYB_Rc rc)</div><div class="ttdoc">Interpret return codes. </div></div>
<div class="ttc" id="daisydata_8h_html_a3114797e9be49d96026925d0f2721e43"><div class="ttname"><a href="daisydata_8h.html#a3114797e9be49d96026925d0f2721e43">DYB_printUnit</a></div><div class="ttdeci">const char * DYB_printUnit(DYB_Unit unit)</div><div class="ttdoc">Interpret data units. </div></div>
<div class="ttc" id="daisydata_8h_html_a8b3556e5e174e2344cd8d50f46efbc22"><div class="ttname"><a href="daisydata_8h.html#a8b3556e5e174e2344cd8d50f46efbc22">DYB_configureChannel</a></div><div class="ttdeci">DYB_Rc DYB_configureChannel(Int32 number, Int32 trigger, Int32 source, Bln32 average, double smpTime)</div><div class="ttdoc">Configure a Data Channel. </div></div>
<div class="ttc" id="metadata_8h_html_a52942e5ebfd7c2cb2fe3fcc1baf0f621"><div class="ttname"><a href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621">DYB_Unit</a></div><div class="ttdeci">DYB_Unit</div><div class="ttdoc">Physical Unit. </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00075">metadata.h:75</a></div></div>
<div class="ttc" id="daisybase_8h_html"><div class="ttname"><a href="daisybase_8h.html">daisybase.h</a></div><div class="ttdoc">Controller High Level API. </div></div>
<div class="ttc" id="daisydata_8h_html_abc730a7332105d88eee81ceffdf0091f"><div class="ttname"><a href="daisydata_8h.html#abc730a7332105d88eee81ceffdf0091f">DYB_writeBuffer</a></div><div class="ttdeci">DYB_Rc DYB_writeBuffer(const char *fileName, const char *comment, Bln32 binary, Bln32 forward, Int32 index, Int32 dataSize, const Int32 *data, const DYB_Meta *meta)</div><div class="ttdoc">Write Buffer to file. </div></div>
<div class="ttc" id="daisydata_8h_html_a2ed3042c2283b1d3ef931041b60ec253"><div class="ttname"><a href="daisydata_8h.html#a2ed3042c2283b1d3ef931041b60ec253">DYB_getChannelConfig</a></div><div class="ttdeci">DYB_Rc DYB_getChannelConfig(Int32 number, Int32 *trigger, Int32 *source, Bln32 *average, double *smpTime)</div><div class="ttdoc">Retrieve Data Channel Configuration. </div></div>
<div class="ttc" id="daisydata_8h_html_a0206e85f07cd96d793b44356232db8e6"><div class="ttname"><a href="daisydata_8h.html#a0206e85f07cd96d793b44356232db8e6">DYB_getFrameSize</a></div><div class="ttdeci">Int32 DYB_getFrameSize(Int32 channel)</div><div class="ttdoc">Get Size of Data Frame. </div></div>
<div class="ttc" id="structDYB__Meta_html"><div class="ttname"><a href="structDYB__Meta.html">DYB_Meta</a></div><div class="ttdoc">Metadata for measurement results. </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00133">metadata.h:133</a></div></div>
<div class="ttc" id="daisydecl_8h_html"><div class="ttname"><a href="daisydecl_8h.html">daisydecl.h</a></div><div class="ttdoc">Variants of Interface Declarations, Base Types. </div></div>
<div class="ttc" id="daisydata_8h_html_a8544e75f6c1a041c68fdd685784e6651"><div class="ttname"><a href="daisydata_8h.html#a8544e75f6c1a041c68fdd685784e6651">DYB_configureDataBuffering</a></div><div class="ttdeci">DYB_Rc DYB_configureDataBuffering(Int32 channel, Int32 size)</div><div class="ttdoc">Configure Data Channel Buffering. </div></div>
<div class="ttc" id="daisydecl_8h_html_a20b0c262d9ef5d263888e463dfa99638"><div class="ttname"><a href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a></div><div class="ttdeci">int32_t Int32</div><div class="ttdoc">32 bit signed integer </div><div class="ttdef"><b>Definition:</b> <a href="daisydecl_8h_source.html#l00051">daisydecl.h:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
