<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ASC500Daisybase: daisydecl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ASC500Daisybase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23ec12649285f9fabf3a6b7380226c28.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">daisydecl.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Variants of Interface Declarations, Base Types.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;inttypes.h&gt;</code><br />
</div>
<p><a href="daisydecl_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad3ebb20347e41fa68c791ac1f8c79294"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3ebb20347e41fa68c791ac1f8c79294"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="daisydecl_8h.html#ad3ebb20347e41fa68c791ac1f8c79294">EXTC</a>&#160;&#160;&#160;extern</td></tr>
<tr class="memdesc:ad3ebb20347e41fa68c791ac1f8c79294"><td class="mdescLeft">&#160;</td><td class="mdescRight">For use with C. <br /></td></tr>
<tr class="separator:ad3ebb20347e41fa68c791ac1f8c79294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169f37cd5790fdd9c46dd44cadea4592"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="daisydecl_8h.html#a169f37cd5790fdd9c46dd44cadea4592">DYB_CC</a>&#160;&#160;&#160;/*  __stdcall */</td></tr>
<tr class="memdesc:a169f37cd5790fdd9c46dd44cadea4592"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calling conv.  <a href="#a169f37cd5790fdd9c46dd44cadea4592">More...</a><br /></td></tr>
<tr class="separator:a169f37cd5790fdd9c46dd44cadea4592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c90c36c749d603b620f92255185d3ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c90c36c749d603b620f92255185d3ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="daisydecl_8h.html#a2c90c36c749d603b620f92255185d3ca">DYB_API</a>&#160;&#160;&#160;<a class="el" href="daisydecl_8h.html#ad3ebb20347e41fa68c791ac1f8c79294">EXTC</a> __declspec(dllimport)</td></tr>
<tr class="memdesc:a2c90c36c749d603b620f92255185d3ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">For external use. <br /></td></tr>
<tr class="separator:a2c90c36c749d603b620f92255185d3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a20b0c262d9ef5d263888e463dfa99638"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20b0c262d9ef5d263888e463dfa99638"></a>
typedef int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a></td></tr>
<tr class="memdesc:a20b0c262d9ef5d263888e463dfa99638"><td class="mdescLeft">&#160;</td><td class="mdescRight">32 bit signed integer <br /></td></tr>
<tr class="separator:a20b0c262d9ef5d263888e463dfa99638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2938388e7dc977a01f256d26ed9d9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c2938388e7dc977a01f256d26ed9d9c"></a>
typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="daisydecl_8h.html#a4c2938388e7dc977a01f256d26ed9d9c">Flt32</a></td></tr>
<tr class="memdesc:a4c2938388e7dc977a01f256d26ed9d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Single precision float. <br /></td></tr>
<tr class="separator:a4c2938388e7dc977a01f256d26ed9d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408161fa6c5c32634975b1afac686efa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a408161fa6c5c32634975b1afac686efa"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="daisydecl_8h.html#a408161fa6c5c32634975b1afac686efa">Bln32</a></td></tr>
<tr class="memdesc:a408161fa6c5c32634975b1afac686efa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean (documentation) <br /></td></tr>
<tr class="separator:a408161fa6c5c32634975b1afac686efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9215a611116b2bcd26c326003ee0cc29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9215a611116b2bcd26c326003ee0cc29"></a>
typedef <a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="daisydecl_8h.html#a9215a611116b2bcd26c326003ee0cc29">DYB_Address</a></td></tr>
<tr class="memdesc:a9215a611116b2bcd26c326003ee0cc29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control parameter id. <br /></td></tr>
<tr class="separator:a9215a611116b2bcd26c326003ee0cc29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Variants of Interface Declarations, Base Types. </p>
<p>Declaration of macros required for use with C and C++ and for the Windows DLL interface. Basic types. </p>

<p>Definition in file <a class="el" href="daisydecl_8h_source.html">daisydecl.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a169f37cd5790fdd9c46dd44cadea4592"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DYB_CC&#160;&#160;&#160;/*  __stdcall */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calling conv. </p>
<p>removed </p>

<p>Definition at line <a class="el" href="daisydecl_8h_source.html#l00035">35</a> of file <a class="el" href="daisydecl_8h_source.html">daisydecl.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
