<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ASC500Daisybase: daisydata.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ASC500Daisybase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23ec12649285f9fabf3a6b7380226c28.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">daisydata.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Service functions for data handling on top of <a class="el" href="daisybase_8h.html">daisybase.h</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="daisydecl_8h_source.html">daisydecl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="daisybase_8h_source.html">daisybase.h</a>&quot;</code><br />
</div>
<p><a href="daisydata_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Event Types</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="EventTypes"></a>Event identifiers for <a class="el" href="daisydata_8h.html#a25a28eb21158cf0b0062bfd63c2a36ca">DYB_waitForEvent</a>. Can be extended! </p>
</div></td></tr>
<tr class="memitem:a798002c3daea304a1aba39284124aeba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a798002c3daea304a1aba39284124aeba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="daisydata_8h.html#a798002c3daea304a1aba39284124aeba">DYB_EVT_DATA_00</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="memdesc:a798002c3daea304a1aba39284124aeba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event: Full buffer on data channel 0. <br /></td></tr>
<tr class="separator:a798002c3daea304a1aba39284124aeba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ef3cd861a796c2ff887907f0023fd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76ef3cd861a796c2ff887907f0023fd6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="daisydata_8h.html#a76ef3cd861a796c2ff887907f0023fd6">DYB_EVT_DATA_01</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="memdesc:a76ef3cd861a796c2ff887907f0023fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event: Full buffer on data channel 1. <br /></td></tr>
<tr class="separator:a76ef3cd861a796c2ff887907f0023fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737aa2fb75fcc80b3f954560f4ad672c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a737aa2fb75fcc80b3f954560f4ad672c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="daisydata_8h.html#a737aa2fb75fcc80b3f954560f4ad672c">DYB_EVT_DATA_02</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="memdesc:a737aa2fb75fcc80b3f954560f4ad672c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event: Full buffer on data channel 2. <br /></td></tr>
<tr class="separator:a737aa2fb75fcc80b3f954560f4ad672c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf012e541e77e7e667a6bb51697712a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cf012e541e77e7e667a6bb51697712a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="daisydata_8h.html#a9cf012e541e77e7e667a6bb51697712a">DYB_EVT_DATA_03</a>&#160;&#160;&#160;0x00000008</td></tr>
<tr class="memdesc:a9cf012e541e77e7e667a6bb51697712a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event: Full buffer on data channel 3. <br /></td></tr>
<tr class="separator:a9cf012e541e77e7e667a6bb51697712a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e9fcd6c266a6492106a9ff063c1c26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85e9fcd6c266a6492106a9ff063c1c26"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="daisydata_8h.html#a85e9fcd6c266a6492106a9ff063c1c26">DYB_EVT_DATA_04</a>&#160;&#160;&#160;0x00000010</td></tr>
<tr class="memdesc:a85e9fcd6c266a6492106a9ff063c1c26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event: Full buffer on data channel 4. <br /></td></tr>
<tr class="separator:a85e9fcd6c266a6492106a9ff063c1c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a67e3ffd8e760e37b47a3ea4f023a6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a67e3ffd8e760e37b47a3ea4f023a6a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="daisydata_8h.html#a2a67e3ffd8e760e37b47a3ea4f023a6a">DYB_EVT_DATA_05</a>&#160;&#160;&#160;0x00000020</td></tr>
<tr class="memdesc:a2a67e3ffd8e760e37b47a3ea4f023a6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event: Full buffer on data channel 5. <br /></td></tr>
<tr class="separator:a2a67e3ffd8e760e37b47a3ea4f023a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206a1fde3fd521e7067687bbd24fa40b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a206a1fde3fd521e7067687bbd24fa40b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="daisydata_8h.html#a206a1fde3fd521e7067687bbd24fa40b">DYB_EVT_DATA_06</a>&#160;&#160;&#160;0x00000040</td></tr>
<tr class="memdesc:a206a1fde3fd521e7067687bbd24fa40b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event: Full buffer on data channel 6. <br /></td></tr>
<tr class="separator:a206a1fde3fd521e7067687bbd24fa40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae990d0a53fd7bf1d2152b526456d679e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae990d0a53fd7bf1d2152b526456d679e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="daisydata_8h.html#ae990d0a53fd7bf1d2152b526456d679e">DYB_EVT_DATA_07</a>&#160;&#160;&#160;0x00000080</td></tr>
<tr class="memdesc:ae990d0a53fd7bf1d2152b526456d679e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event: Full buffer on data channel 7. <br /></td></tr>
<tr class="separator:ae990d0a53fd7bf1d2152b526456d679e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5dddc70cca66c67725935023be85302"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5dddc70cca66c67725935023be85302"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="daisydata_8h.html#aa5dddc70cca66c67725935023be85302">DYB_EVT_DATA_08</a>&#160;&#160;&#160;0x00000100</td></tr>
<tr class="memdesc:aa5dddc70cca66c67725935023be85302"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event: Full buffer on data channel 8. <br /></td></tr>
<tr class="separator:aa5dddc70cca66c67725935023be85302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3444a0d9cb4c800c1ddccfe2f8b5c419"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3444a0d9cb4c800c1ddccfe2f8b5c419"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="daisydata_8h.html#a3444a0d9cb4c800c1ddccfe2f8b5c419">DYB_EVT_DATA_09</a>&#160;&#160;&#160;0x00000200</td></tr>
<tr class="memdesc:a3444a0d9cb4c800c1ddccfe2f8b5c419"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event: Full buffer on data channel 9. <br /></td></tr>
<tr class="separator:a3444a0d9cb4c800c1ddccfe2f8b5c419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b393015fcb4a80318d1cc8e4d449d7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b393015fcb4a80318d1cc8e4d449d7c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="daisydata_8h.html#a9b393015fcb4a80318d1cc8e4d449d7c">DYB_EVT_DATA_10</a>&#160;&#160;&#160;0x00000400</td></tr>
<tr class="memdesc:a9b393015fcb4a80318d1cc8e4d449d7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event: Full buffer on data channel 10. <br /></td></tr>
<tr class="separator:a9b393015fcb4a80318d1cc8e4d449d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7090694ffaccdda90c5b4b6ac2f4ce0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7090694ffaccdda90c5b4b6ac2f4ce0c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="daisydata_8h.html#a7090694ffaccdda90c5b4b6ac2f4ce0c">DYB_EVT_DATA_11</a>&#160;&#160;&#160;0x00000800</td></tr>
<tr class="memdesc:a7090694ffaccdda90c5b4b6ac2f4ce0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event: Full buffer on data channel 11. <br /></td></tr>
<tr class="separator:a7090694ffaccdda90c5b4b6ac2f4ce0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd75a2cad41ec5fb47c5fef08ba3882a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd75a2cad41ec5fb47c5fef08ba3882a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="daisydata_8h.html#abd75a2cad41ec5fb47c5fef08ba3882a">DYB_EVT_DATA_12</a>&#160;&#160;&#160;0x00001000</td></tr>
<tr class="memdesc:abd75a2cad41ec5fb47c5fef08ba3882a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event: Full buffer on data channel 12. <br /></td></tr>
<tr class="separator:abd75a2cad41ec5fb47c5fef08ba3882a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611e5d51aa523ee1f35db6bed8f397a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a611e5d51aa523ee1f35db6bed8f397a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="daisydata_8h.html#a611e5d51aa523ee1f35db6bed8f397a2">DYB_EVT_DATA_13</a>&#160;&#160;&#160;0x00002000</td></tr>
<tr class="memdesc:a611e5d51aa523ee1f35db6bed8f397a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event: Full buffer on data channel 13. <br /></td></tr>
<tr class="separator:a611e5d51aa523ee1f35db6bed8f397a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75686bc582d20ccc337c1e0f31612afe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75686bc582d20ccc337c1e0f31612afe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="daisydata_8h.html#a75686bc582d20ccc337c1e0f31612afe">DYB_EVT_HANDSHK</a>&#160;&#160;&#160;0x00004000</td></tr>
<tr class="memdesc:a75686bc582d20ccc337c1e0f31612afe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event: Path mode handshake request. <br /></td></tr>
<tr class="separator:a75686bc582d20ccc337c1e0f31612afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7af123287cf41e7158109f3c4868765"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7af123287cf41e7158109f3c4868765"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="daisydata_8h.html#aa7af123287cf41e7158109f3c4868765">DYB_EVT_CUSTOM</a>&#160;&#160;&#160;0x00008000</td></tr>
<tr class="memdesc:aa7af123287cf41e7158109f3c4868765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event: Custom parameter received. <br /></td></tr>
<tr class="separator:aa7af123287cf41e7158109f3c4868765"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4cf360febe19817b2d4cc42c33ab1a71"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="daisydata_8h.html#a4cf360febe19817b2d4cc42c33ab1a71">DYB_printRc</a> (<a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0">DYB_Rc</a> rc)</td></tr>
<tr class="memdesc:a4cf360febe19817b2d4cc42c33ab1a71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpret return codes.  <a href="#a4cf360febe19817b2d4cc42c33ab1a71">More...</a><br /></td></tr>
<tr class="separator:a4cf360febe19817b2d4cc42c33ab1a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3114797e9be49d96026925d0f2721e43"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="daisydata_8h.html#a3114797e9be49d96026925d0f2721e43">DYB_printUnit</a> (<a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621">DYB_Unit</a> unit)</td></tr>
<tr class="memdesc:a3114797e9be49d96026925d0f2721e43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpret data units.  <a href="#a3114797e9be49d96026925d0f2721e43">More...</a><br /></td></tr>
<tr class="separator:a3114797e9be49d96026925d0f2721e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3556e5e174e2344cd8d50f46efbc22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0">DYB_Rc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="daisydata_8h.html#a8b3556e5e174e2344cd8d50f46efbc22">DYB_configureChannel</a> (<a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> number, <a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> trigger, <a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> source, <a class="el" href="daisydecl_8h.html#a408161fa6c5c32634975b1afac686efa">Bln32</a> average, double smpTime)</td></tr>
<tr class="memdesc:a8b3556e5e174e2344cd8d50f46efbc22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure a Data Channel.  <a href="#a8b3556e5e174e2344cd8d50f46efbc22">More...</a><br /></td></tr>
<tr class="separator:a8b3556e5e174e2344cd8d50f46efbc22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed3042c2283b1d3ef931041b60ec253"><td class="memItemLeft" align="right" valign="top"><a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0">DYB_Rc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="daisydata_8h.html#a2ed3042c2283b1d3ef931041b60ec253">DYB_getChannelConfig</a> (<a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> number, <a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> *trigger, <a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> *source, <a class="el" href="daisydecl_8h.html#a408161fa6c5c32634975b1afac686efa">Bln32</a> *average, double *smpTime)</td></tr>
<tr class="memdesc:a2ed3042c2283b1d3ef931041b60ec253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve Data Channel Configuration.  <a href="#a2ed3042c2283b1d3ef931041b60ec253">More...</a><br /></td></tr>
<tr class="separator:a2ed3042c2283b1d3ef931041b60ec253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8544e75f6c1a041c68fdd685784e6651"><td class="memItemLeft" align="right" valign="top"><a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0">DYB_Rc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="daisydata_8h.html#a8544e75f6c1a041c68fdd685784e6651">DYB_configureDataBuffering</a> (<a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> channel, <a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> size)</td></tr>
<tr class="memdesc:a8544e75f6c1a041c68fdd685784e6651"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure Data Channel Buffering.  <a href="#a8544e75f6c1a041c68fdd685784e6651">More...</a><br /></td></tr>
<tr class="separator:a8544e75f6c1a041c68fdd685784e6651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0206e85f07cd96d793b44356232db8e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="daisydata_8h.html#a0206e85f07cd96d793b44356232db8e6">DYB_getFrameSize</a> (<a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> channel)</td></tr>
<tr class="memdesc:a0206e85f07cd96d793b44356232db8e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Size of Data Frame.  <a href="#a0206e85f07cd96d793b44356232db8e6">More...</a><br /></td></tr>
<tr class="separator:a0206e85f07cd96d793b44356232db8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138cb5d32c87ee7571b72db92997f1fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0">DYB_Rc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="daisydata_8h.html#a138cb5d32c87ee7571b72db92997f1fe">DYB_getDataBuffer</a> (<a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> channel, <a class="el" href="daisydecl_8h.html#a408161fa6c5c32634975b1afac686efa">Bln32</a> fullOnly, <a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> *frameNo, <a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> *index, <a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> *dataSize, <a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> *data, <a class="el" href="structDYB__Meta.html">DYB_Meta</a> *meta)</td></tr>
<tr class="memdesc:a138cb5d32c87ee7571b72db92997f1fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve Data Channel Buffer.  <a href="#a138cb5d32c87ee7571b72db92997f1fe">More...</a><br /></td></tr>
<tr class="separator:a138cb5d32c87ee7571b72db92997f1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc730a7332105d88eee81ceffdf0091f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0">DYB_Rc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="daisydata_8h.html#abc730a7332105d88eee81ceffdf0091f">DYB_writeBuffer</a> (const char *fileName, const char *comment, <a class="el" href="daisydecl_8h.html#a408161fa6c5c32634975b1afac686efa">Bln32</a> binary, <a class="el" href="daisydecl_8h.html#a408161fa6c5c32634975b1afac686efa">Bln32</a> forward, <a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> index, <a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> dataSize, const <a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> *data, const <a class="el" href="structDYB__Meta.html">DYB_Meta</a> *meta)</td></tr>
<tr class="memdesc:abc730a7332105d88eee81ceffdf0091f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write Buffer to file.  <a href="#abc730a7332105d88eee81ceffdf0091f">More...</a><br /></td></tr>
<tr class="separator:abc730a7332105d88eee81ceffdf0091f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a28eb21158cf0b0062bfd63c2a36ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="daisydata_8h.html#a25a28eb21158cf0b0062bfd63c2a36ca">DYB_waitForEvent</a> (<a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> timeout, <a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> eventMask, <a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> customId)</td></tr>
<tr class="memdesc:a25a28eb21158cf0b0062bfd63c2a36ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for Events.  <a href="#a25a28eb21158cf0b0062bfd63c2a36ca">More...</a><br /></td></tr>
<tr class="separator:a25a28eb21158cf0b0062bfd63c2a36ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Service functions for data handling on top of <a class="el" href="daisybase_8h.html">daisybase.h</a>. </p>
<p>Defines functions that simplify the use of the daisybase library - primarily the data handling. They allow to avoid callback functions (<a class="el" href="daisybase_8h.html#a80889aa741fac9cffc5f1996bf403bd4">DYB_setDataCallback</a>, <a class="el" href="daisybase_8h.html#a10d9fbd8b8a5fe0a5764011ff4406683">DYB_setEventCallback</a>) (and thus the need of thread synchronisation) in application programs.</p>
<p>These functions must not be called from the context of a daisybase callback function. </p>

<p>Definition in file <a class="el" href="daisydata_8h_source.html">daisydata.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8b3556e5e174e2344cd8d50f46efbc22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0">DYB_Rc</a> DYB_configureChannel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a>&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a>&#160;</td>
          <td class="paramname"><em>trigger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a>&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="daisydecl_8h.html#a408161fa6c5c32634975b1afac686efa">Bln32</a>&#160;</td>
          <td class="paramname"><em>average</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>smpTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure a Data Channel. </p>
<p>Configures what kind of data is sent on a specific data channel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>Number of the channel to be configured (0..13) </td></tr>
    <tr><td class="paramname">trigger</td><td>Trigger source for data output (one of CHANCONN_..) </td></tr>
    <tr><td class="paramname">source</td><td>Data source for the channel (one of CHANADC_..) </td></tr>
    <tr><td class="paramname">average</td><td>If data should be averaged over the sample time (boolean) </td></tr>
    <tr><td class="paramname">smpTime</td><td>Time per sample in [s]. Has no effect unless the channel is timer triggered. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0ab8cb4369a7695777240390f98f5da9fc">DYB_Ok</a> - Success <br />
 <a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0afc26083d728f8cfccf2de8509351bd05">DYB_OutOfRange</a> - Invalid channel number <br />
 <a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0ae23c18edffbd0294f8c3ce696ee3070b">DYB_ServerLost</a> - Can't send - server not running? </dd></dl>

</div>
</div>
<a class="anchor" id="a8544e75f6c1a041c68fdd685784e6651"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0">DYB_Rc</a> DYB_configureDataBuffering </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure Data Channel Buffering. </p>
<p>The function configures if data arriving from a specific data channel are buffered and sets the default size of the buffer.</p>
<p>If the default size is set to 0, data are not buffered and data callback functions of daisybase (<a class="el" href="daisybase_8h.html#a80889aa741fac9cffc5f1996bf403bd4">DYB_setDataCallback</a>) can be used.</p>
<p>If it is set to a positive value, the data are buffered and can be retreived with <a class="el" href="daisydata_8h.html#a138cb5d32c87ee7571b72db92997f1fe">DYB_getDataBuffer</a>. The actual value of the size is relevant only for data channels that are triggered by timer; in all other cases the "native" buffer size is used. If size is too small (&lt; 128), timer triggered data will not be buffered to avoid too mucht buffer-full events.</p>
<p>If buffering is enabled, no data callback function can be used for the channel. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>Number of the channel of interest (0..13) </td></tr>
    <tr><td class="paramname">size</td><td>Buffer size [32 bit items] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0ab8cb4369a7695777240390f98f5da9fc">DYB_Ok</a> - Success <br />
 <a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0afc26083d728f8cfccf2de8509351bd05">DYB_OutOfRange</a> - size too big (&gt; 1M) or negative </dd></dl>

</div>
</div>
<a class="anchor" id="a2ed3042c2283b1d3ef931041b60ec253"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0">DYB_Rc</a> DYB_getChannelConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a>&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> *&#160;</td>
          <td class="paramname"><em>trigger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="daisydecl_8h.html#a408161fa6c5c32634975b1afac686efa">Bln32</a> *&#160;</td>
          <td class="paramname"><em>average</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>smpTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve Data Channel Configuration. </p>
<p>Reads out the channel configuration as set by <a class="el" href="daisydata_8h.html#a8b3556e5e174e2344cd8d50f46efbc22">DYB_configureChannel</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>Number of the channel of interest (0..13) </td></tr>
    <tr><td class="paramname">trigger</td><td>Output: Trigger source for data output (one of CHANCONN_..) </td></tr>
    <tr><td class="paramname">source</td><td>Output: Data source for the channel (one of CHANADC_..) </td></tr>
    <tr><td class="paramname">average</td><td>Output: If the data are averaged over the sample time (boolean) </td></tr>
    <tr><td class="paramname">smpTime</td><td>Output: Time per sample in [s]. The returned value is valid even if the sample time is controlled by the trigger source. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0ab8cb4369a7695777240390f98f5da9fc">DYB_Ok</a> - Success <br />
 <a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0afc26083d728f8cfccf2de8509351bd05">DYB_OutOfRange</a> - Invalid channel number <br />
 <a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0ae23c18edffbd0294f8c3ce696ee3070b">DYB_ServerLost</a> - Can't send - server not running? </dd></dl>

</div>
</div>
<a class="anchor" id="a138cb5d32c87ee7571b72db92997f1fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0">DYB_Rc</a> DYB_getDataBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="daisydecl_8h.html#a408161fa6c5c32634975b1afac686efa">Bln32</a>&#160;</td>
          <td class="paramname"><em>fullOnly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> *&#160;</td>
          <td class="paramname"><em>frameNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> *&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> *&#160;</td>
          <td class="paramname"><em>dataSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDYB__Meta.html">DYB_Meta</a> *&#160;</td>
          <td class="paramname"><em>meta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve Data Channel Buffer. </p>
<p>If a data channel is configured for buffering with <a class="el" href="daisydata_8h.html#a8544e75f6c1a041c68fdd685784e6651">DYB_configureDataBuffering</a>, the next buffer can be retrieved with this function without using data callback functions.</p>
<p>Normally, only completely filled buffers are returned and an error <a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0afc26083d728f8cfccf2de8509351bd05">DYB_OutOfRange</a> is signalled when no full buffer is available. No data will be returned twice. The user can change this behaviour by requesting also partially filled buffers with the parameter fullOnly = 0. The partially filled buffer may be returned multiple times until it is full. In the case of scanner triggered data, a frame is considered full when the upmost OR the lowermost line has been scanned.</p>
<p>A data frame is available when it is complete until it is retrieved or the next frame is complete. If it is not retrieved in time, the frame number may "jump". </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>Number of the channel of interest (0..13) </td></tr>
    <tr><td class="paramname">fullOnly</td><td>If only completely filled buffers are requested. </td></tr>
    <tr><td class="paramname">frameNo</td><td>Output: Number of the frame. With fullOnly=0 the same frame can be returned repeatedly. </td></tr>
    <tr><td class="paramname">index</td><td>Output: Index of the first element in the buffer. </td></tr>
    <tr><td class="paramname">dataSize</td><td>Input: Size of the data buffer provided by the user. If insufficient, <a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0afc26083d728f8cfccf2de8509351bd05">DYB_OutOfRange</a> will be returned. Output: Number of valid data (32-bit items) in the buffer. </td></tr>
    <tr><td class="paramname">data</td><td>Output: Pointer to an array to store the data. The array must be provided by the caller and its size must be at least one frame size (<a class="el" href="daisydata_8h.html#a0206e85f07cd96d793b44356232db8e6">DYB_getFrameSize</a>). </td></tr>
    <tr><td class="paramname">meta</td><td>Output: Pointer to a space to copy the meta data. The space must be provided by the caller. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0ab8cb4369a7695777240390f98f5da9fc">DYB_Ok</a> - Success <br />
 <a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0afc26083d728f8cfccf2de8509351bd05">DYB_OutOfRange</a> - No full buffer available </dd></dl>

</div>
</div>
<a class="anchor" id="a0206e85f07cd96d793b44356232db8e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> DYB_getFrameSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a>&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Size of Data Frame. </p>
<p>The function returns the size of a complete data frame for the channel. This is the buffer size required for a call to <a class="el" href="daisydata_8h.html#a138cb5d32c87ee7571b72db92997f1fe">DYB_getDataBuffer</a>.</p>
<p>The size may vary when measurement parameters are changed. It is not valid before the data acquisition has started! </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>Number of the channel of interest (0..13) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Frame size [32 bit items]; 0 if the channel number is invalid or the channel is not active. </dd></dl>

</div>
</div>
<a class="anchor" id="a4cf360febe19817b2d4cc42c33ab1a71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* DYB_printRc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0">DYB_Rc</a>&#160;</td>
          <td class="paramname"><em>rc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interpret return codes. </p>
<p>Returns a descriptive text for a given daisybase return code </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rc</td><td>return code of a daisybase function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error description (if any) or "Ok"; "????" indicates an invalid error code </dd></dl>

</div>
</div>
<a class="anchor" id="a3114797e9be49d96026925d0f2721e43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* DYB_printUnit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621">DYB_Unit</a>&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interpret data units. </p>
<p>Returns the unit as an ASCII string (no greek letters). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>Unit encoding from a <a class="el" href="structDYB__Meta.html">DYB_Meta</a> structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Unit as ASCII string. "?" indicates an invalid unit code </dd></dl>

</div>
</div>
<a class="anchor" id="a25a28eb21158cf0b0062bfd63c2a36ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> DYB_waitForEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a>&#160;</td>
          <td class="paramname"><em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a>&#160;</td>
          <td class="paramname"><em>eventMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a>&#160;</td>
          <td class="paramname"><em>customId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait for Events. </p>
<p>The function waits until one of the specified events occur or on timeout. Note that there is a danger of race conditions: the event may have been occured before you begin waiting for it. The function can't recognize this case. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>wait timeout [ms] </td></tr>
    <tr><td class="paramname">eventMask</td><td>Events to wait for: bitfield that combines some of the <a class="el" href="daisydata_8h.html#EventTypes">event types</a> </td></tr>
    <tr><td class="paramname">customId</td><td>Address of a parameter to wait for. Only relevant if the corresponding eventMask flag is set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Event that actually woke up the function: bitfield of <a class="el" href="daisydata_8h.html#EventTypes">event types</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abc730a7332105d88eee81ceffdf0091f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0">DYB_Rc</a> DYB_writeBuffer </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>comment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="daisydecl_8h.html#a408161fa6c5c32634975b1afac686efa">Bln32</a>&#160;</td>
          <td class="paramname"><em>binary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="daisydecl_8h.html#a408161fa6c5c32634975b1afac686efa">Bln32</a>&#160;</td>
          <td class="paramname"><em>forward</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a>&#160;</td>
          <td class="paramname"><em>dataSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structDYB__Meta.html">DYB_Meta</a> *&#160;</td>
          <td class="paramname"><em>meta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write Buffer to file. </p>
<p>Writes a buffer (as retrieved with <a class="el" href="daisydata_8h.html#a138cb5d32c87ee7571b72db92997f1fe">DYB_getDataBuffer</a>) to a file of an appropriate ascii or binary format. The format is chosen automatically according to the meta data.</p>
<p>Available formats are "bcrf" (binary) and "asc" (ascii) for scanner triggered data and "csv" for all other data. The formats are "Daisy compatible". </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>Name of the file to write, without extension (selected automatically). </td></tr>
    <tr><td class="paramname">comment</td><td>Data or channel description for the file header. Can be left blank. </td></tr>
    <tr><td class="paramname">binary</td><td>If the desired format is binary. Relevant only for scanner triggered data, ignored otherwise. </td></tr>
    <tr><td class="paramname">forward</td><td>If the forward scan (in X direction) is to be written. Relevant only for scanner triggered data, ignored otherwise. </td></tr>
    <tr><td class="paramname">index</td><td>Index of the first element in the buffer. </td></tr>
    <tr><td class="paramname">dataSize</td><td>Number of valid data (32-bit items) in the buffer. </td></tr>
    <tr><td class="paramname">data</td><td>The data buffer. </td></tr>
    <tr><td class="paramname">meta</td><td>Meta data belonging to the buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0ab8cb4369a7695777240390f98f5da9fc">DYB_Ok</a> - Success <br />
 <a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0afc26083d728f8cfccf2de8509351bd05">DYB_OutOfRange</a> - Desired format not available <br />
 <a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0a88f344c3c777f0b35ce1d03ac00b764d">DYB_OpenError</a> - Can't write to file </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
