<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ASC500Daisybase: daisybase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ASC500Daisybase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23ec12649285f9fabf3a6b7380226c28.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">daisybase.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="daisybase_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Project:        Daisy Client Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Filename:       daisybase.h</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Purpose:        Controller High Level API</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Author:         NHands GmbH &amp; Co KG</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* $Id: daisybase.h,v 1.13 2016/10/24 17:55:23 trurl Exp $ */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef __DAISYBASE_H</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define __DAISYBASE_H</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="daisydecl_8h.html">daisydecl.h</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="metadata_8h.html">metadata.h</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0ab8cb4369a7695777240390f98f5da9fc">   48</a></span>&#160;  <a class="code" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0ab8cb4369a7695777240390f98f5da9fc">DYB_Ok</a>,                                </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0a34e66c19cc30c4cab6ff2a2a2376adda">   49</a></span>&#160;  <a class="code" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0a34e66c19cc30c4cab6ff2a2a2376adda">DYB_Error</a>,                             </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0a1c6a0882dda0f0f5acffe3595e4d89de">   50</a></span>&#160;  <a class="code" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0a1c6a0882dda0f0f5acffe3595e4d89de">DYB_Timeout</a>,                           </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0a1883efda2baf572f3cc6e98d6e5f7b92">   51</a></span>&#160;  <a class="code" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0a1883efda2baf572f3cc6e98d6e5f7b92">DYB_NotConnected</a>,                      </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0a539f8a134f7129d5e5e2c2ad8442063a">   52</a></span>&#160;  <a class="code" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0a539f8a134f7129d5e5e2c2ad8442063a">DYB_DriverError</a>,                       </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0a710ef089841e26fc400b554e99ba2288">   53</a></span>&#160;  <a class="code" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0a710ef089841e26fc400b554e99ba2288">DYB_FileNotFound</a>,                      </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0a1cd5f783c01c61f8c3d5256cd5e221ef">   54</a></span>&#160;  <a class="code" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0a1cd5f783c01c61f8c3d5256cd5e221ef">DYB_SrvNotFound</a>,                       </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0ae23c18edffbd0294f8c3ce696ee3070b">   55</a></span>&#160;  <a class="code" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0ae23c18edffbd0294f8c3ce696ee3070b">DYB_ServerLost</a>,                        </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0afc26083d728f8cfccf2de8509351bd05">   56</a></span>&#160;  <a class="code" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0afc26083d728f8cfccf2de8509351bd05">DYB_OutOfRange</a>,                        </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0a165fb252dc66ed43ed8425365f30c5c2">   57</a></span>&#160;  <a class="code" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0a165fb252dc66ed43ed8425365f30c5c2">DYB_WrongContext</a>,                      </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0a5560debdaf90766f8094b70fa101bdef">   58</a></span>&#160;  <a class="code" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0a5560debdaf90766f8094b70fa101bdef">DYB_XmlError</a>,                          </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0a88f344c3c777f0b35ce1d03ac00b764d">   59</a></span>&#160;  <a class="code" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0a88f344c3c777f0b35ce1d03ac00b764d">DYB_OpenError</a>                          </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} <a class="code" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0">DYB_Rc</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="daisybase_8h.html#ab346ee54358f7a63693aeb33612b9bd5">   91</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="daisybase_8h.html#ab346ee54358f7a63693aeb33612b9bd5">DYB_DataCallback</a>) ( <a class="code" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> channel,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                    <a class="code" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> length,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                    <a class="code" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> index,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                    <span class="keyword">const</span> <a class="code" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> * data,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                    <span class="keyword">const</span> <a class="code" href="structDYB__Meta.html">DYB_Meta</a> * meta );</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="daisybase_8h.html#a9bfd79532a2a640890bb13654914b77a">  117</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="daisybase_8h.html#a9bfd79532a2a640890bb13654914b77a">DYB_EventCallback</a>) ( <a class="code" href="daisydecl_8h.html#a9215a611116b2bcd26c326003ee0cc29">DYB_Address</a> address,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                     <a class="code" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> index,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                     <a class="code" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> value );</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<a class="code" href="daisydecl_8h.html#a2c90c36c749d603b620f92255185d3ca">DYB_API</a> <a class="code" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0">DYB_Rc</a> <a class="code" href="daisydecl_8h.html#a169f37cd5790fdd9c46dd44cadea4592">DYB_CC</a> <a class="code" href="daisybase_8h.html#aebfe9adedaf888ed9553abc9e4c46b50">DYB_init</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * unused,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                <span class="keyword">const</span> <span class="keywordtype">char</span> * binPath,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                <span class="keyword">const</span> <span class="keywordtype">char</span> * serverHost,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> serverPort );</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<a class="code" href="daisydecl_8h.html#a2c90c36c749d603b620f92255185d3ca">DYB_API</a> <a class="code" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0">DYB_Rc</a> <a class="code" href="daisydecl_8h.html#a169f37cd5790fdd9c46dd44cadea4592">DYB_CC</a> <a class="code" href="daisybase_8h.html#a1ea5cdf6678cbfc605d38a27dae06724">DYB_run</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<a class="code" href="daisydecl_8h.html#a2c90c36c749d603b620f92255185d3ca">DYB_API</a> <a class="code" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0">DYB_Rc</a> <a class="code" href="daisydecl_8h.html#a169f37cd5790fdd9c46dd44cadea4592">DYB_CC</a> <a class="code" href="daisybase_8h.html#a2314a329ab50fbb633c11610b420d993">DYB_stop</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<a class="code" href="daisydecl_8h.html#a2c90c36c749d603b620f92255185d3ca">DYB_API</a> <a class="code" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0">DYB_Rc</a> <a class="code" href="daisydecl_8h.html#a169f37cd5790fdd9c46dd44cadea4592">DYB_CC</a> <a class="code" href="daisybase_8h.html#ab316cc3e56c265b01f0cadc718ec754b">DYB_reset</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<a class="code" href="daisydecl_8h.html#a2c90c36c749d603b620f92255185d3ca">DYB_API</a> <a class="code" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0">DYB_Rc</a> <a class="code" href="daisydecl_8h.html#a169f37cd5790fdd9c46dd44cadea4592">DYB_CC</a> <a class="code" href="daisybase_8h.html#a80889aa741fac9cffc5f1996bf403bd4">DYB_setDataCallback</a>( <a class="code" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> channel,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                                           <a class="code" href="daisybase_8h.html#ab346ee54358f7a63693aeb33612b9bd5">DYB_DataCallback</a> callback );</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<a class="code" href="daisydecl_8h.html#a2c90c36c749d603b620f92255185d3ca">DYB_API</a> <a class="code" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0">DYB_Rc</a> <a class="code" href="daisydecl_8h.html#a169f37cd5790fdd9c46dd44cadea4592">DYB_CC</a> <a class="code" href="daisybase_8h.html#a10d9fbd8b8a5fe0a5764011ff4406683">DYB_setEventCallback</a>( <a class="code" href="daisydecl_8h.html#a9215a611116b2bcd26c326003ee0cc29">DYB_Address</a> address,</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                                            <a class="code" href="daisybase_8h.html#a9bfd79532a2a640890bb13654914b77a">DYB_EventCallback</a> callback );</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<a class="code" href="daisydecl_8h.html#a2c90c36c749d603b620f92255185d3ca">DYB_API</a> <a class="code" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0">DYB_Rc</a> <a class="code" href="daisydecl_8h.html#a169f37cd5790fdd9c46dd44cadea4592">DYB_CC</a> <a class="code" href="daisybase_8h.html#a51428eada46a0ecac760ae8f092ec709">DYB_setParameterAsync</a>( <a class="code" href="daisydecl_8h.html#a9215a611116b2bcd26c326003ee0cc29">DYB_Address</a> address,</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                                             <a class="code" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> index,</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                                             <a class="code" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> value );</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<a class="code" href="daisydecl_8h.html#a2c90c36c749d603b620f92255185d3ca">DYB_API</a> <a class="code" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0">DYB_Rc</a> <a class="code" href="daisydecl_8h.html#a169f37cd5790fdd9c46dd44cadea4592">DYB_CC</a> <a class="code" href="daisybase_8h.html#a2f5efb0f4dbaf126737e8a1b4f6af584">DYB_setParameterSync</a>( <a class="code" href="daisydecl_8h.html#a9215a611116b2bcd26c326003ee0cc29">DYB_Address</a> address,</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                                            <a class="code" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> index,</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                                            <a class="code" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> value,</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                                            <a class="code" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> * returned );</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<a class="code" href="daisydecl_8h.html#a2c90c36c749d603b620f92255185d3ca">DYB_API</a> <a class="code" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0">DYB_Rc</a> <a class="code" href="daisydecl_8h.html#a169f37cd5790fdd9c46dd44cadea4592">DYB_CC</a> <a class="code" href="daisybase_8h.html#ac417cf80d007d7768c415eb14a8048d8">DYB_getParameterAsync</a>( <a class="code" href="daisydecl_8h.html#a9215a611116b2bcd26c326003ee0cc29">DYB_Address</a> address,</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                                             <a class="code" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> index );</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<a class="code" href="daisydecl_8h.html#a2c90c36c749d603b620f92255185d3ca">DYB_API</a> <a class="code" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0">DYB_Rc</a> <a class="code" href="daisydecl_8h.html#a169f37cd5790fdd9c46dd44cadea4592">DYB_CC</a> <a class="code" href="daisybase_8h.html#a083927d405e5e20dc483548e4c19716c">DYB_getParameterSync</a>( <a class="code" href="daisydecl_8h.html#a9215a611116b2bcd26c326003ee0cc29">DYB_Address</a> address,</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                                            <a class="code" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> index,</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                                            <a class="code" href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a> * data );</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<a class="code" href="daisydecl_8h.html#a2c90c36c749d603b620f92255185d3ca">DYB_API</a> <a class="code" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0">DYB_Rc</a> <a class="code" href="daisydecl_8h.html#a169f37cd5790fdd9c46dd44cadea4592">DYB_CC</a> <a class="code" href="daisybase_8h.html#aad895335e41511aeeae9be92bf5e1886">DYB_sendProfile</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * profile );</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="daisybase_8h_html_ab316cc3e56c265b01f0cadc718ec754b"><div class="ttname"><a href="daisybase_8h.html#ab316cc3e56c265b01f0cadc718ec754b">DYB_reset</a></div><div class="ttdeci">DYB_Rc DYB_CC DYB_reset(void)</div><div class="ttdoc">Controller Reset. </div></div>
<div class="ttc" id="daisybase_8h_html_ab346ee54358f7a63693aeb33612b9bd5"><div class="ttname"><a href="daisybase_8h.html#ab346ee54358f7a63693aeb33612b9bd5">DYB_DataCallback</a></div><div class="ttdeci">void(* DYB_DataCallback)(Int32 channel, Int32 length, Int32 index, const Int32 *data, const DYB_Meta *meta)</div><div class="ttdoc">Data Callback Function. </div><div class="ttdef"><b>Definition:</b> <a href="daisybase_8h_source.html#l00091">daisybase.h:91</a></div></div>
<div class="ttc" id="daisybase_8h_html_a9bfd79532a2a640890bb13654914b77a"><div class="ttname"><a href="daisybase_8h.html#a9bfd79532a2a640890bb13654914b77a">DYB_EventCallback</a></div><div class="ttdeci">void(* DYB_EventCallback)(DYB_Address address, Int32 index, Int32 value)</div><div class="ttdoc">Event Callback Function. </div><div class="ttdef"><b>Definition:</b> <a href="daisybase_8h_source.html#l00117">daisybase.h:117</a></div></div>
<div class="ttc" id="daisybase_8h_html_a4f7afccdcc15c1b9be4ad8e21f4e43b0"><div class="ttname"><a href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0">DYB_Rc</a></div><div class="ttdeci">DYB_Rc</div><div class="ttdoc">Return codes of the functions. </div><div class="ttdef"><b>Definition:</b> <a href="daisybase_8h_source.html#l00047">daisybase.h:47</a></div></div>
<div class="ttc" id="daisybase_8h_html_a4f7afccdcc15c1b9be4ad8e21f4e43b0ae23c18edffbd0294f8c3ce696ee3070b"><div class="ttname"><a href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0ae23c18edffbd0294f8c3ce696ee3070b">DYB_ServerLost</a></div><div class="ttdoc">No contact to the server. </div><div class="ttdef"><b>Definition:</b> <a href="daisybase_8h_source.html#l00055">daisybase.h:55</a></div></div>
<div class="ttc" id="daisydecl_8h_html_a2c90c36c749d603b620f92255185d3ca"><div class="ttname"><a href="daisydecl_8h.html#a2c90c36c749d603b620f92255185d3ca">DYB_API</a></div><div class="ttdeci">#define DYB_API</div><div class="ttdoc">For external use. </div><div class="ttdef"><b>Definition:</b> <a href="daisydecl_8h_source.html#l00040">daisydecl.h:40</a></div></div>
<div class="ttc" id="daisybase_8h_html_a4f7afccdcc15c1b9be4ad8e21f4e43b0a710ef089841e26fc400b554e99ba2288"><div class="ttname"><a href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0a710ef089841e26fc400b554e99ba2288">DYB_FileNotFound</a></div><div class="ttdoc">Controller boot image not found. </div><div class="ttdef"><b>Definition:</b> <a href="daisybase_8h_source.html#l00053">daisybase.h:53</a></div></div>
<div class="ttc" id="metadata_8h_html"><div class="ttname"><a href="metadata_8h.html">metadata.h</a></div><div class="ttdoc">Service Functions for Data Evaluation. </div></div>
<div class="ttc" id="daisybase_8h_html_a80889aa741fac9cffc5f1996bf403bd4"><div class="ttname"><a href="daisybase_8h.html#a80889aa741fac9cffc5f1996bf403bd4">DYB_setDataCallback</a></div><div class="ttdeci">DYB_Rc DYB_CC DYB_setDataCallback(Int32 channel, DYB_DataCallback callback)</div><div class="ttdoc">Register Data Callback Function. </div></div>
<div class="ttc" id="daisybase_8h_html_a2314a329ab50fbb633c11610b420d993"><div class="ttname"><a href="daisybase_8h.html#a2314a329ab50fbb633c11610b420d993">DYB_stop</a></div><div class="ttdeci">DYB_Rc DYB_CC DYB_stop(void)</div><div class="ttdoc">Terminate Event Loop. </div></div>
<div class="ttc" id="daisybase_8h_html_a083927d405e5e20dc483548e4c19716c"><div class="ttname"><a href="daisybase_8h.html#a083927d405e5e20dc483548e4c19716c">DYB_getParameterSync</a></div><div class="ttdeci">DYB_Rc DYB_CC DYB_getParameterSync(DYB_Address address, Int32 index, Int32 *data)</div><div class="ttdoc">Synchronous Inquiry about a Parameter. </div></div>
<div class="ttc" id="daisybase_8h_html_aad895335e41511aeeae9be92bf5e1886"><div class="ttname"><a href="daisybase_8h.html#aad895335e41511aeeae9be92bf5e1886">DYB_sendProfile</a></div><div class="ttdeci">DYB_Rc DYB_CC DYB_sendProfile(const char *profile)</div><div class="ttdoc">Send a Parameter Set. </div></div>
<div class="ttc" id="daisybase_8h_html_a4f7afccdcc15c1b9be4ad8e21f4e43b0a1cd5f783c01c61f8c3d5256cd5e221ef"><div class="ttname"><a href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0a1cd5f783c01c61f8c3d5256cd5e221ef">DYB_SrvNotFound</a></div><div class="ttdoc">Server executable not found. </div><div class="ttdef"><b>Definition:</b> <a href="daisybase_8h_source.html#l00054">daisybase.h:54</a></div></div>
<div class="ttc" id="daisybase_8h_html_a4f7afccdcc15c1b9be4ad8e21f4e43b0ab8cb4369a7695777240390f98f5da9fc"><div class="ttname"><a href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0ab8cb4369a7695777240390f98f5da9fc">DYB_Ok</a></div><div class="ttdoc">No error. </div><div class="ttdef"><b>Definition:</b> <a href="daisybase_8h_source.html#l00048">daisybase.h:48</a></div></div>
<div class="ttc" id="daisybase_8h_html_a51428eada46a0ecac760ae8f092ec709"><div class="ttname"><a href="daisybase_8h.html#a51428eada46a0ecac760ae8f092ec709">DYB_setParameterAsync</a></div><div class="ttdeci">DYB_Rc DYB_CC DYB_setParameterAsync(DYB_Address address, Int32 index, Int32 value)</div><div class="ttdoc">Set a Parameter. </div></div>
<div class="ttc" id="daisybase_8h_html_a1ea5cdf6678cbfc605d38a27dae06724"><div class="ttname"><a href="daisybase_8h.html#a1ea5cdf6678cbfc605d38a27dae06724">DYB_run</a></div><div class="ttdeci">DYB_Rc DYB_CC DYB_run(void)</div><div class="ttdoc">Start Event Loop and boot Controller if necessary. </div></div>
<div class="ttc" id="structDYB__Meta_html"><div class="ttname"><a href="structDYB__Meta.html">DYB_Meta</a></div><div class="ttdoc">Metadata for measurement results. </div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00133">metadata.h:133</a></div></div>
<div class="ttc" id="daisybase_8h_html_a4f7afccdcc15c1b9be4ad8e21f4e43b0a1c6a0882dda0f0f5acffe3595e4d89de"><div class="ttname"><a href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0a1c6a0882dda0f0f5acffe3595e4d89de">DYB_Timeout</a></div><div class="ttdoc">Communication timeout. </div><div class="ttdef"><b>Definition:</b> <a href="daisybase_8h_source.html#l00050">daisybase.h:50</a></div></div>
<div class="ttc" id="daisydecl_8h_html_a169f37cd5790fdd9c46dd44cadea4592"><div class="ttname"><a href="daisydecl_8h.html#a169f37cd5790fdd9c46dd44cadea4592">DYB_CC</a></div><div class="ttdeci">#define DYB_CC</div><div class="ttdoc">Calling conv. </div><div class="ttdef"><b>Definition:</b> <a href="daisydecl_8h_source.html#l00035">daisydecl.h:35</a></div></div>
<div class="ttc" id="daisybase_8h_html_a4f7afccdcc15c1b9be4ad8e21f4e43b0a539f8a134f7129d5e5e2c2ad8442063a"><div class="ttname"><a href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0a539f8a134f7129d5e5e2c2ad8442063a">DYB_DriverError</a></div><div class="ttdoc">Error when calling USB driver. </div><div class="ttdef"><b>Definition:</b> <a href="daisybase_8h_source.html#l00052">daisybase.h:52</a></div></div>
<div class="ttc" id="daisybase_8h_html_ac417cf80d007d7768c415eb14a8048d8"><div class="ttname"><a href="daisybase_8h.html#ac417cf80d007d7768c415eb14a8048d8">DYB_getParameterAsync</a></div><div class="ttdeci">DYB_Rc DYB_CC DYB_getParameterAsync(DYB_Address address, Int32 index)</div><div class="ttdoc">Asynchronous Inquiry about a Parameter. </div></div>
<div class="ttc" id="daisybase_8h_html_a4f7afccdcc15c1b9be4ad8e21f4e43b0a1883efda2baf572f3cc6e98d6e5f7b92"><div class="ttname"><a href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0a1883efda2baf572f3cc6e98d6e5f7b92">DYB_NotConnected</a></div><div class="ttdoc">No contact to controller via USB. </div><div class="ttdef"><b>Definition:</b> <a href="daisybase_8h_source.html#l00051">daisybase.h:51</a></div></div>
<div class="ttc" id="daisybase_8h_html_aebfe9adedaf888ed9553abc9e4c46b50"><div class="ttname"><a href="daisybase_8h.html#aebfe9adedaf888ed9553abc9e4c46b50">DYB_init</a></div><div class="ttdeci">DYB_Rc DYB_CC DYB_init(const char *unused, const char *binPath, const char *serverHost, unsigned short serverPort)</div><div class="ttdoc">Configure Library. </div></div>
<div class="ttc" id="daisybase_8h_html_a10d9fbd8b8a5fe0a5764011ff4406683"><div class="ttname"><a href="daisybase_8h.html#a10d9fbd8b8a5fe0a5764011ff4406683">DYB_setEventCallback</a></div><div class="ttdeci">DYB_Rc DYB_CC DYB_setEventCallback(DYB_Address address, DYB_EventCallback callback)</div><div class="ttdoc">Register Event Callback Function. </div></div>
<div class="ttc" id="daisybase_8h_html_a4f7afccdcc15c1b9be4ad8e21f4e43b0a5560debdaf90766f8094b70fa101bdef"><div class="ttname"><a href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0a5560debdaf90766f8094b70fa101bdef">DYB_XmlError</a></div><div class="ttdoc">Invalid format of profile file. </div><div class="ttdef"><b>Definition:</b> <a href="daisybase_8h_source.html#l00058">daisybase.h:58</a></div></div>
<div class="ttc" id="daisydecl_8h_html_a9215a611116b2bcd26c326003ee0cc29"><div class="ttname"><a href="daisydecl_8h.html#a9215a611116b2bcd26c326003ee0cc29">DYB_Address</a></div><div class="ttdeci">Int32 DYB_Address</div><div class="ttdoc">Control parameter id. </div><div class="ttdef"><b>Definition:</b> <a href="daisydecl_8h_source.html#l00056">daisydecl.h:56</a></div></div>
<div class="ttc" id="daisybase_8h_html_a2f5efb0f4dbaf126737e8a1b4f6af584"><div class="ttname"><a href="daisybase_8h.html#a2f5efb0f4dbaf126737e8a1b4f6af584">DYB_setParameterSync</a></div><div class="ttdeci">DYB_Rc DYB_CC DYB_setParameterSync(DYB_Address address, Int32 index, Int32 value, Int32 *returned)</div><div class="ttdoc">Set a Parameter and wait for Acknowledgement. </div></div>
<div class="ttc" id="daisybase_8h_html_a4f7afccdcc15c1b9be4ad8e21f4e43b0a88f344c3c777f0b35ce1d03ac00b764d"><div class="ttname"><a href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0a88f344c3c777f0b35ce1d03ac00b764d">DYB_OpenError</a></div><div class="ttdoc">Can&#39;t open specified file. </div><div class="ttdef"><b>Definition:</b> <a href="daisybase_8h_source.html#l00059">daisybase.h:59</a></div></div>
<div class="ttc" id="daisybase_8h_html_a4f7afccdcc15c1b9be4ad8e21f4e43b0a165fb252dc66ed43ed8425365f30c5c2"><div class="ttname"><a href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0a165fb252dc66ed43ed8425365f30c5c2">DYB_WrongContext</a></div><div class="ttdoc">Call in invalid thread context. </div><div class="ttdef"><b>Definition:</b> <a href="daisybase_8h_source.html#l00057">daisybase.h:57</a></div></div>
<div class="ttc" id="daisydecl_8h_html"><div class="ttname"><a href="daisydecl_8h.html">daisydecl.h</a></div><div class="ttdoc">Variants of Interface Declarations, Base Types. </div></div>
<div class="ttc" id="daisydecl_8h_html_a20b0c262d9ef5d263888e463dfa99638"><div class="ttname"><a href="daisydecl_8h.html#a20b0c262d9ef5d263888e463dfa99638">Int32</a></div><div class="ttdeci">int32_t Int32</div><div class="ttdoc">32 bit signed integer </div><div class="ttdef"><b>Definition:</b> <a href="daisydecl_8h_source.html#l00051">daisydecl.h:51</a></div></div>
<div class="ttc" id="daisybase_8h_html_a4f7afccdcc15c1b9be4ad8e21f4e43b0afc26083d728f8cfccf2de8509351bd05"><div class="ttname"><a href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0afc26083d728f8cfccf2de8509351bd05">DYB_OutOfRange</a></div><div class="ttdoc">Invalid parameter in fct call. </div><div class="ttdef"><b>Definition:</b> <a href="daisybase_8h_source.html#l00056">daisybase.h:56</a></div></div>
<div class="ttc" id="daisybase_8h_html_a4f7afccdcc15c1b9be4ad8e21f4e43b0a34e66c19cc30c4cab6ff2a2a2376adda"><div class="ttname"><a href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0a34e66c19cc30c4cab6ff2a2a2376adda">DYB_Error</a></div><div class="ttdoc">Unknown / other error. </div><div class="ttdef"><b>Definition:</b> <a href="daisybase_8h_source.html#l00049">daisybase.h:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
