<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ASC500Daisybase: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ASC500Daisybase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DATA_UNIT_A
: <a class="el" href="asc500_8h.html#a9bbc3e6422aa1a67e4b9e7dd58b8fd4d">asc500.h</a>
</li>
<li>DATA_UNIT_COS
: <a class="el" href="asc500_8h.html#a2ce42c6dcd35186fbb1b2df4c7a5e91e">asc500.h</a>
</li>
<li>DATA_UNIT_DB
: <a class="el" href="asc500_8h.html#af9090d0b9eb03374314af75dd7c0839a">asc500.h</a>
</li>
<li>DATA_UNIT_DEG
: <a class="el" href="asc500_8h.html#abd29947b67ae585bcd11a33a7cd3d36d">asc500.h</a>
</li>
<li>DATA_UNIT_HZ
: <a class="el" href="asc500_8h.html#ae799ab587b822cebd8905fdc36ccabcc">asc500.h</a>
</li>
<li>DATA_UNIT_IHZ
: <a class="el" href="asc500_8h.html#aa3fd1fe7db529ab4d43dbb293bf98c28">asc500.h</a>
</li>
<li>DATA_UNIT_KHZ
: <a class="el" href="asc500_8h.html#a2daa856e20a7eb1adb8272a1afcb00f7">asc500.h</a>
</li>
<li>DATA_UNIT_MA
: <a class="el" href="asc500_8h.html#a526ea5facaff75f58cb720fdfe92367c">asc500.h</a>
</li>
<li>DATA_UNIT_MHZ
: <a class="el" href="asc500_8h.html#a0185cf927ca303f68d0341d3c062f5f7">asc500.h</a>
</li>
<li>DATA_UNIT_MM
: <a class="el" href="asc500_8h.html#a96800f4a7311d479cebeddd11dba55cd">asc500.h</a>
</li>
<li>DATA_UNIT_MS
: <a class="el" href="asc500_8h.html#abbcb8b0565394fd4df0ab713f1bc31ac">asc500.h</a>
</li>
<li>DATA_UNIT_MV
: <a class="el" href="asc500_8h.html#ada1be58cc1501bea57d750420ccdc3a3">asc500.h</a>
</li>
<li>DATA_UNIT_MW
: <a class="el" href="asc500_8h.html#a300a4fad87312e9cea3995f5a541a7c8">asc500.h</a>
</li>
<li>DATA_UNIT_NA
: <a class="el" href="asc500_8h.html#a1ef99b81e864ddfccb84d7456e4acc15">asc500.h</a>
</li>
<li>DATA_UNIT_NM
: <a class="el" href="asc500_8h.html#a44127aeac51b4d2eee78bba252c20e93">asc500.h</a>
</li>
<li>DATA_UNIT_NS
: <a class="el" href="asc500_8h.html#a65706f9ca3b3d2e833af9f71e2531185">asc500.h</a>
</li>
<li>DATA_UNIT_NV
: <a class="el" href="asc500_8h.html#add9743caa13050fc1a45254959cab261">asc500.h</a>
</li>
<li>DATA_UNIT_NW
: <a class="el" href="asc500_8h.html#ab480491817895268e016fad3619cb18d">asc500.h</a>
</li>
<li>DATA_UNIT_PM
: <a class="el" href="asc500_8h.html#ad2b2f5fbc6345fd5b80a838d7301c3c1">asc500.h</a>
</li>
<li>DATA_UNIT_S
: <a class="el" href="asc500_8h.html#a813912d11d2a70f2c5a6797e8db3707f">asc500.h</a>
</li>
<li>DATA_UNIT_UA
: <a class="el" href="asc500_8h.html#a0a0e41de6aa8e88f1c57b8df9560a715">asc500.h</a>
</li>
<li>DATA_UNIT_UM
: <a class="el" href="asc500_8h.html#a2721d56fd8faadc724292c91ea7b298a">asc500.h</a>
</li>
<li>DATA_UNIT_US
: <a class="el" href="asc500_8h.html#a8bc1d53dab479ffff9bd5ace22a9bc47">asc500.h</a>
</li>
<li>DATA_UNIT_UV
: <a class="el" href="asc500_8h.html#a564135f4e9168abbc474cc71dd1afa92">asc500.h</a>
</li>
<li>DATA_UNIT_UW
: <a class="el" href="asc500_8h.html#a61dcbe64083f38a7e9e4650f2efd173a">asc500.h</a>
</li>
<li>DATA_UNIT_V
: <a class="el" href="asc500_8h.html#a3c96a945fc207e2f4cccc2d466de051b">asc500.h</a>
</li>
<li>DATA_UNIT_W
: <a class="el" href="asc500_8h.html#a12ab3638765c9ec0c7e04d6b3441d354">asc500.h</a>
</li>
<li>DYB_API
: <a class="el" href="daisydecl_8h.html#a2c90c36c749d603b620f92255185d3ca">daisydecl.h</a>
</li>
<li>DYB_CC
: <a class="el" href="daisydecl_8h.html#a169f37cd5790fdd9c46dd44cadea4592">daisydecl.h</a>
</li>
<li>DYB_EVT_CUSTOM
: <a class="el" href="daisydata_8h.html#aa7af123287cf41e7158109f3c4868765">daisydata.h</a>
</li>
<li>DYB_EVT_DATA_00
: <a class="el" href="daisydata_8h.html#a798002c3daea304a1aba39284124aeba">daisydata.h</a>
</li>
<li>DYB_EVT_DATA_01
: <a class="el" href="daisydata_8h.html#a76ef3cd861a796c2ff887907f0023fd6">daisydata.h</a>
</li>
<li>DYB_EVT_DATA_02
: <a class="el" href="daisydata_8h.html#a737aa2fb75fcc80b3f954560f4ad672c">daisydata.h</a>
</li>
<li>DYB_EVT_DATA_03
: <a class="el" href="daisydata_8h.html#a9cf012e541e77e7e667a6bb51697712a">daisydata.h</a>
</li>
<li>DYB_EVT_DATA_04
: <a class="el" href="daisydata_8h.html#a85e9fcd6c266a6492106a9ff063c1c26">daisydata.h</a>
</li>
<li>DYB_EVT_DATA_05
: <a class="el" href="daisydata_8h.html#a2a67e3ffd8e760e37b47a3ea4f023a6a">daisydata.h</a>
</li>
<li>DYB_EVT_DATA_06
: <a class="el" href="daisydata_8h.html#a206a1fde3fd521e7067687bbd24fa40b">daisydata.h</a>
</li>
<li>DYB_EVT_DATA_07
: <a class="el" href="daisydata_8h.html#ae990d0a53fd7bf1d2152b526456d679e">daisydata.h</a>
</li>
<li>DYB_EVT_DATA_08
: <a class="el" href="daisydata_8h.html#aa5dddc70cca66c67725935023be85302">daisydata.h</a>
</li>
<li>DYB_EVT_DATA_09
: <a class="el" href="daisydata_8h.html#a3444a0d9cb4c800c1ddccfe2f8b5c419">daisydata.h</a>
</li>
<li>DYB_EVT_DATA_10
: <a class="el" href="daisydata_8h.html#a9b393015fcb4a80318d1cc8e4d449d7c">daisydata.h</a>
</li>
<li>DYB_EVT_DATA_11
: <a class="el" href="daisydata_8h.html#a7090694ffaccdda90c5b4b6ac2f4ce0c">daisydata.h</a>
</li>
<li>DYB_EVT_DATA_12
: <a class="el" href="daisydata_8h.html#abd75a2cad41ec5fb47c5fef08ba3882a">daisydata.h</a>
</li>
<li>DYB_EVT_DATA_13
: <a class="el" href="daisydata_8h.html#a611e5d51aa523ee1f35db6bed8f397a2">daisydata.h</a>
</li>
<li>DYB_EVT_HANDSHK
: <a class="el" href="daisydata_8h.html#a75686bc582d20ccc337c1e0f31612afe">daisydata.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
