<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ASC500Daisybase: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ASC500Daisybase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="#index_d"><span>d</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DYB_configureChannel()
: <a class="el" href="daisydata_8h.html#a8b3556e5e174e2344cd8d50f46efbc22">daisydata.h</a>
</li>
<li>DYB_configureDataBuffering()
: <a class="el" href="daisydata_8h.html#a8544e75f6c1a041c68fdd685784e6651">daisydata.h</a>
</li>
<li>DYB_convIndex2Direction()
: <a class="el" href="metadata_8h.html#a92d7a29f09e3f61ce8671393e58d8d91">metadata.h</a>
</li>
<li>DYB_convIndex2Phys1()
: <a class="el" href="metadata_8h.html#aac14395601a08308472a2acc4942663d">metadata.h</a>
</li>
<li>DYB_convIndex2Phys2()
: <a class="el" href="metadata_8h.html#ae36e447b3be3ddc45ec50f28ea819804">metadata.h</a>
</li>
<li>DYB_convIndex2Pixel()
: <a class="el" href="metadata_8h.html#a4a033ebac1be1b15f76339a4d544a488">metadata.h</a>
</li>
<li>DYB_convPhys2Print()
: <a class="el" href="metadata_8h.html#ac9046c2c3f321814db4e897c741114ef">metadata.h</a>
</li>
<li>DYB_convValue2Phys()
: <a class="el" href="metadata_8h.html#a6d8b49d15153d7e4e2d35e75016bac01">metadata.h</a>
</li>
<li>DYB_getChannelConfig()
: <a class="el" href="daisydata_8h.html#a2ed3042c2283b1d3ef931041b60ec253">daisydata.h</a>
</li>
<li>DYB_getDataBuffer()
: <a class="el" href="daisydata_8h.html#a138cb5d32c87ee7571b72db92997f1fe">daisydata.h</a>
</li>
<li>DYB_getFrameSize()
: <a class="el" href="daisydata_8h.html#a0206e85f07cd96d793b44356232db8e6">daisydata.h</a>
</li>
<li>DYB_getOrder()
: <a class="el" href="metadata_8h.html#a301070718d6f62681ba9d3ac8faf95b0">metadata.h</a>
</li>
<li>DYB_getParameterAsync()
: <a class="el" href="daisybase_8h.html#ac417cf80d007d7768c415eb14a8048d8">daisybase.h</a>
</li>
<li>DYB_getParameterSync()
: <a class="el" href="daisybase_8h.html#a083927d405e5e20dc483548e4c19716c">daisybase.h</a>
</li>
<li>DYB_getPhysRangeX()
: <a class="el" href="metadata_8h.html#a05f5148fc2a34567e8a99d6385e390c3">metadata.h</a>
</li>
<li>DYB_getPhysRangeY()
: <a class="el" href="metadata_8h.html#a512b02aa8f6e40df18df64abba9aec33">metadata.h</a>
</li>
<li>DYB_getPointsX()
: <a class="el" href="metadata_8h.html#a4d9770ad1cdaf53b8470802353e0fe31">metadata.h</a>
</li>
<li>DYB_getPointsY()
: <a class="el" href="metadata_8h.html#a120f0c4805970f277c8316f8f88d4fad">metadata.h</a>
</li>
<li>DYB_getRotation()
: <a class="el" href="metadata_8h.html#a9dc7ccd7ae9cede5670ae419e9955c43">metadata.h</a>
</li>
<li>DYB_getUnitVal()
: <a class="el" href="metadata_8h.html#ae8b12562bba81b2298db1fa5a40d0eaf">metadata.h</a>
</li>
<li>DYB_getUnitXY()
: <a class="el" href="metadata_8h.html#a489dda3d36dc58511843001c241ec3c4">metadata.h</a>
</li>
<li>DYB_init()
: <a class="el" href="daisybase_8h.html#aebfe9adedaf888ed9553abc9e4c46b50">daisybase.h</a>
</li>
<li>DYB_printRc()
: <a class="el" href="daisydata_8h.html#a4cf360febe19817b2d4cc42c33ab1a71">daisydata.h</a>
</li>
<li>DYB_printUnit()
: <a class="el" href="daisydata_8h.html#a3114797e9be49d96026925d0f2721e43">daisydata.h</a>
</li>
<li>DYB_reset()
: <a class="el" href="daisybase_8h.html#ab316cc3e56c265b01f0cadc718ec754b">daisybase.h</a>
</li>
<li>DYB_run()
: <a class="el" href="daisybase_8h.html#a1ea5cdf6678cbfc605d38a27dae06724">daisybase.h</a>
</li>
<li>DYB_sendProfile()
: <a class="el" href="daisybase_8h.html#aad895335e41511aeeae9be92bf5e1886">daisybase.h</a>
</li>
<li>DYB_setDataCallback()
: <a class="el" href="daisybase_8h.html#a80889aa741fac9cffc5f1996bf403bd4">daisybase.h</a>
</li>
<li>DYB_setEventCallback()
: <a class="el" href="daisybase_8h.html#a10d9fbd8b8a5fe0a5764011ff4406683">daisybase.h</a>
</li>
<li>DYB_setParameterAsync()
: <a class="el" href="daisybase_8h.html#a51428eada46a0ecac760ae8f092ec709">daisybase.h</a>
</li>
<li>DYB_setParameterSync()
: <a class="el" href="daisybase_8h.html#a2f5efb0f4dbaf126737e8a1b4f6af584">daisybase.h</a>
</li>
<li>DYB_stop()
: <a class="el" href="daisybase_8h.html#a2314a329ab50fbb633c11610b420d993">daisybase.h</a>
</li>
<li>DYB_waitForEvent()
: <a class="el" href="daisydata_8h.html#a25a28eb21158cf0b0062bfd63c2a36ca">daisydata.h</a>
</li>
<li>DYB_writeBuffer()
: <a class="el" href="daisydata_8h.html#abc730a7332105d88eee81ceffdf0091f">daisydata.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
