<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ASC500Daisybase: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ASC500Daisybase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DATA_UNIT_A
: <a class="el" href="asc500_8h.html#a9bbc3e6422aa1a67e4b9e7dd58b8fd4d">asc500.h</a>
</li>
<li>DATA_UNIT_COS
: <a class="el" href="asc500_8h.html#a2ce42c6dcd35186fbb1b2df4c7a5e91e">asc500.h</a>
</li>
<li>DATA_UNIT_DB
: <a class="el" href="asc500_8h.html#af9090d0b9eb03374314af75dd7c0839a">asc500.h</a>
</li>
<li>DATA_UNIT_DEG
: <a class="el" href="asc500_8h.html#abd29947b67ae585bcd11a33a7cd3d36d">asc500.h</a>
</li>
<li>DATA_UNIT_HZ
: <a class="el" href="asc500_8h.html#ae799ab587b822cebd8905fdc36ccabcc">asc500.h</a>
</li>
<li>DATA_UNIT_IHZ
: <a class="el" href="asc500_8h.html#aa3fd1fe7db529ab4d43dbb293bf98c28">asc500.h</a>
</li>
<li>DATA_UNIT_KHZ
: <a class="el" href="asc500_8h.html#a2daa856e20a7eb1adb8272a1afcb00f7">asc500.h</a>
</li>
<li>DATA_UNIT_MA
: <a class="el" href="asc500_8h.html#a526ea5facaff75f58cb720fdfe92367c">asc500.h</a>
</li>
<li>DATA_UNIT_MHZ
: <a class="el" href="asc500_8h.html#a0185cf927ca303f68d0341d3c062f5f7">asc500.h</a>
</li>
<li>DATA_UNIT_MM
: <a class="el" href="asc500_8h.html#a96800f4a7311d479cebeddd11dba55cd">asc500.h</a>
</li>
<li>DATA_UNIT_MS
: <a class="el" href="asc500_8h.html#abbcb8b0565394fd4df0ab713f1bc31ac">asc500.h</a>
</li>
<li>DATA_UNIT_MV
: <a class="el" href="asc500_8h.html#ada1be58cc1501bea57d750420ccdc3a3">asc500.h</a>
</li>
<li>DATA_UNIT_MW
: <a class="el" href="asc500_8h.html#a300a4fad87312e9cea3995f5a541a7c8">asc500.h</a>
</li>
<li>DATA_UNIT_NA
: <a class="el" href="asc500_8h.html#a1ef99b81e864ddfccb84d7456e4acc15">asc500.h</a>
</li>
<li>DATA_UNIT_NM
: <a class="el" href="asc500_8h.html#a44127aeac51b4d2eee78bba252c20e93">asc500.h</a>
</li>
<li>DATA_UNIT_NS
: <a class="el" href="asc500_8h.html#a65706f9ca3b3d2e833af9f71e2531185">asc500.h</a>
</li>
<li>DATA_UNIT_NV
: <a class="el" href="asc500_8h.html#add9743caa13050fc1a45254959cab261">asc500.h</a>
</li>
<li>DATA_UNIT_NW
: <a class="el" href="asc500_8h.html#ab480491817895268e016fad3619cb18d">asc500.h</a>
</li>
<li>DATA_UNIT_PM
: <a class="el" href="asc500_8h.html#ad2b2f5fbc6345fd5b80a838d7301c3c1">asc500.h</a>
</li>
<li>DATA_UNIT_S
: <a class="el" href="asc500_8h.html#a813912d11d2a70f2c5a6797e8db3707f">asc500.h</a>
</li>
<li>DATA_UNIT_UA
: <a class="el" href="asc500_8h.html#a0a0e41de6aa8e88f1c57b8df9560a715">asc500.h</a>
</li>
<li>DATA_UNIT_UM
: <a class="el" href="asc500_8h.html#a2721d56fd8faadc724292c91ea7b298a">asc500.h</a>
</li>
<li>DATA_UNIT_US
: <a class="el" href="asc500_8h.html#a8bc1d53dab479ffff9bd5ace22a9bc47">asc500.h</a>
</li>
<li>DATA_UNIT_UV
: <a class="el" href="asc500_8h.html#a564135f4e9168abbc474cc71dd1afa92">asc500.h</a>
</li>
<li>DATA_UNIT_UW
: <a class="el" href="asc500_8h.html#a61dcbe64083f38a7e9e4650f2efd173a">asc500.h</a>
</li>
<li>DATA_UNIT_V
: <a class="el" href="asc500_8h.html#a3c96a945fc207e2f4cccc2d466de051b">asc500.h</a>
</li>
<li>DATA_UNIT_W
: <a class="el" href="asc500_8h.html#a12ab3638765c9ec0c7e04d6b3441d354">asc500.h</a>
</li>
<li>DYB_Address
: <a class="el" href="daisydecl_8h.html#a9215a611116b2bcd26c326003ee0cc29">daisydecl.h</a>
</li>
<li>DYB_API
: <a class="el" href="daisydecl_8h.html#a2c90c36c749d603b620f92255185d3ca">daisydecl.h</a>
</li>
<li>DYB_BbScan
: <a class="el" href="metadata_8h.html#a30318c37a384d2077712f7e52de5c33bae2de4cdd9d3823409855ca311a13ec39">metadata.h</a>
</li>
<li>DYB_BfNone
: <a class="el" href="metadata_8h.html#a30318c37a384d2077712f7e52de5c33bac17084a63b2d3895c548642f5da413bc">metadata.h</a>
</li>
<li>DYB_BfScan
: <a class="el" href="metadata_8h.html#a30318c37a384d2077712f7e52de5c33bacf48a3cb98a2327c09f47a7d4a34615c">metadata.h</a>
</li>
<li>DYB_CC
: <a class="el" href="daisydecl_8h.html#a169f37cd5790fdd9c46dd44cadea4592">daisydecl.h</a>
</li>
<li>DYB_configureChannel()
: <a class="el" href="daisydata_8h.html#a8b3556e5e174e2344cd8d50f46efbc22">daisydata.h</a>
</li>
<li>DYB_configureDataBuffering()
: <a class="el" href="daisydata_8h.html#a8544e75f6c1a041c68fdd685784e6651">daisydata.h</a>
</li>
<li>DYB_convIndex2Direction()
: <a class="el" href="metadata_8h.html#a92d7a29f09e3f61ce8671393e58d8d91">metadata.h</a>
</li>
<li>DYB_convIndex2Phys1()
: <a class="el" href="metadata_8h.html#aac14395601a08308472a2acc4942663d">metadata.h</a>
</li>
<li>DYB_convIndex2Phys2()
: <a class="el" href="metadata_8h.html#ae36e447b3be3ddc45ec50f28ea819804">metadata.h</a>
</li>
<li>DYB_convIndex2Pixel()
: <a class="el" href="metadata_8h.html#a4a033ebac1be1b15f76339a4d544a488">metadata.h</a>
</li>
<li>DYB_convPhys2Print()
: <a class="el" href="metadata_8h.html#ac9046c2c3f321814db4e897c741114ef">metadata.h</a>
</li>
<li>DYB_convValue2Phys()
: <a class="el" href="metadata_8h.html#a6d8b49d15153d7e4e2d35e75016bac01">metadata.h</a>
</li>
<li>DYB_Cyclic
: <a class="el" href="metadata_8h.html#a30318c37a384d2077712f7e52de5c33babc700cc9f7919d46a76051d80d362603">metadata.h</a>
</li>
<li>DYB_DataCallback
: <a class="el" href="daisybase_8h.html#ab346ee54358f7a63693aeb33612b9bd5">daisybase.h</a>
</li>
<li>DYB_DriverError
: <a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0a539f8a134f7129d5e5e2c2ad8442063a">daisybase.h</a>
</li>
<li>DYB_Error
: <a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0a34e66c19cc30c4cab6ff2a2a2376adda">daisybase.h</a>
</li>
<li>DYB_EventCallback
: <a class="el" href="daisybase_8h.html#a9bfd79532a2a640890bb13654914b77a">daisybase.h</a>
</li>
<li>DYB_EVT_CUSTOM
: <a class="el" href="daisydata_8h.html#aa7af123287cf41e7158109f3c4868765">daisydata.h</a>
</li>
<li>DYB_EVT_DATA_00
: <a class="el" href="daisydata_8h.html#a798002c3daea304a1aba39284124aeba">daisydata.h</a>
</li>
<li>DYB_EVT_DATA_01
: <a class="el" href="daisydata_8h.html#a76ef3cd861a796c2ff887907f0023fd6">daisydata.h</a>
</li>
<li>DYB_EVT_DATA_02
: <a class="el" href="daisydata_8h.html#a737aa2fb75fcc80b3f954560f4ad672c">daisydata.h</a>
</li>
<li>DYB_EVT_DATA_03
: <a class="el" href="daisydata_8h.html#a9cf012e541e77e7e667a6bb51697712a">daisydata.h</a>
</li>
<li>DYB_EVT_DATA_04
: <a class="el" href="daisydata_8h.html#a85e9fcd6c266a6492106a9ff063c1c26">daisydata.h</a>
</li>
<li>DYB_EVT_DATA_05
: <a class="el" href="daisydata_8h.html#a2a67e3ffd8e760e37b47a3ea4f023a6a">daisydata.h</a>
</li>
<li>DYB_EVT_DATA_06
: <a class="el" href="daisydata_8h.html#a206a1fde3fd521e7067687bbd24fa40b">daisydata.h</a>
</li>
<li>DYB_EVT_DATA_07
: <a class="el" href="daisydata_8h.html#ae990d0a53fd7bf1d2152b526456d679e">daisydata.h</a>
</li>
<li>DYB_EVT_DATA_08
: <a class="el" href="daisydata_8h.html#aa5dddc70cca66c67725935023be85302">daisydata.h</a>
</li>
<li>DYB_EVT_DATA_09
: <a class="el" href="daisydata_8h.html#a3444a0d9cb4c800c1ddccfe2f8b5c419">daisydata.h</a>
</li>
<li>DYB_EVT_DATA_10
: <a class="el" href="daisydata_8h.html#a9b393015fcb4a80318d1cc8e4d449d7c">daisydata.h</a>
</li>
<li>DYB_EVT_DATA_11
: <a class="el" href="daisydata_8h.html#a7090694ffaccdda90c5b4b6ac2f4ce0c">daisydata.h</a>
</li>
<li>DYB_EVT_DATA_12
: <a class="el" href="daisydata_8h.html#abd75a2cad41ec5fb47c5fef08ba3882a">daisydata.h</a>
</li>
<li>DYB_EVT_DATA_13
: <a class="el" href="daisydata_8h.html#a611e5d51aa523ee1f35db6bed8f397a2">daisydata.h</a>
</li>
<li>DYB_EVT_HANDSHK
: <a class="el" href="daisydata_8h.html#a75686bc582d20ccc337c1e0f31612afe">daisydata.h</a>
</li>
<li>DYB_FbScan
: <a class="el" href="metadata_8h.html#a30318c37a384d2077712f7e52de5c33ba040ba5f2e2e14929d0703210f1851cc8">metadata.h</a>
</li>
<li>DYB_FfScan
: <a class="el" href="metadata_8h.html#a30318c37a384d2077712f7e52de5c33baa525980c97b3dbd8671813ec9129198d">metadata.h</a>
</li>
<li>DYB_FileNotFound
: <a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0a710ef089841e26fc400b554e99ba2288">daisybase.h</a>
</li>
<li>DYB_getChannelConfig()
: <a class="el" href="daisydata_8h.html#a2ed3042c2283b1d3ef931041b60ec253">daisydata.h</a>
</li>
<li>DYB_getDataBuffer()
: <a class="el" href="daisydata_8h.html#a138cb5d32c87ee7571b72db92997f1fe">daisydata.h</a>
</li>
<li>DYB_getFrameSize()
: <a class="el" href="daisydata_8h.html#a0206e85f07cd96d793b44356232db8e6">daisydata.h</a>
</li>
<li>DYB_getOrder()
: <a class="el" href="metadata_8h.html#a301070718d6f62681ba9d3ac8faf95b0">metadata.h</a>
</li>
<li>DYB_getParameterAsync()
: <a class="el" href="daisybase_8h.html#ac417cf80d007d7768c415eb14a8048d8">daisybase.h</a>
</li>
<li>DYB_getParameterSync()
: <a class="el" href="daisybase_8h.html#a083927d405e5e20dc483548e4c19716c">daisybase.h</a>
</li>
<li>DYB_getPhysRangeX()
: <a class="el" href="metadata_8h.html#a05f5148fc2a34567e8a99d6385e390c3">metadata.h</a>
</li>
<li>DYB_getPhysRangeY()
: <a class="el" href="metadata_8h.html#a512b02aa8f6e40df18df64abba9aec33">metadata.h</a>
</li>
<li>DYB_getPointsX()
: <a class="el" href="metadata_8h.html#a4d9770ad1cdaf53b8470802353e0fe31">metadata.h</a>
</li>
<li>DYB_getPointsY()
: <a class="el" href="metadata_8h.html#a120f0c4805970f277c8316f8f88d4fad">metadata.h</a>
</li>
<li>DYB_getRotation()
: <a class="el" href="metadata_8h.html#a9dc7ccd7ae9cede5670ae419e9955c43">metadata.h</a>
</li>
<li>DYB_getUnitVal()
: <a class="el" href="metadata_8h.html#ae8b12562bba81b2298db1fa5a40d0eaf">metadata.h</a>
</li>
<li>DYB_getUnitXY()
: <a class="el" href="metadata_8h.html#a489dda3d36dc58511843001c241ec3c4">metadata.h</a>
</li>
<li>DYB_init()
: <a class="el" href="daisybase_8h.html#aebfe9adedaf888ed9553abc9e4c46b50">daisybase.h</a>
</li>
<li>DYB_Linear
: <a class="el" href="metadata_8h.html#a30318c37a384d2077712f7e52de5c33ba44680863e946a0b8fb0d24fea50bdf91">metadata.h</a>
</li>
<li>DYB_MetaInvalid
: <a class="el" href="metadata_8h.html#ab43df37f136942dadc3a869f607a411ca9d3ded5c1ca991458556d94434229175">metadata.h</a>
</li>
<li>DYB_MetaNotApp
: <a class="el" href="metadata_8h.html#ab43df37f136942dadc3a869f607a411caeebbf1e76b9138b5038ce69604a60acb">metadata.h</a>
</li>
<li>DYB_MetaOk
: <a class="el" href="metadata_8h.html#ab43df37f136942dadc3a869f607a411ca712830b3293d5fe73e6e381402f30e31">metadata.h</a>
</li>
<li>DYB_MRc
: <a class="el" href="metadata_8h.html#ab43df37f136942dadc3a869f607a411c">metadata.h</a>
</li>
<li>DYB_NotConnected
: <a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0a1883efda2baf572f3cc6e98d6e5f7b92">daisybase.h</a>
</li>
<li>DYB_Ok
: <a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0ab8cb4369a7695777240390f98f5da9fc">daisybase.h</a>
</li>
<li>DYB_OpenError
: <a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0a88f344c3c777f0b35ce1d03ac00b764d">daisybase.h</a>
</li>
<li>DYB_Order
: <a class="el" href="metadata_8h.html#a30318c37a384d2077712f7e52de5c33b">metadata.h</a>
</li>
<li>DYB_OutOfRange
: <a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0afc26083d728f8cfccf2de8509351bd05">daisybase.h</a>
</li>
<li>DYB_printRc()
: <a class="el" href="daisydata_8h.html#a4cf360febe19817b2d4cc42c33ab1a71">daisydata.h</a>
</li>
<li>DYB_printUnit()
: <a class="el" href="daisydata_8h.html#a3114797e9be49d96026925d0f2721e43">daisydata.h</a>
</li>
<li>DYB_Rc
: <a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0">daisybase.h</a>
</li>
<li>DYB_reset()
: <a class="el" href="daisybase_8h.html#ab316cc3e56c265b01f0cadc718ec754b">daisybase.h</a>
</li>
<li>DYB_run()
: <a class="el" href="daisybase_8h.html#a1ea5cdf6678cbfc605d38a27dae06724">daisybase.h</a>
</li>
<li>DYB_sendProfile()
: <a class="el" href="daisybase_8h.html#aad895335e41511aeeae9be92bf5e1886">daisybase.h</a>
</li>
<li>DYB_ServerLost
: <a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0ae23c18edffbd0294f8c3ce696ee3070b">daisybase.h</a>
</li>
<li>DYB_setDataCallback()
: <a class="el" href="daisybase_8h.html#a80889aa741fac9cffc5f1996bf403bd4">daisybase.h</a>
</li>
<li>DYB_setEventCallback()
: <a class="el" href="daisybase_8h.html#a10d9fbd8b8a5fe0a5764011ff4406683">daisybase.h</a>
</li>
<li>DYB_setParameterAsync()
: <a class="el" href="daisybase_8h.html#a51428eada46a0ecac760ae8f092ec709">daisybase.h</a>
</li>
<li>DYB_setParameterSync()
: <a class="el" href="daisybase_8h.html#a2f5efb0f4dbaf126737e8a1b4f6af584">daisybase.h</a>
</li>
<li>DYB_SrvNotFound
: <a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0a1cd5f783c01c61f8c3d5256cd5e221ef">daisybase.h</a>
</li>
<li>DYB_stop()
: <a class="el" href="daisybase_8h.html#a2314a329ab50fbb633c11610b420d993">daisybase.h</a>
</li>
<li>DYB_Timeout
: <a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0a1c6a0882dda0f0f5acffe3595e4d89de">daisybase.h</a>
</li>
<li>DYB_Triggered
: <a class="el" href="metadata_8h.html#a30318c37a384d2077712f7e52de5c33ba153e0bb6ccc90b27264ae04c049ee795">metadata.h</a>
</li>
<li>DYB_Unit
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621">metadata.h</a>
</li>
<li>DYB_UnitA
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a409963261bd23cfb1b66b5e421937ee5">metadata.h</a>
</li>
<li>DYB_UnitCos
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621aa941a4c1b22f12bab1f0f788dbea486a">metadata.h</a>
</li>
<li>DYB_UnitDB
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a7ecd3c06153ead20ae5ffe6139dcdb2e">metadata.h</a>
</li>
<li>DYB_UnitDeg
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a0132301b9d00c2eb7bb5d9267c904b4c">metadata.h</a>
</li>
<li>DYB_UnitHz
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a05bb7b780e5c73ecab1172af484dca69">metadata.h</a>
</li>
<li>DYB_UnitIhz
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621ad959c54bfba90d5b3bbd4122dd55e899">metadata.h</a>
</li>
<li>DYB_UnitK
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621ab01d9552363fc3c46fe261ebecc463d3">metadata.h</a>
</li>
<li>DYB_UnitKhz
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a4cde33d21e77940ddee51945ed9bf52e">metadata.h</a>
</li>
<li>DYB_UnitKs
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621abcf7f5272a5dc7c732a45293d4396f5d">metadata.h</a>
</li>
<li>DYB_UnitLSB
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a4e3e496e410f7beca074616ea59d3846">metadata.h</a>
</li>
<li>DYB_UnitM
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a92792479e60697f9154bb43a7316a208">metadata.h</a>
</li>
<li>DYB_UnitMa
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a0b0bae9da090849c79c2b8a097c9b9cf">metadata.h</a>
</li>
<li>DYB_UnitMdeg
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a1ae671aced24b98a0056b301666e5728">metadata.h</a>
</li>
<li>DYB_UnitMhz
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621ab381f3d8ecb9f11c907a0aa949568c60">metadata.h</a>
</li>
<li>DYB_UnitMk
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a9e6e768213e6ea014e148617162a04be">metadata.h</a>
</li>
<li>DYB_UnitMm
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a76eadb77e7bcfc7dd324c25e1e2341d7">metadata.h</a>
</li>
<li>DYB_UnitMs
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a3aacfcd46b853c8004b41beaaae08bc7">metadata.h</a>
</li>
<li>DYB_UnitMt
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621ae78a8d867aaeac69340e2d1afe2ee2a4">metadata.h</a>
</li>
<li>DYB_UnitMv
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621aa446c9219a8f3a63de6c344cbdcfb062">metadata.h</a>
</li>
<li>DYB_UnitMw
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a1a7f2fa762494f1178ad5a0fddc057cf">metadata.h</a>
</li>
<li>DYB_UnitNa
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621af4af9d18a219c26eb9dc0723bc917982">metadata.h</a>
</li>
<li>DYB_UnitNdeg
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621aa756f56a8889a5bfece86d9cc79dfe2f">metadata.h</a>
</li>
<li>DYB_UnitNk
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a0d111815ec8982332cca92d263006dde">metadata.h</a>
</li>
<li>DYB_UnitNm
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a4c4399267adee6ea2af98452fd4faa12">metadata.h</a>
</li>
<li>DYB_UnitNone
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a36faee659015f8a3574bb28678c5a8bb">metadata.h</a>
</li>
<li>DYB_UnitNs
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a4ca2d378d19efc0f4e351107f03d95e6">metadata.h</a>
</li>
<li>DYB_UnitNt
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a67da5cbf519a0d9129fe0eaf1fe32525">metadata.h</a>
</li>
<li>DYB_UnitNv
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621ad283d8ac630dea09f771ef4b08eddeb0">metadata.h</a>
</li>
<li>DYB_UnitNw
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a1f4a840476de9b9e3a707b51ef386db8">metadata.h</a>
</li>
<li>DYB_UnitPm
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a37a17a65394088cdf7383e923e58af1d">metadata.h</a>
</li>
<li>DYB_UnitPs
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a8400f5cf21d9a8f817d42b47e5aeb272">metadata.h</a>
</li>
<li>DYB_UnitS
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621aa0c9f62542e60b0f5944fe61284b1651">metadata.h</a>
</li>
<li>DYB_UnitT
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a5205bfbe13889d4c42e71b0bac0abd31">metadata.h</a>
</li>
<li>DYB_UnitUa
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a744c241e0c19ecc3a25abb966c846607">metadata.h</a>
</li>
<li>DYB_UnitUdeg
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a2c1d9deff0f3fd0d37002da011cdc938">metadata.h</a>
</li>
<li>DYB_UnitUk
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a4bcbfd195fd1a3e86f205df2ca5a013c">metadata.h</a>
</li>
<li>DYB_UnitUm
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a77f76322781486968913278f6d28c5bf">metadata.h</a>
</li>
<li>DYB_UnitUs
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a6d1ae2271736ce877fb1104be2af4466">metadata.h</a>
</li>
<li>DYB_UnitUt
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621aa8fecd39f49c6cd11f7aeb495b83c3c9">metadata.h</a>
</li>
<li>DYB_UnitUv
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621ab592f25b9751befe74003bbb1e68901c">metadata.h</a>
</li>
<li>DYB_UnitUw
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a776ee6fd0831e5e82554d64749ee49a6">metadata.h</a>
</li>
<li>DYB_UnitV
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a75e707fca9a15a54a6ec5d8442abfb98">metadata.h</a>
</li>
<li>DYB_UnitW
: <a class="el" href="metadata_8h.html#a52942e5ebfd7c2cb2fe3fcc1baf0f621a43a2e4767583e3e2dd374bbae31fe94a">metadata.h</a>
</li>
<li>DYB_waitForEvent()
: <a class="el" href="daisydata_8h.html#a25a28eb21158cf0b0062bfd63c2a36ca">daisydata.h</a>
</li>
<li>DYB_writeBuffer()
: <a class="el" href="daisydata_8h.html#abc730a7332105d88eee81ceffdf0091f">daisydata.h</a>
</li>
<li>DYB_WrongContext
: <a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0a165fb252dc66ed43ed8425365f30c5c2">daisybase.h</a>
</li>
<li>DYB_XmlError
: <a class="el" href="daisybase_8h.html#a4f7afccdcc15c1b9be4ad8e21f4e43b0a5560debdaf90766f8094b70fa101bdef">daisybase.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
