<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ASC500Daisybase: ASC500 API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ASC500Daisybase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ASC500 API </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_daisy"></a>
Daisy</h1>
<p>Daisy is a software package to control the ASC500 SPM Controller by a PC. It consists of the following parts:</p>
<ul>
<li>A product server program that encapsulates most of the application logic. It communicates with the ASC500 over USB and with its client(s) via TCP/IP. It can handle several clients at the same time.</li>
<li>For booting the device the server requires several firmware files (*.bit, *.ldr).</li>
<li>Daisy(.exe), a generic user interface that is configured by loading "panels" (*.ngc files). A Panel consists of numerical or graphical control elements and data displays.</li>
<li>Profiles (*.ngp) that contain a set of control parameters and links to the corresponding panels. They can be seen as workspaces for daisy.</li>
<li>Daisybase (daisybase.dll / daisybase.so) is a library for custom programming of ASC500 applications. A daisybase application behaves as a client to the server just like Daisy. Therefore it is possible to run the application and Daisy in parallel.</li>
</ul>
<h1><a class="anchor" id="sec_daisybase"></a>
Daisybase API</h1>
<p>The custom programming interface of the daiysybase library is declared in the following C header files:</p>
<ul>
<li><a class="el" href="daisybase_8h.html" title="Controller High Level API. ">daisybase.h</a>: Generic functions to handle the server, send commands to it and receive data from it.</li>
<li><a class="el" href="daisydata_8h.html" title="Service functions for data handling on top of daisybase.h. ">daisydata.h</a>: It contains a set convenience functions with emphasis on the handling of data streams. It allows a less flexible but simpler programming model than <a class="el" href="daisybase_8h.html" title="Controller High Level API. ">daisybase.h</a>.</li>
<li><a class="el" href="asc500_8h.html" title="Parameter IDs and enum values to use with daisybase.h. ">asc500.h</a>: A headerfile that defines a set of constants to be used with the functions of <a class="el" href="daisybase_8h.html" title="Controller High Level API. ">daisybase.h</a> (parameter identifiers, enum values).</li>
<li><a class="el" href="metadata_8h.html" title="Service Functions for Data Evaluation. ">metadata.h</a>: Functions that help to interpret received data.</li>
</ul>
<p>In order to run a daisybase application, make sure that the program loader can find the daisybase.dll/.so and the Qt libraries (Qt*.dll / .so). </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
